(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "analog_wrapper")
 (DATE "Sat Nov 25 22:39:51 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "analog_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in1 _0_.A2 (0.717:0.717:0.717) (0.455:0.455:0.455))
    (INTERCONNECT in2 _0_.A1 (0.719:0.719:0.719) (0.456:0.456:0.456))
    (INTERCONNECT _0_.Z out (0.031:0.031:0.031) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.700:1.700:1.700) (1.255:1.255:1.255))
    (IOPATH A2 Z (1.645:1.645:1.645) (1.289:1.289:1.289))
   )
  )
 )
)
