(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Nov 23 15:06:49 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[21] u_pinmux.digital_io_in[21] (2.033:2.033:2.033) (1.301:1.301:1.301))
    (INTERCONNECT io_in[22] u_pinmux.digital_io_in[22] (1.809:1.809:1.809) (1.156:1.156:1.156))
    (INTERCONNECT io_in[23] u_pinmux.digital_io_in[23] (1.627:1.627:1.627) (1.039:1.039:1.039))
    (INTERCONNECT io_in[24] u_pinmux.digital_io_in[24] (1.833:1.833:1.833) (1.171:1.171:1.171))
    (INTERCONNECT io_in[25] u_pinmux.digital_io_in[25] (1.706:1.706:1.706) (1.090:1.090:1.090))
    (INTERCONNECT io_in[26] u_pinmux.digital_io_in[26] (1.581:1.581:1.581) (1.009:1.009:1.009))
    (INTERCONNECT io_in[27] u_pinmux.digital_io_in[27] (1.455:1.455:1.455) (0.928:0.928:0.928))
    (INTERCONNECT io_in[28] u_pinmux.digital_io_in[28] (1.331:1.331:1.331) (0.848:0.848:0.848))
    (INTERCONNECT io_in[29] u_pinmux.digital_io_in[29] (1.206:1.206:1.206) (0.767:0.767:0.767))
    (INTERCONNECT io_in[30] u_pinmux.digital_io_in[30] (1.081:1.081:1.081) (0.688:0.688:0.688))
    (INTERCONNECT io_in[31] u_pinmux.digital_io_in[31] (0.957:0.957:0.957) (0.608:0.608:0.608))
    (INTERCONNECT io_in[32] u_pinmux.digital_io_in[32] (0.833:0.833:0.833) (0.529:0.529:0.529))
    (INTERCONNECT io_in[33] u_pinmux.digital_io_in[33] (0.710:0.710:0.710) (0.450:0.450:0.450))
    (INTERCONNECT io_in[34] u_pinmux.digital_io_in[34] (0.587:0.587:0.587) (0.372:0.372:0.372))
    (INTERCONNECT io_in[35] u_pinmux.digital_io_in[35] (0.465:0.465:0.465) (0.294:0.294:0.294))
    (INTERCONNECT io_in[36] u_pinmux.digital_io_in[36] (0.343:0.343:0.343) (0.216:0.216:0.216))
    (INTERCONNECT io_in[37] u_pinmux.digital_io_in[37] (0.264:0.264:0.264) (0.166:0.166:0.166))
    (INTERCONNECT io_in[5] wb_buttons_leds.buttons[0] (0.737:0.737:0.737) (0.468:0.468:0.468))
    (INTERCONNECT io_in[6] wb_buttons_leds.buttons[1] (0.856:0.856:0.856) (0.543:0.543:0.543))
    (INTERCONNECT user_clock2 temp_sensor.clk (3.539:3.539:3.539) (2.241:2.241:2.241))
    (INTERCONNECT user_clock2 u_pinmux.user_clock2 (3.579:3.579:3.579) (2.281:2.281:2.281))
    (INTERCONNECT user_clock2 wb_buttons_leds.clk2 (3.483:3.483:3.483) (2.185:2.185:2.185))
    (INTERCONNECT wb_clk_i u_peri.mclk (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i u_pinmux.mclk (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i u_pinmux.user_clock1 (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i u_uart_i2c_usb_spi.app_clk (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i wb_buttons_leds.clk (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i temp_sensor.reset (4.084:4.084:4.084) (2.609:2.609:2.609))
    (INTERCONNECT wb_rst_i u_peri.s_reset_n (3.962:3.962:3.962) (2.488:2.488:2.488))
    (INTERCONNECT wb_rst_i u_pinmux.e_reset_n (3.823:3.823:3.823) (2.351:2.351:2.351))
    (INTERCONNECT wb_rst_i u_pinmux.p_reset_n (3.822:3.822:3.822) (2.349:2.349:2.349))
    (INTERCONNECT wb_rst_i u_pinmux.s_reset_n (3.824:3.824:3.824) (2.352:2.352:2.352))
    (INTERCONNECT wb_rst_i wb_buttons_leds.reset (4.055:4.055:4.055) (2.580:2.580:2.580))
    (INTERCONNECT wbs_adr_i[0] temp_sensor.i_wb_addr[0] (3.905:3.905:3.905) (2.497:2.497:2.497))
    (INTERCONNECT wbs_adr_i[0] u_pinmux.reg_addr[0] (3.667:3.667:3.667) (2.261:2.261:2.261))
    (INTERCONNECT wbs_adr_i[0] u_uart_i2c_usb_spi.reg_addr[0] (3.817:3.817:3.817) (2.410:2.410:2.410))
    (INTERCONNECT wbs_adr_i[0] wb_buttons_leds.i_wb_addr[0] (3.864:3.864:3.864) (2.457:2.457:2.457))
    (INTERCONNECT wbs_adr_i[10] temp_sensor.i_wb_addr[10] (3.595:3.595:3.595) (2.305:2.305:2.305))
    (INTERCONNECT wbs_adr_i[10] u_pinmux.reg_addr[10] (3.353:3.353:3.353) (2.064:2.064:2.064))
    (INTERCONNECT wbs_adr_i[10] wb_buttons_leds.i_wb_addr[10] (3.552:3.552:3.552) (2.263:2.263:2.263))
    (INTERCONNECT wbs_adr_i[11] temp_sensor.i_wb_addr[11] (3.517:3.517:3.517) (2.254:2.254:2.254))
    (INTERCONNECT wbs_adr_i[11] wb_buttons_leds.i_wb_addr[11] (3.474:3.474:3.474) (2.212:2.212:2.212))
    (INTERCONNECT wbs_adr_i[12] temp_sensor.i_wb_addr[12] (3.495:3.495:3.495) (2.240:2.240:2.240))
    (INTERCONNECT wbs_adr_i[12] wb_buttons_leds.i_wb_addr[12] (3.452:3.452:3.452) (2.197:2.197:2.197))
    (INTERCONNECT wbs_adr_i[13] temp_sensor.i_wb_addr[13] (3.472:3.472:3.472) (2.225:2.225:2.225))
    (INTERCONNECT wbs_adr_i[13] wb_buttons_leds.i_wb_addr[13] (3.429:3.429:3.429) (2.183:2.183:2.183))
    (INTERCONNECT wbs_adr_i[14] temp_sensor.i_wb_addr[14] (3.450:3.450:3.450) (2.211:2.211:2.211))
    (INTERCONNECT wbs_adr_i[14] wb_buttons_leds.i_wb_addr[14] (3.407:3.407:3.407) (2.168:2.168:2.168))
    (INTERCONNECT wbs_adr_i[15] temp_sensor.i_wb_addr[15] (3.428:3.428:3.428) (2.196:2.196:2.196))
    (INTERCONNECT wbs_adr_i[15] wb_buttons_leds.i_wb_addr[15] (3.385:3.385:3.385) (2.154:2.154:2.154))
    (INTERCONNECT wbs_adr_i[16] temp_sensor.i_wb_addr[16] (3.406:3.406:3.406) (2.182:2.182:2.182))
    (INTERCONNECT wbs_adr_i[16] wb_buttons_leds.i_wb_addr[16] (3.363:3.363:3.363) (2.139:2.139:2.139))
    (INTERCONNECT wbs_adr_i[17] temp_sensor.i_wb_addr[17] (3.383:3.383:3.383) (2.167:2.167:2.167))
    (INTERCONNECT wbs_adr_i[17] wb_buttons_leds.i_wb_addr[17] (3.340:3.340:3.340) (2.125:2.125:2.125))
    (INTERCONNECT wbs_adr_i[18] temp_sensor.i_wb_addr[18] (3.361:3.361:3.361) (2.153:2.153:2.153))
    (INTERCONNECT wbs_adr_i[18] wb_buttons_leds.i_wb_addr[18] (3.318:3.318:3.318) (2.110:2.110:2.110))
    (INTERCONNECT wbs_adr_i[19] temp_sensor.i_wb_addr[19] (3.339:3.339:3.339) (2.138:2.138:2.138))
    (INTERCONNECT wbs_adr_i[19] wb_buttons_leds.i_wb_addr[19] (3.296:3.296:3.296) (2.096:2.096:2.096))
    (INTERCONNECT wbs_adr_i[1] temp_sensor.i_wb_addr[1] (3.870:3.870:3.870) (2.474:2.474:2.474))
    (INTERCONNECT wbs_adr_i[1] u_pinmux.reg_addr[1] (3.631:3.631:3.631) (2.238:2.238:2.238))
    (INTERCONNECT wbs_adr_i[1] u_uart_i2c_usb_spi.reg_addr[1] (3.781:3.781:3.781) (2.386:2.386:2.386))
    (INTERCONNECT wbs_adr_i[1] wb_buttons_leds.i_wb_addr[1] (3.830:3.830:3.830) (2.435:2.435:2.435))
    (INTERCONNECT wbs_adr_i[20] temp_sensor.i_wb_addr[20] (3.317:3.317:3.317) (2.124:2.124:2.124))
    (INTERCONNECT wbs_adr_i[20] wb_buttons_leds.i_wb_addr[20] (3.274:3.274:3.274) (2.081:2.081:2.081))
    (INTERCONNECT wbs_adr_i[21] temp_sensor.i_wb_addr[21] (3.295:3.295:3.295) (2.110:2.110:2.110))
    (INTERCONNECT wbs_adr_i[21] wb_buttons_leds.i_wb_addr[21] (3.251:3.251:3.251) (2.067:2.067:2.067))
    (INTERCONNECT wbs_adr_i[22] temp_sensor.i_wb_addr[22] (3.272:3.272:3.272) (2.095:2.095:2.095))
    (INTERCONNECT wbs_adr_i[22] wb_buttons_leds.i_wb_addr[22] (3.229:3.229:3.229) (2.053:2.053:2.053))
    (INTERCONNECT wbs_adr_i[23] temp_sensor.i_wb_addr[23] (3.250:3.250:3.250) (2.081:2.081:2.081))
    (INTERCONNECT wbs_adr_i[23] wb_buttons_leds.i_wb_addr[23] (3.207:3.207:3.207) (2.038:2.038:2.038))
    (INTERCONNECT wbs_adr_i[24] temp_sensor.i_wb_addr[24] (3.228:3.228:3.228) (2.066:2.066:2.066))
    (INTERCONNECT wbs_adr_i[24] wb_buttons_leds.i_wb_addr[24] (3.185:3.185:3.185) (2.024:2.024:2.024))
    (INTERCONNECT wbs_adr_i[25] temp_sensor.i_wb_addr[25] (3.206:3.206:3.206) (2.052:2.052:2.052))
    (INTERCONNECT wbs_adr_i[25] wb_buttons_leds.i_wb_addr[25] (3.163:3.163:3.163) (2.010:2.010:2.010))
    (INTERCONNECT wbs_adr_i[26] temp_sensor.i_wb_addr[26] (3.184:3.184:3.184) (2.038:2.038:2.038))
    (INTERCONNECT wbs_adr_i[26] wb_buttons_leds.i_wb_addr[26] (3.141:3.141:3.141) (1.995:1.995:1.995))
    (INTERCONNECT wbs_adr_i[27] temp_sensor.i_wb_addr[27] (3.162:3.162:3.162) (2.023:2.023:2.023))
    (INTERCONNECT wbs_adr_i[27] wb_buttons_leds.i_wb_addr[27] (3.119:3.119:3.119) (1.981:1.981:1.981))
    (INTERCONNECT wbs_adr_i[28] temp_sensor.i_wb_addr[28] (3.140:3.140:3.140) (2.009:2.009:2.009))
    (INTERCONNECT wbs_adr_i[28] wb_buttons_leds.i_wb_addr[28] (3.097:3.097:3.097) (1.966:1.966:1.966))
    (INTERCONNECT wbs_adr_i[29] temp_sensor.i_wb_addr[29] (3.118:3.118:3.118) (1.995:1.995:1.995))
    (INTERCONNECT wbs_adr_i[29] wb_buttons_leds.i_wb_addr[29] (3.075:3.075:3.075) (1.952:1.952:1.952))
    (INTERCONNECT wbs_adr_i[2] temp_sensor.i_wb_addr[2] (3.836:3.836:3.836) (2.452:2.452:2.452))
    (INTERCONNECT wbs_adr_i[2] u_pinmux.reg_addr[2] (3.596:3.596:3.596) (2.214:2.214:2.214))
    (INTERCONNECT wbs_adr_i[2] u_uart_i2c_usb_spi.reg_addr[2] (3.745:3.745:3.745) (2.362:2.362:2.362))
    (INTERCONNECT wbs_adr_i[2] wb_buttons_leds.i_wb_addr[2] (3.796:3.796:3.796) (2.413:2.413:2.413))
    (INTERCONNECT wbs_adr_i[30] temp_sensor.i_wb_addr[30] (3.095:3.095:3.095) (1.980:1.980:1.980))
    (INTERCONNECT wbs_adr_i[30] wb_buttons_leds.i_wb_addr[30] (3.052:3.052:3.052) (1.938:1.938:1.938))
    (INTERCONNECT wbs_adr_i[31] temp_sensor.i_wb_addr[31] (3.073:3.073:3.073) (1.966:1.966:1.966))
    (INTERCONNECT wbs_adr_i[31] wb_buttons_leds.i_wb_addr[31] (3.030:3.030:3.030) (1.924:1.924:1.924))
    (INTERCONNECT wbs_adr_i[3] temp_sensor.i_wb_addr[3] (3.801:3.801:3.801) (2.430:2.430:2.430))
    (INTERCONNECT wbs_adr_i[3] u_pinmux.reg_addr[3] (3.560:3.560:3.560) (2.191:2.191:2.191))
    (INTERCONNECT wbs_adr_i[3] u_uart_i2c_usb_spi.reg_addr[3] (3.709:3.709:3.709) (2.339:2.339:2.339))
    (INTERCONNECT wbs_adr_i[3] wb_buttons_leds.i_wb_addr[3] (3.761:3.761:3.761) (2.391:2.391:2.391))
    (INTERCONNECT wbs_adr_i[4] temp_sensor.i_wb_addr[4] (3.766:3.766:3.766) (2.407:2.407:2.407))
    (INTERCONNECT wbs_adr_i[4] u_pinmux.reg_addr[4] (3.525:3.525:3.525) (2.168:2.168:2.168))
    (INTERCONNECT wbs_adr_i[4] u_uart_i2c_usb_spi.reg_addr[4] (3.673:3.673:3.673) (2.315:2.315:2.315))
    (INTERCONNECT wbs_adr_i[4] wb_buttons_leds.i_wb_addr[4] (3.727:3.727:3.727) (2.369:2.369:2.369))
    (INTERCONNECT wbs_adr_i[5] temp_sensor.i_wb_addr[5] (3.740:3.740:3.740) (2.390:2.390:2.390))
    (INTERCONNECT wbs_adr_i[5] u_pinmux.reg_addr[5] (3.498:3.498:3.498) (2.150:2.150:2.150))
    (INTERCONNECT wbs_adr_i[5] u_uart_i2c_usb_spi.reg_addr[5] (3.645:3.645:3.645) (2.297:2.297:2.297))
    (INTERCONNECT wbs_adr_i[5] wb_buttons_leds.i_wb_addr[5] (3.701:3.701:3.701) (2.352:2.352:2.352))
    (INTERCONNECT wbs_adr_i[6] temp_sensor.i_wb_addr[6] (3.713:3.713:3.713) (2.373:2.373:2.373))
    (INTERCONNECT wbs_adr_i[6] u_pinmux.reg_addr[6] (3.470:3.470:3.470) (2.133:2.133:2.133))
    (INTERCONNECT wbs_adr_i[6] u_uart_i2c_usb_spi.reg_addr[6] (3.617:3.617:3.617) (2.279:2.279:2.279))
    (INTERCONNECT wbs_adr_i[6] wb_buttons_leds.i_wb_addr[6] (3.674:3.674:3.674) (2.335:2.335:2.335))
    (INTERCONNECT wbs_adr_i[7] temp_sensor.i_wb_addr[7] (3.686:3.686:3.686) (2.356:2.356:2.356))
    (INTERCONNECT wbs_adr_i[7] u_pinmux.reg_addr[7] (3.443:3.443:3.443) (2.115:2.115:2.115))
    (INTERCONNECT wbs_adr_i[7] u_uart_i2c_usb_spi.reg_addr[7] (3.589:3.589:3.589) (2.260:2.260:2.260))
    (INTERCONNECT wbs_adr_i[7] wb_buttons_leds.i_wb_addr[7] (3.648:3.648:3.648) (2.318:2.318:2.318))
    (INTERCONNECT wbs_adr_i[8] temp_sensor.i_wb_addr[8] (3.660:3.660:3.660) (2.339:2.339:2.339))
    (INTERCONNECT wbs_adr_i[8] u_pinmux.reg_addr[8] (3.416:3.416:3.416) (2.097:2.097:2.097))
    (INTERCONNECT wbs_adr_i[8] u_uart_i2c_usb_spi.reg_addr[8] (3.561:3.561:3.561) (2.242:2.242:2.242))
    (INTERCONNECT wbs_adr_i[8] wb_buttons_leds.i_wb_addr[8] (3.621:3.621:3.621) (2.301:2.301:2.301))
    (INTERCONNECT wbs_adr_i[9] temp_sensor.i_wb_addr[9] (3.600:3.600:3.600) (2.307:2.307:2.307))
    (INTERCONNECT wbs_adr_i[9] u_pinmux.reg_addr[9] (3.359:3.359:3.359) (2.068:2.068:2.068))
    (INTERCONNECT wbs_adr_i[9] wb_buttons_leds.i_wb_addr[9] (3.560:3.560:3.560) (2.267:2.267:2.267))
    (INTERCONNECT wbs_cyc_i temp_sensor.i_wb_cyc (3.866:3.866:3.866) (2.477:2.477:2.477))
    (INTERCONNECT wbs_cyc_i wb_buttons_leds.i_wb_cyc (3.819:3.819:3.819) (2.431:2.431:2.431))
    (INTERCONNECT wbs_dat_i[0] temp_sensor.i_wb_data[0] (3.835:3.835:3.835) (2.452:2.452:2.452))
    (INTERCONNECT wbs_dat_i[0] u_pinmux.reg_wdata[0] (3.641:3.641:3.641) (2.260:2.260:2.260))
    (INTERCONNECT wbs_dat_i[0] u_uart_i2c_usb_spi.reg_wdata[0] (3.796:3.796:3.796) (2.413:2.413:2.413))
    (INTERCONNECT wbs_dat_i[0] wb_buttons_leds.i_wb_data[0] (3.794:3.794:3.794) (2.411:2.411:2.411))
    (INTERCONNECT wbs_dat_i[10] temp_sensor.i_wb_data[10] (3.577:3.577:3.577) (2.288:2.288:2.288))
    (INTERCONNECT wbs_dat_i[10] u_pinmux.reg_wdata[10] (3.367:3.367:3.367) (2.079:2.079:2.079))
    (INTERCONNECT wbs_dat_i[10] u_uart_i2c_usb_spi.reg_wdata[10] (3.521:3.521:3.521) (2.233:2.233:2.233))
    (INTERCONNECT wbs_dat_i[11] temp_sensor.i_wb_data[11] (3.565:3.565:3.565) (2.280:2.280:2.280))
    (INTERCONNECT wbs_dat_i[11] u_pinmux.reg_wdata[11] (3.352:3.352:3.352) (2.069:2.069:2.069))
    (INTERCONNECT wbs_dat_i[11] u_uart_i2c_usb_spi.reg_wdata[11] (3.507:3.507:3.507) (2.223:2.223:2.223))
    (INTERCONNECT wbs_dat_i[12] temp_sensor.i_wb_data[12] (3.552:3.552:3.552) (2.272:2.272:2.272))
    (INTERCONNECT wbs_dat_i[12] u_pinmux.reg_wdata[12] (3.337:3.337:3.337) (2.059:2.059:2.059))
    (INTERCONNECT wbs_dat_i[12] u_uart_i2c_usb_spi.reg_wdata[12] (3.492:3.492:3.492) (2.213:2.213:2.213))
    (INTERCONNECT wbs_dat_i[13] temp_sensor.i_wb_data[13] (3.540:3.540:3.540) (2.264:2.264:2.264))
    (INTERCONNECT wbs_dat_i[13] u_pinmux.reg_wdata[13] (3.322:3.322:3.322) (2.048:2.048:2.048))
    (INTERCONNECT wbs_dat_i[13] u_uart_i2c_usb_spi.reg_wdata[13] (3.478:3.478:3.478) (2.203:2.203:2.203))
    (INTERCONNECT wbs_dat_i[14] temp_sensor.i_wb_data[14] (3.527:3.527:3.527) (2.260:2.260:2.260))
    (INTERCONNECT wbs_dat_i[14] u_pinmux.reg_wdata[14] (3.307:3.307:3.307) (2.041:2.041:2.041))
    (INTERCONNECT wbs_dat_i[14] u_uart_i2c_usb_spi.reg_wdata[14] (3.464:3.464:3.464) (2.197:2.197:2.197))
    (INTERCONNECT wbs_dat_i[15] temp_sensor.i_wb_data[15] (3.515:3.515:3.515) (2.252:2.252:2.252))
    (INTERCONNECT wbs_dat_i[15] u_pinmux.reg_wdata[15] (3.292:3.292:3.292) (2.031:2.031:2.031))
    (INTERCONNECT wbs_dat_i[15] u_uart_i2c_usb_spi.reg_wdata[15] (3.449:3.449:3.449) (2.187:2.187:2.187))
    (INTERCONNECT wbs_dat_i[16] temp_sensor.i_wb_data[16] (3.503:3.503:3.503) (2.244:2.244:2.244))
    (INTERCONNECT wbs_dat_i[16] u_pinmux.reg_wdata[16] (3.277:3.277:3.277) (2.021:2.021:2.021))
    (INTERCONNECT wbs_dat_i[16] u_uart_i2c_usb_spi.reg_wdata[16] (3.435:3.435:3.435) (2.177:2.177:2.177))
    (INTERCONNECT wbs_dat_i[17] temp_sensor.i_wb_data[17] (3.490:3.490:3.490) (2.236:2.236:2.236))
    (INTERCONNECT wbs_dat_i[17] u_pinmux.reg_wdata[17] (3.263:3.263:3.263) (2.010:2.010:2.010))
    (INTERCONNECT wbs_dat_i[17] u_uart_i2c_usb_spi.reg_wdata[17] (3.420:3.420:3.420) (2.167:2.167:2.167))
    (INTERCONNECT wbs_dat_i[18] temp_sensor.i_wb_data[18] (3.484:3.484:3.484) (2.232:2.232:2.232))
    (INTERCONNECT wbs_dat_i[18] u_pinmux.reg_wdata[18] (3.255:3.255:3.255) (2.005:2.005:2.005))
    (INTERCONNECT wbs_dat_i[18] u_uart_i2c_usb_spi.reg_wdata[18] (3.412:3.412:3.412) (2.161:2.161:2.161))
    (INTERCONNECT wbs_dat_i[19] temp_sensor.i_wb_data[19] (3.502:3.502:3.502) (2.244:2.244:2.244))
    (INTERCONNECT wbs_dat_i[19] u_pinmux.reg_wdata[19] (3.274:3.274:3.274) (2.018:2.018:2.018))
    (INTERCONNECT wbs_dat_i[19] u_uart_i2c_usb_spi.reg_wdata[19] (3.428:3.428:3.428) (2.171:2.171:2.171))
    (INTERCONNECT wbs_dat_i[1] temp_sensor.i_wb_data[1] (3.831:3.831:3.831) (2.449:2.449:2.449))
    (INTERCONNECT wbs_dat_i[1] u_pinmux.reg_wdata[1] (3.634:3.634:3.634) (2.254:2.254:2.254))
    (INTERCONNECT wbs_dat_i[1] u_uart_i2c_usb_spi.reg_wdata[1] (3.790:3.790:3.790) (2.409:2.409:2.409))
    (INTERCONNECT wbs_dat_i[1] wb_buttons_leds.i_wb_data[1] (3.788:3.788:3.788) (2.407:2.407:2.407))
    (INTERCONNECT wbs_dat_i[20] temp_sensor.i_wb_data[20] (3.520:3.520:3.520) (2.256:2.256:2.256))
    (INTERCONNECT wbs_dat_i[20] u_pinmux.reg_wdata[20] (3.294:3.294:3.294) (2.031:2.031:2.031))
    (INTERCONNECT wbs_dat_i[20] u_uart_i2c_usb_spi.reg_wdata[20] (3.443:3.443:3.443) (2.180:2.180:2.180))
    (INTERCONNECT wbs_dat_i[21] temp_sensor.i_wb_data[21] (3.538:3.538:3.538) (2.267:2.267:2.267))
    (INTERCONNECT wbs_dat_i[21] u_pinmux.reg_wdata[21] (3.313:3.313:3.313) (2.045:2.045:2.045))
    (INTERCONNECT wbs_dat_i[21] u_uart_i2c_usb_spi.reg_wdata[21] (3.459:3.459:3.459) (2.190:2.190:2.190))
    (INTERCONNECT wbs_dat_i[22] temp_sensor.i_wb_data[22] (3.556:3.556:3.556) (2.279:2.279:2.279))
    (INTERCONNECT wbs_dat_i[22] u_pinmux.reg_wdata[22] (3.333:3.333:3.333) (2.058:2.058:2.058))
    (INTERCONNECT wbs_dat_i[22] u_uart_i2c_usb_spi.reg_wdata[22] (3.475:3.475:3.475) (2.199:2.199:2.199))
    (INTERCONNECT wbs_dat_i[23] temp_sensor.i_wb_data[23] (3.573:3.573:3.573) (2.291:2.291:2.291))
    (INTERCONNECT wbs_dat_i[23] u_pinmux.reg_wdata[23] (3.353:3.353:3.353) (2.072:2.072:2.072))
    (INTERCONNECT wbs_dat_i[23] u_uart_i2c_usb_spi.reg_wdata[23] (3.490:3.490:3.490) (2.209:2.209:2.209))
    (INTERCONNECT wbs_dat_i[24] temp_sensor.i_wb_data[24] (3.591:3.591:3.591) (2.302:2.302:2.302))
    (INTERCONNECT wbs_dat_i[24] u_pinmux.reg_wdata[24] (3.372:3.372:3.372) (2.085:2.085:2.085))
    (INTERCONNECT wbs_dat_i[24] u_uart_i2c_usb_spi.reg_wdata[24] (3.506:3.506:3.506) (2.218:2.218:2.218))
    (INTERCONNECT wbs_dat_i[25] temp_sensor.i_wb_data[25] (3.609:3.609:3.609) (2.314:2.314:2.314))
    (INTERCONNECT wbs_dat_i[25] u_pinmux.reg_wdata[25] (3.392:3.392:3.392) (2.099:2.099:2.099))
    (INTERCONNECT wbs_dat_i[25] u_uart_i2c_usb_spi.reg_wdata[25] (3.522:3.522:3.522) (2.228:2.228:2.228))
    (INTERCONNECT wbs_dat_i[26] temp_sensor.i_wb_data[26] (3.627:3.627:3.627) (2.326:2.326:2.326))
    (INTERCONNECT wbs_dat_i[26] u_pinmux.reg_wdata[26] (3.412:3.412:3.412) (2.112:2.112:2.112))
    (INTERCONNECT wbs_dat_i[26] u_uart_i2c_usb_spi.reg_wdata[26] (3.537:3.537:3.537) (2.237:2.237:2.237))
    (INTERCONNECT wbs_dat_i[27] temp_sensor.i_wb_data[27] (3.645:3.645:3.645) (2.337:2.337:2.337))
    (INTERCONNECT wbs_dat_i[27] u_pinmux.reg_wdata[27] (3.432:3.432:3.432) (2.126:2.126:2.126))
    (INTERCONNECT wbs_dat_i[27] u_uart_i2c_usb_spi.reg_wdata[27] (3.553:3.553:3.553) (2.246:2.246:2.246))
    (INTERCONNECT wbs_dat_i[28] temp_sensor.i_wb_data[28] (3.663:3.663:3.663) (2.349:2.349:2.349))
    (INTERCONNECT wbs_dat_i[28] u_pinmux.reg_wdata[28] (3.451:3.451:3.451) (2.139:2.139:2.139))
    (INTERCONNECT wbs_dat_i[28] u_uart_i2c_usb_spi.reg_wdata[28] (3.568:3.568:3.568) (2.255:2.255:2.255))
    (INTERCONNECT wbs_dat_i[29] temp_sensor.i_wb_data[29] (3.680:3.680:3.680) (2.361:2.361:2.361))
    (INTERCONNECT wbs_dat_i[29] u_pinmux.reg_wdata[29] (3.471:3.471:3.471) (2.153:2.153:2.153))
    (INTERCONNECT wbs_dat_i[29] u_uart_i2c_usb_spi.reg_wdata[29] (3.583:3.583:3.583) (2.264:2.264:2.264))
    (INTERCONNECT wbs_dat_i[2] temp_sensor.i_wb_data[2] (3.693:3.693:3.693) (2.362:2.362:2.362))
    (INTERCONNECT wbs_dat_i[2] u_pinmux.reg_wdata[2] (3.501:3.501:3.501) (2.172:2.172:2.172))
    (INTERCONNECT wbs_dat_i[2] u_uart_i2c_usb_spi.reg_wdata[2] (3.651:3.651:3.651) (2.320:2.320:2.320))
    (INTERCONNECT wbs_dat_i[30] temp_sensor.i_wb_data[30] (3.698:3.698:3.698) (2.372:2.372:2.372))
    (INTERCONNECT wbs_dat_i[30] u_pinmux.reg_wdata[30] (3.491:3.491:3.491) (2.166:2.166:2.166))
    (INTERCONNECT wbs_dat_i[30] u_uart_i2c_usb_spi.reg_wdata[30] (3.599:3.599:3.599) (2.274:2.274:2.274))
    (INTERCONNECT wbs_dat_i[31] temp_sensor.i_wb_data[31] (3.716:3.716:3.716) (2.384:2.384:2.384))
    (INTERCONNECT wbs_dat_i[31] u_pinmux.reg_wdata[31] (3.511:3.511:3.511) (2.180:2.180:2.180))
    (INTERCONNECT wbs_dat_i[31] u_uart_i2c_usb_spi.reg_wdata[31] (3.614:3.614:3.614) (2.283:2.283:2.283))
    (INTERCONNECT wbs_dat_i[3] temp_sensor.i_wb_data[3] (3.673:3.673:3.673) (2.349:2.349:2.349))
    (INTERCONNECT wbs_dat_i[3] u_pinmux.reg_wdata[3] (3.479:3.479:3.479) (2.157:2.157:2.157))
    (INTERCONNECT wbs_dat_i[3] u_uart_i2c_usb_spi.reg_wdata[3] (3.629:3.629:3.629) (2.306:2.306:2.306))
    (INTERCONNECT wbs_dat_i[4] temp_sensor.i_wb_data[4] (3.652:3.652:3.652) (2.336:2.336:2.336))
    (INTERCONNECT wbs_dat_i[4] u_pinmux.reg_wdata[4] (3.456:3.456:3.456) (2.142:2.142:2.142))
    (INTERCONNECT wbs_dat_i[4] u_uart_i2c_usb_spi.reg_wdata[4] (3.606:3.606:3.606) (2.291:2.291:2.291))
    (INTERCONNECT wbs_dat_i[5] temp_sensor.i_wb_data[5] (3.640:3.640:3.640) (2.328:2.328:2.328))
    (INTERCONNECT wbs_dat_i[5] u_pinmux.reg_wdata[5] (3.441:3.441:3.441) (2.131:2.131:2.131))
    (INTERCONNECT wbs_dat_i[5] u_uart_i2c_usb_spi.reg_wdata[5] (3.592:3.592:3.592) (2.281:2.281:2.281))
    (INTERCONNECT wbs_dat_i[6] temp_sensor.i_wb_data[6] (3.627:3.627:3.627) (2.320:2.320:2.320))
    (INTERCONNECT wbs_dat_i[6] u_pinmux.reg_wdata[6] (3.426:3.426:3.426) (2.121:2.121:2.121))
    (INTERCONNECT wbs_dat_i[6] u_uart_i2c_usb_spi.reg_wdata[6] (3.578:3.578:3.578) (2.272:2.272:2.272))
    (INTERCONNECT wbs_dat_i[7] temp_sensor.i_wb_data[7] (3.615:3.615:3.615) (2.312:2.312:2.312))
    (INTERCONNECT wbs_dat_i[7] u_pinmux.reg_wdata[7] (3.411:3.411:3.411) (2.111:2.111:2.111))
    (INTERCONNECT wbs_dat_i[7] u_uart_i2c_usb_spi.reg_wdata[7] (3.564:3.564:3.564) (2.262:2.262:2.262))
    (INTERCONNECT wbs_dat_i[8] temp_sensor.i_wb_data[8] (3.602:3.602:3.602) (2.304:2.304:2.304))
    (INTERCONNECT wbs_dat_i[8] u_pinmux.reg_wdata[8] (3.396:3.396:3.396) (2.100:2.100:2.100))
    (INTERCONNECT wbs_dat_i[8] u_uart_i2c_usb_spi.reg_wdata[8] (3.550:3.550:3.550) (2.252:2.252:2.252))
    (INTERCONNECT wbs_dat_i[9] temp_sensor.i_wb_data[9] (3.590:3.590:3.590) (2.296:2.296:2.296))
    (INTERCONNECT wbs_dat_i[9] u_pinmux.reg_wdata[9] (3.382:3.382:3.382) (2.090:2.090:2.090))
    (INTERCONNECT wbs_dat_i[9] u_uart_i2c_usb_spi.reg_wdata[9] (3.535:3.535:3.535) (2.242:2.242:2.242))
    (INTERCONNECT wbs_sel_i[0] u_pinmux.reg_be[0] (1.735:1.735:1.735) (1.093:1.093:1.093))
    (INTERCONNECT wbs_sel_i[0] u_uart_i2c_usb_spi.reg_be[0] (1.772:1.772:1.772) (1.130:1.130:1.130))
    (INTERCONNECT wbs_sel_i[1] u_pinmux.reg_be[1] (1.689:1.689:1.689) (1.063:1.063:1.063))
    (INTERCONNECT wbs_sel_i[1] u_uart_i2c_usb_spi.reg_be[1] (1.725:1.725:1.725) (1.100:1.100:1.100))
    (INTERCONNECT wbs_sel_i[2] u_pinmux.reg_be[2] (1.642:1.642:1.642) (1.034:1.034:1.034))
    (INTERCONNECT wbs_sel_i[2] u_uart_i2c_usb_spi.reg_be[2] (1.678:1.678:1.678) (1.070:1.070:1.070))
    (INTERCONNECT wbs_sel_i[3] u_pinmux.reg_be[3] (1.596:1.596:1.596) (1.004:1.004:1.004))
    (INTERCONNECT wbs_sel_i[3] u_uart_i2c_usb_spi.reg_be[3] (1.632:1.632:1.632) (1.040:1.040:1.040))
    (INTERCONNECT wbs_stb_i temp_sensor.i_wb_stb (3.926:3.926:3.926) (2.510:2.510:2.510))
    (INTERCONNECT wbs_stb_i u_pinmux.reg_cs (3.675:3.675:3.675) (2.261:2.261:2.261))
    (INTERCONNECT wbs_stb_i u_uart_i2c_usb_spi.reg_cs (3.823:3.823:3.823) (2.408:2.408:2.408))
    (INTERCONNECT wbs_stb_i wb_buttons_leds.i_wb_stb (3.885:3.885:3.885) (2.470:2.470:2.470))
    (INTERCONNECT wbs_we_i temp_sensor.i_wb_we (3.916:3.916:3.916) (2.503:2.503:2.503))
    (INTERCONNECT wbs_we_i u_pinmux.reg_wr (3.665:3.665:3.665) (2.256:2.256:2.256))
    (INTERCONNECT wbs_we_i u_uart_i2c_usb_spi.reg_wr (3.814:3.814:3.814) (2.403:2.403:2.403))
    (INTERCONNECT wbs_we_i wb_buttons_leds.i_wb_we (3.875:3.875:3.875) (2.463:2.463:2.463))
    (INTERCONNECT temp_sensor.io_oeb[0] io_oeb[13] (0.007:0.007:0.007))
    (INTERCONNECT temp_sensor.io_oeb[1] io_oeb[14] (0.012:0.012:0.012))
    (INTERCONNECT temp_sensor.io_oeb[2] io_oeb[15] (0.014:0.014:0.014))
    (INTERCONNECT temp_sensor.io_oeb[3] io_oeb[16] (0.024:0.024:0.024))
    (INTERCONNECT temp_sensor.io_oeb[4] io_oeb[17] (0.036:0.036:0.036))
    (INTERCONNECT temp_sensor.io_oeb[5] io_oeb[18] (0.050:0.050:0.050))
    (INTERCONNECT temp_sensor.io_oeb[6] io_oeb[19] (0.066:0.066:0.066))
    (INTERCONNECT temp_sensor.io_oeb[7] io_oeb[20] (0.083:0.083:0.083))
    (INTERCONNECT temp_sensor.io_out[0] io_out[13] (0.004:0.004:0.004))
    (INTERCONNECT temp_sensor.io_out[1] io_out[14] (0.009:0.009:0.009))
    (INTERCONNECT temp_sensor.io_out[2] io_out[15] (0.013:0.013:0.013))
    (INTERCONNECT temp_sensor.io_out[3] io_out[16] (0.023:0.023:0.023))
    (INTERCONNECT temp_sensor.io_out[4] io_out[17] (0.034:0.034:0.034))
    (INTERCONNECT temp_sensor.io_out[5] io_out[18] (0.048:0.048:0.048))
    (INTERCONNECT temp_sensor.io_out[6] io_out[19] (0.064:0.064:0.064))
    (INTERCONNECT temp_sensor.io_out[7] io_out[20] (0.081:0.081:0.081))
    (INTERCONNECT temp_sensor.o_wb_ack wbs_ack_o (0.348:0.348:0.348))
    (INTERCONNECT temp_sensor.o_wb_data[0] wbs_dat_o[0] (0.343:0.343:0.343))
    (INTERCONNECT temp_sensor.o_wb_data[1] wbs_dat_o[1] (0.341:0.341:0.341))
    (INTERCONNECT temp_sensor.o_wb_data[2] wbs_dat_o[2] (0.338:0.338:0.338))
    (INTERCONNECT temp_sensor.o_wb_data[3] wbs_dat_o[3] (0.335:0.335:0.335))
    (INTERCONNECT temp_sensor.o_wb_data[4] wbs_dat_o[4] (0.332:0.332:0.332))
    (INTERCONNECT temp_sensor.o_wb_data[5] wbs_dat_o[5] (0.331:0.331:0.331))
    (INTERCONNECT temp_sensor.o_wb_data[6] wbs_dat_o[6] (0.353:0.353:0.353))
    (INTERCONNECT temp_sensor.o_wb_data[7] wbs_dat_o[7] (0.350:0.350:0.350))
    (INTERCONNECT u_peri.reg_ack u_pinmux.reg_peri_ack (0.003:0.003:0.003))
    (INTERCONNECT u_peri.reg_rdata[0] u_pinmux.reg_peri_rdata[0] (0.003:0.003:0.003))
    (INTERCONNECT u_peri.reg_rdata[10] u_pinmux.reg_peri_rdata[10] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[11] u_pinmux.reg_peri_rdata[11] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[12] u_pinmux.reg_peri_rdata[12] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[13] u_pinmux.reg_peri_rdata[13] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[14] u_pinmux.reg_peri_rdata[14] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[15] u_pinmux.reg_peri_rdata[15] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[16] u_pinmux.reg_peri_rdata[16] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[17] u_pinmux.reg_peri_rdata[17] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[18] u_pinmux.reg_peri_rdata[18] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[19] u_pinmux.reg_peri_rdata[19] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[1] u_pinmux.reg_peri_rdata[1] (0.003:0.003:0.003))
    (INTERCONNECT u_peri.reg_rdata[20] u_pinmux.reg_peri_rdata[20] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[21] u_pinmux.reg_peri_rdata[21] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[22] u_pinmux.reg_peri_rdata[22] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[23] u_pinmux.reg_peri_rdata[23] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[24] u_pinmux.reg_peri_rdata[24] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[25] u_pinmux.reg_peri_rdata[25] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[26] u_pinmux.reg_peri_rdata[26] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[27] u_pinmux.reg_peri_rdata[27] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[28] u_pinmux.reg_peri_rdata[28] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[29] u_pinmux.reg_peri_rdata[29] (0.001:0.001:0.001))
    (INTERCONNECT u_peri.reg_rdata[2] u_pinmux.reg_peri_rdata[2] (0.003:0.003:0.003))
    (INTERCONNECT u_peri.reg_rdata[30] u_pinmux.reg_peri_rdata[30] (0.001:0.001:0.001))
    (INTERCONNECT u_peri.reg_rdata[31] u_pinmux.reg_peri_rdata[31] (0.001:0.001:0.001))
    (INTERCONNECT u_peri.reg_rdata[3] u_pinmux.reg_peri_rdata[3] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[4] u_pinmux.reg_peri_rdata[4] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[5] u_pinmux.reg_peri_rdata[5] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[6] u_pinmux.reg_peri_rdata[6] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[7] u_pinmux.reg_peri_rdata[7] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[8] u_pinmux.reg_peri_rdata[8] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[9] u_pinmux.reg_peri_rdata[9] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.rtc_intr u_pinmux.rtc_intr (0.016:0.016:0.016))
    (INTERCONNECT u_pinmux.digital_io_oen[21] io_oeb[21] (0.085:0.085:0.085))
    (INTERCONNECT u_pinmux.digital_io_oen[22] io_oeb[22] (0.070:0.070:0.070))
    (INTERCONNECT u_pinmux.digital_io_oen[23] io_oeb[23] (0.082:0.082:0.082))
    (INTERCONNECT u_pinmux.digital_io_oen[24] io_oeb[24] (0.080:0.080:0.080))
    (INTERCONNECT u_pinmux.digital_io_oen[25] io_oeb[25] (0.071:0.071:0.071))
    (INTERCONNECT u_pinmux.digital_io_oen[26] io_oeb[26] (0.063:0.063:0.063))
    (INTERCONNECT u_pinmux.digital_io_oen[27] io_oeb[27] (0.056:0.056:0.056))
    (INTERCONNECT u_pinmux.digital_io_oen[28] io_oeb[28] (0.048:0.048:0.048))
    (INTERCONNECT u_pinmux.digital_io_oen[29] io_oeb[29] (0.041:0.041:0.041))
    (INTERCONNECT u_pinmux.digital_io_oen[30] io_oeb[30] (0.035:0.035:0.035))
    (INTERCONNECT u_pinmux.digital_io_oen[31] io_oeb[31] (0.029:0.029:0.029))
    (INTERCONNECT u_pinmux.digital_io_oen[32] io_oeb[32] (0.024:0.024:0.024))
    (INTERCONNECT u_pinmux.digital_io_oen[33] io_oeb[33] (0.019:0.019:0.019))
    (INTERCONNECT u_pinmux.digital_io_oen[34] io_oeb[34] (0.014:0.014:0.014))
    (INTERCONNECT u_pinmux.digital_io_oen[35] io_oeb[35] (0.010:0.010:0.010))
    (INTERCONNECT u_pinmux.digital_io_oen[36] io_oeb[36] (0.006:0.006:0.006))
    (INTERCONNECT u_pinmux.digital_io_oen[37] io_oeb[37] (0.009:0.009:0.009))
    (INTERCONNECT u_pinmux.digital_io_out[21] io_out[21] (0.093:0.093:0.093))
    (INTERCONNECT u_pinmux.digital_io_out[22] io_out[22] (0.077:0.077:0.077))
    (INTERCONNECT u_pinmux.digital_io_out[23] io_out[23] (0.077:0.077:0.077))
    (INTERCONNECT u_pinmux.digital_io_out[24] io_out[24] (0.083:0.083:0.083))
    (INTERCONNECT u_pinmux.digital_io_out[25] io_out[25] (0.074:0.074:0.074))
    (INTERCONNECT u_pinmux.digital_io_out[26] io_out[26] (0.066:0.066:0.066))
    (INTERCONNECT u_pinmux.digital_io_out[27] io_out[27] (0.058:0.058:0.058))
    (INTERCONNECT u_pinmux.digital_io_out[28] io_out[28] (0.051:0.051:0.051))
    (INTERCONNECT u_pinmux.digital_io_out[29] io_out[29] (0.044:0.044:0.044))
    (INTERCONNECT u_pinmux.digital_io_out[30] io_out[30] (0.037:0.037:0.037))
    (INTERCONNECT u_pinmux.digital_io_out[31] io_out[31] (0.031:0.031:0.031))
    (INTERCONNECT u_pinmux.digital_io_out[32] io_out[32] (0.026:0.026:0.026))
    (INTERCONNECT u_pinmux.digital_io_out[33] io_out[33] (0.020:0.020:0.020))
    (INTERCONNECT u_pinmux.digital_io_out[34] io_out[34] (0.016:0.016:0.016))
    (INTERCONNECT u_pinmux.digital_io_out[35] io_out[35] (0.011:0.011:0.011))
    (INTERCONNECT u_pinmux.digital_io_out[36] io_out[36] (0.007:0.007:0.007))
    (INTERCONNECT u_pinmux.digital_io_out[37] io_out[37] (0.008:0.008:0.008))
    (INTERCONNECT u_pinmux.i2cm_clk_i u_uart_i2c_usb_spi.scl_pad_i (0.026:0.026:0.026))
    (INTERCONNECT u_pinmux.i2cm_data_i u_uart_i2c_usb_spi.sda_pad_i (0.029:0.029:0.029))
    (INTERCONNECT u_pinmux.i2cm_rst_n u_uart_i2c_usb_spi.i2c_rstn (0.027:0.027:0.027))
    (INTERCONNECT u_pinmux.reg_ack wbs_ack_o (0.033:0.033:0.033))
    (INTERCONNECT u_pinmux.reg_peri_addr[0] u_peri.reg_addr[0] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_addr[10] u_peri.reg_addr[10] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_addr[1] u_peri.reg_addr[1] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_addr[2] u_peri.reg_addr[2] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_addr[3] u_peri.reg_addr[3] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_addr[4] u_peri.reg_addr[4] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_addr[5] u_peri.reg_addr[5] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_addr[6] u_peri.reg_addr[6] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_addr[7] u_peri.reg_addr[7] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_addr[8] u_peri.reg_addr[8] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_addr[9] u_peri.reg_addr[9] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_be[0] u_peri.reg_be[0] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_be[1] u_peri.reg_be[1] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_be[2] u_peri.reg_be[2] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_be[3] u_peri.reg_be[3] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_cs u_peri.reg_cs (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[0] u_peri.reg_wdata[0] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[10] u_peri.reg_wdata[10] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[11] u_peri.reg_wdata[11] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[12] u_peri.reg_wdata[12] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[13] u_peri.reg_wdata[13] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[14] u_peri.reg_wdata[14] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[15] u_peri.reg_wdata[15] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[16] u_peri.reg_wdata[16] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[17] u_peri.reg_wdata[17] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[18] u_peri.reg_wdata[18] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[19] u_peri.reg_wdata[19] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[1] u_peri.reg_wdata[1] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[20] u_peri.reg_wdata[20] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[21] u_peri.reg_wdata[21] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[22] u_peri.reg_wdata[22] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[23] u_peri.reg_wdata[23] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[24] u_peri.reg_wdata[24] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[25] u_peri.reg_wdata[25] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[26] u_peri.reg_wdata[26] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[27] u_peri.reg_wdata[27] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[28] u_peri.reg_wdata[28] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[29] u_peri.reg_wdata[29] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[2] u_peri.reg_wdata[2] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[30] u_peri.reg_wdata[30] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[31] u_peri.reg_wdata[31] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[3] u_peri.reg_wdata[3] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[4] u_peri.reg_wdata[4] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[5] u_peri.reg_wdata[5] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[6] u_peri.reg_wdata[6] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[7] u_peri.reg_wdata[7] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[8] u_peri.reg_wdata[8] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[9] u_peri.reg_wdata[9] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wr u_peri.reg_wr (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_rdata[0] wbs_dat_o[0] (0.031:0.031:0.031))
    (INTERCONNECT u_pinmux.reg_rdata[10] wbs_dat_o[10] (0.017:0.017:0.017))
    (INTERCONNECT u_pinmux.reg_rdata[11] wbs_dat_o[11] (0.016:0.016:0.016))
    (INTERCONNECT u_pinmux.reg_rdata[12] wbs_dat_o[12] (0.014:0.014:0.014))
    (INTERCONNECT u_pinmux.reg_rdata[13] wbs_dat_o[13] (0.013:0.013:0.013))
    (INTERCONNECT u_pinmux.reg_rdata[14] wbs_dat_o[14] (0.012:0.012:0.012))
    (INTERCONNECT u_pinmux.reg_rdata[15] wbs_dat_o[15] (0.011:0.011:0.011))
    (INTERCONNECT u_pinmux.reg_rdata[16] wbs_dat_o[16] (0.010:0.010:0.010))
    (INTERCONNECT u_pinmux.reg_rdata[17] wbs_dat_o[17] (0.009:0.009:0.009))
    (INTERCONNECT u_pinmux.reg_rdata[18] wbs_dat_o[18] (0.009:0.009:0.009))
    (INTERCONNECT u_pinmux.reg_rdata[19] wbs_dat_o[19] (0.008:0.008:0.008))
    (INTERCONNECT u_pinmux.reg_rdata[1] wbs_dat_o[1] (0.029:0.029:0.029))
    (INTERCONNECT u_pinmux.reg_rdata[20] wbs_dat_o[20] (0.007:0.007:0.007))
    (INTERCONNECT u_pinmux.reg_rdata[21] wbs_dat_o[21] (0.006:0.006:0.006))
    (INTERCONNECT u_pinmux.reg_rdata[22] wbs_dat_o[22] (0.005:0.005:0.005))
    (INTERCONNECT u_pinmux.reg_rdata[23] wbs_dat_o[23] (0.004:0.004:0.004))
    (INTERCONNECT u_pinmux.reg_rdata[24] wbs_dat_o[24] (0.004:0.004:0.004))
    (INTERCONNECT u_pinmux.reg_rdata[25] wbs_dat_o[25] (0.003:0.003:0.003))
    (INTERCONNECT u_pinmux.reg_rdata[26] wbs_dat_o[26] (0.005:0.005:0.005))
    (INTERCONNECT u_pinmux.reg_rdata[27] wbs_dat_o[27] (0.007:0.007:0.007))
    (INTERCONNECT u_pinmux.reg_rdata[28] wbs_dat_o[28] (0.009:0.009:0.009))
    (INTERCONNECT u_pinmux.reg_rdata[29] wbs_dat_o[29] (0.011:0.011:0.011))
    (INTERCONNECT u_pinmux.reg_rdata[2] wbs_dat_o[2] (0.027:0.027:0.027))
    (INTERCONNECT u_pinmux.reg_rdata[30] wbs_dat_o[30] (0.013:0.013:0.013))
    (INTERCONNECT u_pinmux.reg_rdata[31] wbs_dat_o[31] (0.015:0.015:0.015))
    (INTERCONNECT u_pinmux.reg_rdata[3] wbs_dat_o[3] (0.025:0.025:0.025))
    (INTERCONNECT u_pinmux.reg_rdata[4] wbs_dat_o[4] (0.024:0.024:0.024))
    (INTERCONNECT u_pinmux.reg_rdata[5] wbs_dat_o[5] (0.023:0.023:0.023))
    (INTERCONNECT u_pinmux.reg_rdata[6] wbs_dat_o[6] (0.021:0.021:0.021))
    (INTERCONNECT u_pinmux.reg_rdata[7] wbs_dat_o[7] (0.020:0.020:0.020))
    (INTERCONNECT u_pinmux.reg_rdata[8] wbs_dat_o[8] (0.019:0.019:0.019))
    (INTERCONNECT u_pinmux.reg_rdata[9] wbs_dat_o[9] (0.018:0.018:0.018))
    (INTERCONNECT u_pinmux.rtc_clk u_peri.rtc_clk (0.014:0.014:0.014))
    (INTERCONNECT u_pinmux.spim_mosi u_uart_i2c_usb_spi.sspim_si (0.037:0.037:0.037))
    (INTERCONNECT u_pinmux.sspim_rst_n u_uart_i2c_usb_spi.spi_rstn (0.036:0.036:0.036))
    (INTERCONNECT u_pinmux.uart_rst_n[0] u_uart_i2c_usb_spi.uart_rstn[0] (0.025:0.025:0.025))
    (INTERCONNECT u_pinmux.uart_rst_n[1] u_uart_i2c_usb_spi.uart_rstn[1] (0.024:0.024:0.024))
    (INTERCONNECT u_pinmux.uart_rxd[0] u_uart_i2c_usb_spi.uart_rxd[0] (0.027:0.027:0.027))
    (INTERCONNECT u_pinmux.uart_rxd[1] u_uart_i2c_usb_spi.uart_rxd[1] (0.028:0.028:0.028))
    (INTERCONNECT u_pinmux.usb_clk u_uart_i2c_usb_spi.usb_clk (0.031:0.031:0.031))
    (INTERCONNECT u_pinmux.usb_dn_i u_uart_i2c_usb_spi.usb_in_dn (0.033:0.033:0.033))
    (INTERCONNECT u_pinmux.usb_dp_i u_uart_i2c_usb_spi.usb_in_dp (0.032:0.032:0.032))
    (INTERCONNECT u_pinmux.usb_rst_n u_uart_i2c_usb_spi.usb_rstn (0.028:0.028:0.028))
    (INTERCONNECT u_pinmux.user_irq[0] user_irq[0] (0.066:0.066:0.066))
    (INTERCONNECT u_pinmux.user_irq[1] user_irq[1] (0.066:0.066:0.066))
    (INTERCONNECT u_pinmux.user_irq[2] user_irq[2] (0.066:0.066:0.066))
    (INTERCONNECT u_uart_i2c_usb_spi.i2cm_intr_o u_pinmux.i2cm_intr (0.067:0.067:0.067))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_ack wbs_ack_o (0.123:0.123:0.123))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[0] wbs_dat_o[0] (0.117:0.117:0.117))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[10] wbs_dat_o[10] (0.092:0.092:0.092))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[11] wbs_dat_o[11] (0.088:0.088:0.088))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[12] wbs_dat_o[12] (0.085:0.085:0.085))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[13] wbs_dat_o[13] (0.081:0.081:0.081))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[14] wbs_dat_o[14] (0.078:0.078:0.078))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[15] wbs_dat_o[15] (0.074:0.074:0.074))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[16] wbs_dat_o[16] (0.071:0.071:0.071))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[17] wbs_dat_o[17] (0.067:0.067:0.067))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[18] wbs_dat_o[18] (0.064:0.064:0.064))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[19] wbs_dat_o[19] (0.061:0.061:0.061))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[1] wbs_dat_o[1] (0.113:0.113:0.113))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[20] wbs_dat_o[20] (0.058:0.058:0.058))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[21] wbs_dat_o[21] (0.055:0.055:0.055))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[22] wbs_dat_o[22] (0.052:0.052:0.052))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[23] wbs_dat_o[23] (0.049:0.049:0.049))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[24] wbs_dat_o[24] (0.046:0.046:0.046))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[25] wbs_dat_o[25] (0.043:0.043:0.043))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[26] wbs_dat_o[26] (0.041:0.041:0.041))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[27] wbs_dat_o[27] (0.039:0.039:0.039))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[28] wbs_dat_o[28] (0.037:0.037:0.037))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[29] wbs_dat_o[29] (0.034:0.034:0.034))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[2] wbs_dat_o[2] (0.108:0.108:0.108))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[30] wbs_dat_o[30] (0.032:0.032:0.032))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[31] wbs_dat_o[31] (0.030:0.030:0.030))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[3] wbs_dat_o[3] (0.104:0.104:0.104))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[4] wbs_dat_o[4] (0.100:0.100:0.100))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[5] wbs_dat_o[5] (0.096:0.096:0.096))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[6] wbs_dat_o[6] (0.139:0.139:0.139))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[7] wbs_dat_o[7] (0.134:0.134:0.134))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[8] wbs_dat_o[8] (0.099:0.099:0.099))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[9] wbs_dat_o[9] (0.096:0.096:0.096))
    (INTERCONNECT u_uart_i2c_usb_spi.scl_pad_o u_pinmux.i2cm_clk_o (0.029:0.029:0.029))
    (INTERCONNECT u_uart_i2c_usb_spi.scl_pad_oen_o u_pinmux.i2cm_clk_oen (0.030:0.030:0.030))
    (INTERCONNECT u_uart_i2c_usb_spi.sda_pad_o u_pinmux.i2cm_data_o (0.033:0.033:0.033))
    (INTERCONNECT u_uart_i2c_usb_spi.sda_padoen_o u_pinmux.i2cm_data_oen (0.037:0.037:0.037))
    (INTERCONNECT u_uart_i2c_usb_spi.sspim_sck u_pinmux.spim_sck (0.048:0.048:0.048))
    (INTERCONNECT u_uart_i2c_usb_spi.sspim_so u_pinmux.spim_miso (0.037:0.037:0.037))
    (INTERCONNECT u_uart_i2c_usb_spi.sspim_ssn[0] u_pinmux.spim_ssn[0] (0.031:0.031:0.031))
    (INTERCONNECT u_uart_i2c_usb_spi.sspim_ssn[1] u_pinmux.spim_ssn[1] (0.034:0.034:0.034))
    (INTERCONNECT u_uart_i2c_usb_spi.sspim_ssn[2] u_pinmux.spim_ssn[2] (0.037:0.037:0.037))
    (INTERCONNECT u_uart_i2c_usb_spi.sspim_ssn[3] u_pinmux.spim_ssn[3] (0.040:0.040:0.040))
    (INTERCONNECT u_uart_i2c_usb_spi.uart_txd[0] u_pinmux.uart_txd[0] (0.026:0.026:0.026))
    (INTERCONNECT u_uart_i2c_usb_spi.uart_txd[1] u_pinmux.uart_txd[1] (0.030:0.030:0.030))
    (INTERCONNECT u_uart_i2c_usb_spi.usb_intr_o u_pinmux.usb_intr (0.063:0.063:0.063))
    (INTERCONNECT u_uart_i2c_usb_spi.usb_out_dn u_pinmux.usb_dn_o (0.038:0.038:0.038))
    (INTERCONNECT u_uart_i2c_usb_spi.usb_out_dp u_pinmux.usb_dp_o (0.037:0.037:0.037))
    (INTERCONNECT u_uart_i2c_usb_spi.usb_out_tx_oen u_pinmux.usb_oen (0.040:0.040:0.040))
    (INTERCONNECT wb_buttons_leds.buttons_enb[0] io_oeb[5] (0.025:0.025:0.025))
    (INTERCONNECT wb_buttons_leds.buttons_enb[1] io_oeb[6] (0.034:0.034:0.034))
    (INTERCONNECT wb_buttons_leds.led_enb[0] io_oeb[7] (0.042:0.042:0.042))
    (INTERCONNECT wb_buttons_leds.led_enb[1] io_oeb[8] (0.050:0.050:0.050))
    (INTERCONNECT wb_buttons_leds.leds[0] io_out[7] (0.039:0.039:0.039))
    (INTERCONNECT wb_buttons_leds.leds[1] io_out[8] (0.046:0.046:0.046))
    (INTERCONNECT wb_buttons_leds.o_wb_ack wbs_ack_o (0.320:0.320:0.320))
    (INTERCONNECT wb_buttons_leds.o_wb_data[0] wbs_dat_o[0] (0.308:0.308:0.308))
    (INTERCONNECT wb_buttons_leds.o_wb_data[10] wbs_dat_o[10] (0.115:0.115:0.115))
    (INTERCONNECT wb_buttons_leds.o_wb_data[11] wbs_dat_o[11] (0.112:0.112:0.112))
    (INTERCONNECT wb_buttons_leds.o_wb_data[12] wbs_dat_o[12] (0.110:0.110:0.110))
    (INTERCONNECT wb_buttons_leds.o_wb_data[13] wbs_dat_o[13] (0.107:0.107:0.107))
    (INTERCONNECT wb_buttons_leds.o_wb_data[14] wbs_dat_o[14] (0.105:0.105:0.105))
    (INTERCONNECT wb_buttons_leds.o_wb_data[15] wbs_dat_o[15] (0.103:0.103:0.103))
    (INTERCONNECT wb_buttons_leds.o_wb_data[16] wbs_dat_o[16] (0.100:0.100:0.100))
    (INTERCONNECT wb_buttons_leds.o_wb_data[17] wbs_dat_o[17] (0.098:0.098:0.098))
    (INTERCONNECT wb_buttons_leds.o_wb_data[18] wbs_dat_o[18] (0.096:0.096:0.096))
    (INTERCONNECT wb_buttons_leds.o_wb_data[19] wbs_dat_o[19] (0.094:0.094:0.094))
    (INTERCONNECT wb_buttons_leds.o_wb_data[1] wbs_dat_o[1] (0.298:0.298:0.298))
    (INTERCONNECT wb_buttons_leds.o_wb_data[20] wbs_dat_o[20] (0.092:0.092:0.092))
    (INTERCONNECT wb_buttons_leds.o_wb_data[21] wbs_dat_o[21] (0.090:0.090:0.090))
    (INTERCONNECT wb_buttons_leds.o_wb_data[22] wbs_dat_o[22] (0.088:0.088:0.088))
    (INTERCONNECT wb_buttons_leds.o_wb_data[23] wbs_dat_o[23] (0.086:0.086:0.086))
    (INTERCONNECT wb_buttons_leds.o_wb_data[24] wbs_dat_o[24] (0.084:0.084:0.084))
    (INTERCONNECT wb_buttons_leds.o_wb_data[25] wbs_dat_o[25] (0.082:0.082:0.082))
    (INTERCONNECT wb_buttons_leds.o_wb_data[26] wbs_dat_o[26] (0.081:0.081:0.081))
    (INTERCONNECT wb_buttons_leds.o_wb_data[27] wbs_dat_o[27] (0.080:0.080:0.080))
    (INTERCONNECT wb_buttons_leds.o_wb_data[28] wbs_dat_o[28] (0.079:0.079:0.079))
    (INTERCONNECT wb_buttons_leds.o_wb_data[29] wbs_dat_o[29] (0.079:0.079:0.079))
    (INTERCONNECT wb_buttons_leds.o_wb_data[2] wbs_dat_o[2] (0.289:0.289:0.289))
    (INTERCONNECT wb_buttons_leds.o_wb_data[30] wbs_dat_o[30] (0.078:0.078:0.078))
    (INTERCONNECT wb_buttons_leds.o_wb_data[31] wbs_dat_o[31] (0.077:0.077:0.077))
    (INTERCONNECT wb_buttons_leds.o_wb_data[3] wbs_dat_o[3] (0.279:0.279:0.279))
    (INTERCONNECT wb_buttons_leds.o_wb_data[4] wbs_dat_o[4] (0.270:0.270:0.270))
    (INTERCONNECT wb_buttons_leds.o_wb_data[5] wbs_dat_o[5] (0.262:0.262:0.262))
    (INTERCONNECT wb_buttons_leds.o_wb_data[6] wbs_dat_o[6] (0.128:0.128:0.128))
    (INTERCONNECT wb_buttons_leds.o_wb_data[7] wbs_dat_o[7] (0.126:0.126:0.126))
    (INTERCONNECT wb_buttons_leds.o_wb_data[8] wbs_dat_o[8] (0.120:0.120:0.120))
    (INTERCONNECT wb_buttons_leds.o_wb_data[9] wbs_dat_o[9] (0.117:0.117:0.117))
    (INTERCONNECT wb_buttons_leds.xtal_clk[0] io_out[9] (0.059:0.059:0.059))
    (INTERCONNECT wb_buttons_leds.xtal_clk[1] io_out[10] (0.068:0.068:0.068))
    (INTERCONNECT wb_buttons_leds.xtal_clk_enb[0] io_oeb[9] (0.063:0.063:0.063))
    (INTERCONNECT wb_buttons_leds.xtal_clk_enb[1] io_oeb[10] (0.072:0.072:0.072))
   )
  )
 )
)
