(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Nov 25 22:46:39 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[21] u_pinmux.digital_io_in[21] (2.033:2.033:2.033) (1.301:1.301:1.301))
    (INTERCONNECT io_in[22] u_pinmux.digital_io_in[22] (1.809:1.809:1.809) (1.156:1.156:1.156))
    (INTERCONNECT io_in[23] u_pinmux.digital_io_in[23] (1.627:1.627:1.627) (1.039:1.039:1.039))
    (INTERCONNECT io_in[24] u_pinmux.digital_io_in[24] (1.833:1.833:1.833) (1.171:1.171:1.171))
    (INTERCONNECT io_in[25] u_pinmux.digital_io_in[25] (1.706:1.706:1.706) (1.090:1.090:1.090))
    (INTERCONNECT io_in[26] u_pinmux.digital_io_in[26] (1.581:1.581:1.581) (1.009:1.009:1.009))
    (INTERCONNECT io_in[27] u_pinmux.digital_io_in[27] (1.455:1.455:1.455) (0.928:0.928:0.928))
    (INTERCONNECT io_in[28] u_pinmux.digital_io_in[28] (1.331:1.331:1.331) (0.848:0.848:0.848))
    (INTERCONNECT io_in[29] u_pinmux.digital_io_in[29] (1.206:1.206:1.206) (0.767:0.767:0.767))
    (INTERCONNECT io_in[30] u_pinmux.digital_io_in[30] (1.081:1.081:1.081) (0.688:0.688:0.688))
    (INTERCONNECT io_in[31] u_pinmux.digital_io_in[31] (0.957:0.957:0.957) (0.608:0.608:0.608))
    (INTERCONNECT io_in[32] u_pinmux.digital_io_in[32] (0.833:0.833:0.833) (0.529:0.529:0.529))
    (INTERCONNECT io_in[33] u_pinmux.digital_io_in[33] (0.710:0.710:0.710) (0.450:0.450:0.450))
    (INTERCONNECT io_in[34] u_pinmux.digital_io_in[34] (0.587:0.587:0.587) (0.372:0.372:0.372))
    (INTERCONNECT io_in[35] u_pinmux.digital_io_in[35] (0.465:0.465:0.465) (0.294:0.294:0.294))
    (INTERCONNECT io_in[36] u_pinmux.digital_io_in[36] (0.343:0.343:0.343) (0.216:0.216:0.216))
    (INTERCONNECT io_in[37] u_pinmux.digital_io_in[37] (0.264:0.264:0.264) (0.166:0.166:0.166))
    (INTERCONNECT io_in[5] wb_buttons_leds.buttons[0] (0.762:0.762:0.762) (0.483:0.483:0.483))
    (INTERCONNECT io_in[6] wb_buttons_leds.buttons[1] (0.821:0.821:0.821) (0.522:0.522:0.522))
    (INTERCONNECT user_clock2 temp_sensor.clk (3.541:3.541:3.541) (2.242:2.242:2.242))
    (INTERCONNECT user_clock2 u_pinmux.user_clock2 (3.580:3.580:3.580) (2.282:2.282:2.282))
    (INTERCONNECT user_clock2 wb_buttons_leds.clk2 (3.479:3.479:3.479) (2.181:2.181:2.181))
    (INTERCONNECT wb_clk_i u_peri.mclk (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i u_pinmux.mclk (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i u_pinmux.user_clock1 (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i u_uart_i2c_usb_spi.app_clk (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i wb_buttons_leds.clk (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i temp_sensor.reset (4.128:4.128:4.128) (2.636:2.636:2.636))
    (INTERCONNECT wb_rst_i u_peri.s_reset_n (3.999:3.999:3.999) (2.509:2.509:2.509))
    (INTERCONNECT wb_rst_i u_pinmux.e_reset_n (3.863:3.863:3.863) (2.374:2.374:2.374))
    (INTERCONNECT wb_rst_i u_pinmux.p_reset_n (3.862:3.862:3.862) (2.373:2.373:2.373))
    (INTERCONNECT wb_rst_i u_pinmux.s_reset_n (3.864:3.864:3.864) (2.375:2.375:2.375))
    (INTERCONNECT wb_rst_i wb_buttons_leds.reset (4.099:4.099:4.099) (2.608:2.608:2.608))
    (INTERCONNECT wbs_adr_i[0] temp_sensor.i_wb_addr[0] (3.945:3.945:3.945) (2.522:2.522:2.522))
    (INTERCONNECT wbs_adr_i[0] u_pinmux.reg_addr[0] (3.704:3.704:3.704) (2.283:2.283:2.283))
    (INTERCONNECT wbs_adr_i[0] u_uart_i2c_usb_spi.reg_addr[0] (3.849:3.849:3.849) (2.427:2.427:2.427))
    (INTERCONNECT wbs_adr_i[0] wb_buttons_leds.i_wb_addr[0] (3.901:3.901:3.901) (2.479:2.479:2.479))
    (INTERCONNECT wbs_adr_i[10] temp_sensor.i_wb_addr[10] (3.629:3.629:3.629) (2.327:2.327:2.327))
    (INTERCONNECT wbs_adr_i[10] u_pinmux.reg_addr[10] (3.382:3.382:3.382) (2.081:2.081:2.081))
    (INTERCONNECT wbs_adr_i[10] wb_buttons_leds.i_wb_addr[10] (3.582:3.582:3.582) (2.280:2.280:2.280))
    (INTERCONNECT wbs_adr_i[11] temp_sensor.i_wb_addr[11] (3.505:3.505:3.505) (2.247:2.247:2.247))
    (INTERCONNECT wbs_adr_i[11] wb_buttons_leds.i_wb_addr[11] (3.458:3.458:3.458) (2.200:2.200:2.200))
    (INTERCONNECT wbs_adr_i[12] temp_sensor.i_wb_addr[12] (3.479:3.479:3.479) (2.229:2.229:2.229))
    (INTERCONNECT wbs_adr_i[12] wb_buttons_leds.i_wb_addr[12] (3.432:3.432:3.432) (2.183:2.183:2.183))
    (INTERCONNECT wbs_adr_i[13] temp_sensor.i_wb_addr[13] (3.452:3.452:3.452) (2.212:2.212:2.212))
    (INTERCONNECT wbs_adr_i[13] wb_buttons_leds.i_wb_addr[13] (3.405:3.405:3.405) (2.166:2.166:2.166))
    (INTERCONNECT wbs_adr_i[14] temp_sensor.i_wb_addr[14] (3.425:3.425:3.425) (2.195:2.195:2.195))
    (INTERCONNECT wbs_adr_i[14] wb_buttons_leds.i_wb_addr[14] (3.379:3.379:3.379) (2.149:2.149:2.149))
    (INTERCONNECT wbs_adr_i[15] temp_sensor.i_wb_addr[15] (3.398:3.398:3.398) (2.178:2.178:2.178))
    (INTERCONNECT wbs_adr_i[15] wb_buttons_leds.i_wb_addr[15] (3.353:3.353:3.353) (2.133:2.133:2.133))
    (INTERCONNECT wbs_adr_i[16] temp_sensor.i_wb_addr[16] (3.376:3.376:3.376) (2.163:2.163:2.163))
    (INTERCONNECT wbs_adr_i[16] wb_buttons_leds.i_wb_addr[16] (3.331:3.331:3.331) (2.118:2.118:2.118))
    (INTERCONNECT wbs_adr_i[17] temp_sensor.i_wb_addr[17] (3.356:3.356:3.356) (2.150:2.150:2.150))
    (INTERCONNECT wbs_adr_i[17] wb_buttons_leds.i_wb_addr[17] (3.310:3.310:3.310) (2.105:2.105:2.105))
    (INTERCONNECT wbs_adr_i[18] temp_sensor.i_wb_addr[18] (3.336:3.336:3.336) (2.137:2.137:2.137))
    (INTERCONNECT wbs_adr_i[18] wb_buttons_leds.i_wb_addr[18] (3.290:3.290:3.290) (2.092:2.092:2.092))
    (INTERCONNECT wbs_adr_i[19] temp_sensor.i_wb_addr[19] (3.315:3.315:3.315) (2.123:2.123:2.123))
    (INTERCONNECT wbs_adr_i[19] wb_buttons_leds.i_wb_addr[19] (3.270:3.270:3.270) (2.078:2.078:2.078))
    (INTERCONNECT wbs_adr_i[1] temp_sensor.i_wb_addr[1] (3.910:3.910:3.910) (2.500:2.500:2.500))
    (INTERCONNECT wbs_adr_i[1] u_pinmux.reg_addr[1] (3.668:3.668:3.668) (2.260:2.260:2.260))
    (INTERCONNECT wbs_adr_i[1] u_uart_i2c_usb_spi.reg_addr[1] (3.813:3.813:3.813) (2.403:2.403:2.403))
    (INTERCONNECT wbs_adr_i[1] wb_buttons_leds.i_wb_addr[1] (3.867:3.867:3.867) (2.457:2.457:2.457))
    (INTERCONNECT wbs_adr_i[20] temp_sensor.i_wb_addr[20] (3.295:3.295:3.295) (2.110:2.110:2.110))
    (INTERCONNECT wbs_adr_i[20] wb_buttons_leds.i_wb_addr[20] (3.249:3.249:3.249) (2.065:2.065:2.065))
    (INTERCONNECT wbs_adr_i[21] temp_sensor.i_wb_addr[21] (3.274:3.274:3.274) (2.097:2.097:2.097))
    (INTERCONNECT wbs_adr_i[21] wb_buttons_leds.i_wb_addr[21] (3.229:3.229:3.229) (2.052:2.052:2.052))
    (INTERCONNECT wbs_adr_i[22] temp_sensor.i_wb_addr[22] (3.254:3.254:3.254) (2.084:2.084:2.084))
    (INTERCONNECT wbs_adr_i[22] wb_buttons_leds.i_wb_addr[22] (3.208:3.208:3.208) (2.039:2.039:2.039))
    (INTERCONNECT wbs_adr_i[23] temp_sensor.i_wb_addr[23] (3.234:3.234:3.234) (2.070:2.070:2.070))
    (INTERCONNECT wbs_adr_i[23] wb_buttons_leds.i_wb_addr[23] (3.188:3.188:3.188) (2.025:2.025:2.025))
    (INTERCONNECT wbs_adr_i[24] temp_sensor.i_wb_addr[24] (3.213:3.213:3.213) (2.057:2.057:2.057))
    (INTERCONNECT wbs_adr_i[24] wb_buttons_leds.i_wb_addr[24] (3.168:3.168:3.168) (2.012:2.012:2.012))
    (INTERCONNECT wbs_adr_i[25] temp_sensor.i_wb_addr[25] (3.193:3.193:3.193) (2.044:2.044:2.044))
    (INTERCONNECT wbs_adr_i[25] wb_buttons_leds.i_wb_addr[25] (3.147:3.147:3.147) (1.999:1.999:1.999))
    (INTERCONNECT wbs_adr_i[26] temp_sensor.i_wb_addr[26] (3.173:3.173:3.173) (2.031:2.031:2.031))
    (INTERCONNECT wbs_adr_i[26] wb_buttons_leds.i_wb_addr[26] (3.127:3.127:3.127) (1.986:1.986:1.986))
    (INTERCONNECT wbs_adr_i[27] temp_sensor.i_wb_addr[27] (3.152:3.152:3.152) (2.017:2.017:2.017))
    (INTERCONNECT wbs_adr_i[27] wb_buttons_leds.i_wb_addr[27] (3.107:3.107:3.107) (1.972:1.972:1.972))
    (INTERCONNECT wbs_adr_i[28] temp_sensor.i_wb_addr[28] (3.132:3.132:3.132) (2.004:2.004:2.004))
    (INTERCONNECT wbs_adr_i[28] wb_buttons_leds.i_wb_addr[28] (3.087:3.087:3.087) (1.959:1.959:1.959))
    (INTERCONNECT wbs_adr_i[29] temp_sensor.i_wb_addr[29] (3.112:3.112:3.112) (1.991:1.991:1.991))
    (INTERCONNECT wbs_adr_i[29] wb_buttons_leds.i_wb_addr[29] (3.066:3.066:3.066) (1.946:1.946:1.946))
    (INTERCONNECT wbs_adr_i[2] temp_sensor.i_wb_addr[2] (3.876:3.876:3.876) (2.477:2.477:2.477))
    (INTERCONNECT wbs_adr_i[2] u_pinmux.reg_addr[2] (3.633:3.633:3.633) (2.237:2.237:2.237))
    (INTERCONNECT wbs_adr_i[2] u_uart_i2c_usb_spi.reg_addr[2] (3.777:3.777:3.777) (2.380:2.380:2.380))
    (INTERCONNECT wbs_adr_i[2] wb_buttons_leds.i_wb_addr[2] (3.833:3.833:3.833) (2.435:2.435:2.435))
    (INTERCONNECT wbs_adr_i[30] temp_sensor.i_wb_addr[30] (3.091:3.091:3.091) (1.978:1.978:1.978))
    (INTERCONNECT wbs_adr_i[30] wb_buttons_leds.i_wb_addr[30] (3.046:3.046:3.046) (1.933:1.933:1.933))
    (INTERCONNECT wbs_adr_i[31] temp_sensor.i_wb_addr[31] (3.071:3.071:3.071) (1.965:1.965:1.965))
    (INTERCONNECT wbs_adr_i[31] wb_buttons_leds.i_wb_addr[31] (3.026:3.026:3.026) (1.920:1.920:1.920))
    (INTERCONNECT wbs_adr_i[3] temp_sensor.i_wb_addr[3] (3.841:3.841:3.841) (2.455:2.455:2.455))
    (INTERCONNECT wbs_adr_i[3] u_pinmux.reg_addr[3] (3.597:3.597:3.597) (2.214:2.214:2.214))
    (INTERCONNECT wbs_adr_i[3] u_uart_i2c_usb_spi.reg_addr[3] (3.741:3.741:3.741) (2.356:2.356:2.356))
    (INTERCONNECT wbs_adr_i[3] wb_buttons_leds.i_wb_addr[3] (3.798:3.798:3.798) (2.413:2.413:2.413))
    (INTERCONNECT wbs_adr_i[4] temp_sensor.i_wb_addr[4] (3.806:3.806:3.806) (2.433:2.433:2.433))
    (INTERCONNECT wbs_adr_i[4] u_pinmux.reg_addr[4] (3.562:3.562:3.562) (2.191:2.191:2.191))
    (INTERCONNECT wbs_adr_i[4] u_uart_i2c_usb_spi.reg_addr[4] (3.705:3.705:3.705) (2.332:2.332:2.332))
    (INTERCONNECT wbs_adr_i[4] wb_buttons_leds.i_wb_addr[4] (3.764:3.764:3.764) (2.391:2.391:2.391))
    (INTERCONNECT wbs_adr_i[5] temp_sensor.i_wb_addr[5] (3.780:3.780:3.780) (2.415:2.415:2.415))
    (INTERCONNECT wbs_adr_i[5] u_pinmux.reg_addr[5] (3.535:3.535:3.535) (2.173:2.173:2.173))
    (INTERCONNECT wbs_adr_i[5] u_uart_i2c_usb_spi.reg_addr[5] (3.677:3.677:3.677) (2.314:2.314:2.314))
    (INTERCONNECT wbs_adr_i[5] wb_buttons_leds.i_wb_addr[5] (3.738:3.738:3.738) (2.374:2.374:2.374))
    (INTERCONNECT wbs_adr_i[6] temp_sensor.i_wb_addr[6] (3.753:3.753:3.753) (2.398:2.398:2.398))
    (INTERCONNECT wbs_adr_i[6] u_pinmux.reg_addr[6] (3.507:3.507:3.507) (2.155:2.155:2.155))
    (INTERCONNECT wbs_adr_i[6] u_uart_i2c_usb_spi.reg_addr[6] (3.649:3.649:3.649) (2.295:2.295:2.295))
    (INTERCONNECT wbs_adr_i[6] wb_buttons_leds.i_wb_addr[6] (3.712:3.712:3.712) (2.358:2.358:2.358))
    (INTERCONNECT wbs_adr_i[7] temp_sensor.i_wb_addr[7] (3.726:3.726:3.726) (2.381:2.381:2.381))
    (INTERCONNECT wbs_adr_i[7] u_pinmux.reg_addr[7] (3.480:3.480:3.480) (2.137:2.137:2.137))
    (INTERCONNECT wbs_adr_i[7] u_uart_i2c_usb_spi.reg_addr[7] (3.621:3.621:3.621) (2.277:2.277:2.277))
    (INTERCONNECT wbs_adr_i[7] wb_buttons_leds.i_wb_addr[7] (3.685:3.685:3.685) (2.341:2.341:2.341))
    (INTERCONNECT wbs_adr_i[8] temp_sensor.i_wb_addr[8] (3.700:3.700:3.700) (2.364:2.364:2.364))
    (INTERCONNECT wbs_adr_i[8] u_pinmux.reg_addr[8] (3.452:3.452:3.452) (2.119:2.119:2.119))
    (INTERCONNECT wbs_adr_i[8] u_uart_i2c_usb_spi.reg_addr[8] (3.593:3.593:3.593) (2.258:2.258:2.258))
    (INTERCONNECT wbs_adr_i[8] wb_buttons_leds.i_wb_addr[8] (3.659:3.659:3.659) (2.324:2.324:2.324))
    (INTERCONNECT wbs_adr_i[9] temp_sensor.i_wb_addr[9] (3.640:3.640:3.640) (2.334:2.334:2.334))
    (INTERCONNECT wbs_adr_i[9] u_pinmux.reg_addr[9] (3.390:3.390:3.390) (2.086:2.086:2.086))
    (INTERCONNECT wbs_adr_i[9] wb_buttons_leds.i_wb_addr[9] (3.592:3.592:3.592) (2.286:2.286:2.286))
    (INTERCONNECT wbs_cyc_i temp_sensor.i_wb_cyc (3.865:3.865:3.865) (2.476:2.476:2.476))
    (INTERCONNECT wbs_cyc_i wb_buttons_leds.i_wb_cyc (3.812:3.812:3.812) (2.424:2.424:2.424))
    (INTERCONNECT wbs_dat_i[0] temp_sensor.i_wb_data[0] (3.854:3.854:3.854) (2.464:2.464:2.464))
    (INTERCONNECT wbs_dat_i[0] u_pinmux.reg_wdata[0] (3.659:3.659:3.659) (2.271:2.271:2.271))
    (INTERCONNECT wbs_dat_i[0] u_uart_i2c_usb_spi.reg_wdata[0] (3.810:3.810:3.810) (2.420:2.420:2.420))
    (INTERCONNECT wbs_dat_i[0] wb_buttons_leds.i_wb_data[0] (3.815:3.815:3.815) (2.425:2.425:2.425))
    (INTERCONNECT wbs_dat_i[10] temp_sensor.i_wb_data[10] (3.577:3.577:3.577) (2.288:2.288:2.288))
    (INTERCONNECT wbs_dat_i[10] u_pinmux.reg_wdata[10] (3.367:3.367:3.367) (2.080:2.080:2.080))
    (INTERCONNECT wbs_dat_i[10] u_uart_i2c_usb_spi.reg_wdata[10] (3.515:3.515:3.515) (2.227:2.227:2.227))
    (INTERCONNECT wbs_dat_i[11] temp_sensor.i_wb_data[11] (3.565:3.565:3.565) (2.280:2.280:2.280))
    (INTERCONNECT wbs_dat_i[11] u_pinmux.reg_wdata[11] (3.352:3.352:3.352) (2.069:2.069:2.069))
    (INTERCONNECT wbs_dat_i[11] u_uart_i2c_usb_spi.reg_wdata[11] (3.501:3.501:3.501) (2.217:2.217:2.217))
    (INTERCONNECT wbs_dat_i[12] temp_sensor.i_wb_data[12] (3.552:3.552:3.552) (2.272:2.272:2.272))
    (INTERCONNECT wbs_dat_i[12] u_pinmux.reg_wdata[12] (3.337:3.337:3.337) (2.059:2.059:2.059))
    (INTERCONNECT wbs_dat_i[12] u_uart_i2c_usb_spi.reg_wdata[12] (3.487:3.487:3.487) (2.207:2.207:2.207))
    (INTERCONNECT wbs_dat_i[13] temp_sensor.i_wb_data[13] (3.540:3.540:3.540) (2.265:2.265:2.265))
    (INTERCONNECT wbs_dat_i[13] u_pinmux.reg_wdata[13] (3.322:3.322:3.322) (2.049:2.049:2.049))
    (INTERCONNECT wbs_dat_i[13] u_uart_i2c_usb_spi.reg_wdata[13] (3.472:3.472:3.472) (2.198:2.198:2.198))
    (INTERCONNECT wbs_dat_i[14] temp_sensor.i_wb_data[14] (3.528:3.528:3.528) (2.260:2.260:2.260))
    (INTERCONNECT wbs_dat_i[14] u_pinmux.reg_wdata[14] (3.307:3.307:3.307) (2.042:2.042:2.042))
    (INTERCONNECT wbs_dat_i[14] u_uart_i2c_usb_spi.reg_wdata[14] (3.458:3.458:3.458) (2.191:2.191:2.191))
    (INTERCONNECT wbs_dat_i[15] temp_sensor.i_wb_data[15] (3.515:3.515:3.515) (2.252:2.252:2.252))
    (INTERCONNECT wbs_dat_i[15] u_pinmux.reg_wdata[15] (3.293:3.293:3.293) (2.031:2.031:2.031))
    (INTERCONNECT wbs_dat_i[15] u_uart_i2c_usb_spi.reg_wdata[15] (3.443:3.443:3.443) (2.181:2.181:2.181))
    (INTERCONNECT wbs_dat_i[16] temp_sensor.i_wb_data[16] (3.503:3.503:3.503) (2.244:2.244:2.244))
    (INTERCONNECT wbs_dat_i[16] u_pinmux.reg_wdata[16] (3.278:3.278:3.278) (2.021:2.021:2.021))
    (INTERCONNECT wbs_dat_i[16] u_uart_i2c_usb_spi.reg_wdata[16] (3.429:3.429:3.429) (2.171:2.171:2.171))
    (INTERCONNECT wbs_dat_i[17] temp_sensor.i_wb_data[17] (3.491:3.491:3.491) (2.236:2.236:2.236))
    (INTERCONNECT wbs_dat_i[17] u_pinmux.reg_wdata[17] (3.263:3.263:3.263) (2.011:2.011:2.011))
    (INTERCONNECT wbs_dat_i[17] u_uart_i2c_usb_spi.reg_wdata[17] (3.414:3.414:3.414) (2.161:2.161:2.161))
    (INTERCONNECT wbs_dat_i[18] temp_sensor.i_wb_data[18] (3.484:3.484:3.484) (2.233:2.233:2.233))
    (INTERCONNECT wbs_dat_i[18] u_pinmux.reg_wdata[18] (3.255:3.255:3.255) (2.005:2.005:2.005))
    (INTERCONNECT wbs_dat_i[18] u_uart_i2c_usb_spi.reg_wdata[18] (3.406:3.406:3.406) (2.155:2.155:2.155))
    (INTERCONNECT wbs_dat_i[19] temp_sensor.i_wb_data[19] (3.502:3.502:3.502) (2.244:2.244:2.244))
    (INTERCONNECT wbs_dat_i[19] u_pinmux.reg_wdata[19] (3.274:3.274:3.274) (2.018:2.018:2.018))
    (INTERCONNECT wbs_dat_i[19] u_uart_i2c_usb_spi.reg_wdata[19] (3.422:3.422:3.422) (2.165:2.165:2.165))
    (INTERCONNECT wbs_dat_i[1] temp_sensor.i_wb_data[1] (3.840:3.840:3.840) (2.455:2.455:2.455))
    (INTERCONNECT wbs_dat_i[1] u_pinmux.reg_wdata[1] (3.642:3.642:3.642) (2.259:2.259:2.259))
    (INTERCONNECT wbs_dat_i[1] u_uart_i2c_usb_spi.reg_wdata[1] (3.794:3.794:3.794) (2.410:2.410:2.410))
    (INTERCONNECT wbs_dat_i[1] wb_buttons_leds.i_wb_data[1] (3.801:3.801:3.801) (2.416:2.416:2.416))
    (INTERCONNECT wbs_dat_i[20] temp_sensor.i_wb_data[20] (3.520:3.520:3.520) (2.256:2.256:2.256))
    (INTERCONNECT wbs_dat_i[20] u_pinmux.reg_wdata[20] (3.294:3.294:3.294) (2.032:2.032:2.032))
    (INTERCONNECT wbs_dat_i[20] u_uart_i2c_usb_spi.reg_wdata[20] (3.437:3.437:3.437) (2.174:2.174:2.174))
    (INTERCONNECT wbs_dat_i[21] temp_sensor.i_wb_data[21] (3.538:3.538:3.538) (2.268:2.268:2.268))
    (INTERCONNECT wbs_dat_i[21] u_pinmux.reg_wdata[21] (3.314:3.314:3.314) (2.045:2.045:2.045))
    (INTERCONNECT wbs_dat_i[21] u_uart_i2c_usb_spi.reg_wdata[21] (3.453:3.453:3.453) (2.184:2.184:2.184))
    (INTERCONNECT wbs_dat_i[22] temp_sensor.i_wb_data[22] (3.556:3.556:3.556) (2.280:2.280:2.280))
    (INTERCONNECT wbs_dat_i[22] u_pinmux.reg_wdata[22] (3.333:3.333:3.333) (2.059:2.059:2.059))
    (INTERCONNECT wbs_dat_i[22] u_uart_i2c_usb_spi.reg_wdata[22] (3.469:3.469:3.469) (2.193:2.193:2.193))
    (INTERCONNECT wbs_dat_i[23] temp_sensor.i_wb_data[23] (3.574:3.574:3.574) (2.291:2.291:2.291))
    (INTERCONNECT wbs_dat_i[23] u_pinmux.reg_wdata[23] (3.353:3.353:3.353) (2.072:2.072:2.072))
    (INTERCONNECT wbs_dat_i[23] u_uart_i2c_usb_spi.reg_wdata[23] (3.484:3.484:3.484) (2.203:2.203:2.203))
    (INTERCONNECT wbs_dat_i[24] temp_sensor.i_wb_data[24] (3.592:3.592:3.592) (2.303:2.303:2.303))
    (INTERCONNECT wbs_dat_i[24] u_pinmux.reg_wdata[24] (3.373:3.373:3.373) (2.086:2.086:2.086))
    (INTERCONNECT wbs_dat_i[24] u_uart_i2c_usb_spi.reg_wdata[24] (3.500:3.500:3.500) (2.212:2.212:2.212))
    (INTERCONNECT wbs_dat_i[25] temp_sensor.i_wb_data[25] (3.610:3.610:3.610) (2.315:2.315:2.315))
    (INTERCONNECT wbs_dat_i[25] u_pinmux.reg_wdata[25] (3.393:3.393:3.393) (2.099:2.099:2.099))
    (INTERCONNECT wbs_dat_i[25] u_uart_i2c_usb_spi.reg_wdata[25] (3.515:3.515:3.515) (2.221:2.221:2.221))
    (INTERCONNECT wbs_dat_i[26] temp_sensor.i_wb_data[26] (3.628:3.628:3.628) (2.326:2.326:2.326))
    (INTERCONNECT wbs_dat_i[26] u_pinmux.reg_wdata[26] (3.412:3.412:3.412) (2.113:2.113:2.113))
    (INTERCONNECT wbs_dat_i[26] u_uart_i2c_usb_spi.reg_wdata[26] (3.531:3.531:3.531) (2.231:2.231:2.231))
    (INTERCONNECT wbs_dat_i[27] temp_sensor.i_wb_data[27] (3.645:3.645:3.645) (2.338:2.338:2.338))
    (INTERCONNECT wbs_dat_i[27] u_pinmux.reg_wdata[27] (3.432:3.432:3.432) (2.126:2.126:2.126))
    (INTERCONNECT wbs_dat_i[27] u_uart_i2c_usb_spi.reg_wdata[27] (3.546:3.546:3.546) (2.240:2.240:2.240))
    (INTERCONNECT wbs_dat_i[28] temp_sensor.i_wb_data[28] (3.663:3.663:3.663) (2.350:2.350:2.350))
    (INTERCONNECT wbs_dat_i[28] u_pinmux.reg_wdata[28] (3.452:3.452:3.452) (2.140:2.140:2.140))
    (INTERCONNECT wbs_dat_i[28] u_uart_i2c_usb_spi.reg_wdata[28] (3.561:3.561:3.561) (2.249:2.249:2.249))
    (INTERCONNECT wbs_dat_i[29] temp_sensor.i_wb_data[29] (3.681:3.681:3.681) (2.361:2.361:2.361))
    (INTERCONNECT wbs_dat_i[29] u_pinmux.reg_wdata[29] (3.472:3.472:3.472) (2.154:2.154:2.154))
    (INTERCONNECT wbs_dat_i[29] u_uart_i2c_usb_spi.reg_wdata[29] (3.577:3.577:3.577) (2.258:2.258:2.258))
    (INTERCONNECT wbs_dat_i[2] temp_sensor.i_wb_data[2] (3.693:3.693:3.693) (2.362:2.362:2.362))
    (INTERCONNECT wbs_dat_i[2] u_pinmux.reg_wdata[2] (3.501:3.501:3.501) (2.172:2.172:2.172))
    (INTERCONNECT wbs_dat_i[2] u_uart_i2c_usb_spi.reg_wdata[2] (3.646:3.646:3.646) (2.315:2.315:2.315))
    (INTERCONNECT wbs_dat_i[30] temp_sensor.i_wb_data[30] (3.699:3.699:3.699) (2.373:2.373:2.373))
    (INTERCONNECT wbs_dat_i[30] u_pinmux.reg_wdata[30] (3.492:3.492:3.492) (2.167:2.167:2.167))
    (INTERCONNECT wbs_dat_i[30] u_uart_i2c_usb_spi.reg_wdata[30] (3.592:3.592:3.592) (2.267:2.267:2.267))
    (INTERCONNECT wbs_dat_i[31] temp_sensor.i_wb_data[31] (3.717:3.717:3.717) (2.385:2.385:2.385))
    (INTERCONNECT wbs_dat_i[31] u_pinmux.reg_wdata[31] (3.512:3.512:3.512) (2.181:2.181:2.181))
    (INTERCONNECT wbs_dat_i[31] u_uart_i2c_usb_spi.reg_wdata[31] (3.607:3.607:3.607) (2.276:2.276:2.276))
    (INTERCONNECT wbs_dat_i[3] temp_sensor.i_wb_data[3] (3.673:3.673:3.673) (2.349:2.349:2.349))
    (INTERCONNECT wbs_dat_i[3] u_pinmux.reg_wdata[3] (3.479:3.479:3.479) (2.157:2.157:2.157))
    (INTERCONNECT wbs_dat_i[3] u_uart_i2c_usb_spi.reg_wdata[3] (3.624:3.624:3.624) (2.301:2.301:2.301))
    (INTERCONNECT wbs_dat_i[4] temp_sensor.i_wb_data[4] (3.652:3.652:3.652) (2.336:2.336:2.336))
    (INTERCONNECT wbs_dat_i[4] u_pinmux.reg_wdata[4] (3.456:3.456:3.456) (2.141:2.141:2.141))
    (INTERCONNECT wbs_dat_i[4] u_uart_i2c_usb_spi.reg_wdata[4] (3.601:3.601:3.601) (2.286:2.286:2.286))
    (INTERCONNECT wbs_dat_i[5] temp_sensor.i_wb_data[5] (3.640:3.640:3.640) (2.328:2.328:2.328))
    (INTERCONNECT wbs_dat_i[5] u_pinmux.reg_wdata[5] (3.441:3.441:3.441) (2.131:2.131:2.131))
    (INTERCONNECT wbs_dat_i[5] u_uart_i2c_usb_spi.reg_wdata[5] (3.587:3.587:3.587) (2.276:2.276:2.276))
    (INTERCONNECT wbs_dat_i[6] temp_sensor.i_wb_data[6] (3.627:3.627:3.627) (2.320:2.320:2.320))
    (INTERCONNECT wbs_dat_i[6] u_pinmux.reg_wdata[6] (3.426:3.426:3.426) (2.121:2.121:2.121))
    (INTERCONNECT wbs_dat_i[6] u_uart_i2c_usb_spi.reg_wdata[6] (3.573:3.573:3.573) (2.266:2.266:2.266))
    (INTERCONNECT wbs_dat_i[7] temp_sensor.i_wb_data[7] (3.615:3.615:3.615) (2.312:2.312:2.312))
    (INTERCONNECT wbs_dat_i[7] u_pinmux.reg_wdata[7] (3.411:3.411:3.411) (2.111:2.111:2.111))
    (INTERCONNECT wbs_dat_i[7] u_uart_i2c_usb_spi.reg_wdata[7] (3.558:3.558:3.558) (2.257:2.257:2.257))
    (INTERCONNECT wbs_dat_i[8] temp_sensor.i_wb_data[8] (3.602:3.602:3.602) (2.304:2.304:2.304))
    (INTERCONNECT wbs_dat_i[8] u_pinmux.reg_wdata[8] (3.396:3.396:3.396) (2.100:2.100:2.100))
    (INTERCONNECT wbs_dat_i[8] u_uart_i2c_usb_spi.reg_wdata[8] (3.544:3.544:3.544) (2.247:2.247:2.247))
    (INTERCONNECT wbs_dat_i[9] temp_sensor.i_wb_data[9] (3.590:3.590:3.590) (2.296:2.296:2.296))
    (INTERCONNECT wbs_dat_i[9] u_pinmux.reg_wdata[9] (3.382:3.382:3.382) (2.090:2.090:2.090))
    (INTERCONNECT wbs_dat_i[9] u_uart_i2c_usb_spi.reg_wdata[9] (3.530:3.530:3.530) (2.237:2.237:2.237))
    (INTERCONNECT wbs_sel_i[0] u_pinmux.reg_be[0] (1.658:1.658:1.658) (1.045:1.045:1.045))
    (INTERCONNECT wbs_sel_i[0] u_uart_i2c_usb_spi.reg_be[0] (1.691:1.691:1.691) (1.078:1.078:1.078))
    (INTERCONNECT wbs_sel_i[1] u_pinmux.reg_be[1] (1.612:1.612:1.612) (1.015:1.015:1.015))
    (INTERCONNECT wbs_sel_i[1] u_uart_i2c_usb_spi.reg_be[1] (1.644:1.644:1.644) (1.048:1.048:1.048))
    (INTERCONNECT wbs_sel_i[2] u_pinmux.reg_be[2] (1.566:1.566:1.566) (0.986:0.986:0.986))
    (INTERCONNECT wbs_sel_i[2] u_uart_i2c_usb_spi.reg_be[2] (1.598:1.598:1.598) (1.018:1.018:1.018))
    (INTERCONNECT wbs_sel_i[3] u_pinmux.reg_be[3] (1.519:1.519:1.519) (0.956:0.956:0.956))
    (INTERCONNECT wbs_sel_i[3] u_uart_i2c_usb_spi.reg_be[3] (1.551:1.551:1.551) (0.988:0.988:0.988))
    (INTERCONNECT wbs_stb_i temp_sensor.i_wb_stb (3.967:3.967:3.967) (2.536:2.536:2.536))
    (INTERCONNECT wbs_stb_i u_pinmux.reg_cs (3.712:3.712:3.712) (2.284:2.284:2.284))
    (INTERCONNECT wbs_stb_i u_uart_i2c_usb_spi.reg_cs (3.854:3.854:3.854) (2.425:2.425:2.425))
    (INTERCONNECT wbs_stb_i wb_buttons_leds.i_wb_stb (3.922:3.922:3.922) (2.492:2.492:2.492))
    (INTERCONNECT wbs_we_i temp_sensor.i_wb_we (3.956:3.956:3.956) (2.529:2.529:2.529))
    (INTERCONNECT wbs_we_i u_pinmux.reg_wr (3.703:3.703:3.703) (2.278:2.278:2.278))
    (INTERCONNECT wbs_we_i u_uart_i2c_usb_spi.reg_wr (3.845:3.845:3.845) (2.420:2.420:2.420))
    (INTERCONNECT wbs_we_i wb_buttons_leds.i_wb_we (3.911:3.911:3.911) (2.485:2.485:2.485))
    (INTERCONNECT temp_sensor.io_oeb[0] io_oeb[13] (0.007:0.007:0.007))
    (INTERCONNECT temp_sensor.io_oeb[1] io_oeb[14] (0.012:0.012:0.012))
    (INTERCONNECT temp_sensor.io_oeb[2] io_oeb[15] (0.014:0.014:0.014))
    (INTERCONNECT temp_sensor.io_oeb[3] io_oeb[16] (0.024:0.024:0.024))
    (INTERCONNECT temp_sensor.io_oeb[4] io_oeb[17] (0.036:0.036:0.036))
    (INTERCONNECT temp_sensor.io_oeb[5] io_oeb[18] (0.050:0.050:0.050))
    (INTERCONNECT temp_sensor.io_oeb[6] io_oeb[19] (0.066:0.066:0.066))
    (INTERCONNECT temp_sensor.io_oeb[7] io_oeb[20] (0.083:0.083:0.083))
    (INTERCONNECT temp_sensor.io_out[0] io_out[13] (0.004:0.004:0.004))
    (INTERCONNECT temp_sensor.io_out[1] io_out[14] (0.009:0.009:0.009))
    (INTERCONNECT temp_sensor.io_out[2] io_out[15] (0.013:0.013:0.013))
    (INTERCONNECT temp_sensor.io_out[3] io_out[16] (0.023:0.023:0.023))
    (INTERCONNECT temp_sensor.io_out[4] io_out[17] (0.034:0.034:0.034))
    (INTERCONNECT temp_sensor.io_out[5] io_out[18] (0.048:0.048:0.048))
    (INTERCONNECT temp_sensor.io_out[6] io_out[19] (0.064:0.064:0.064))
    (INTERCONNECT temp_sensor.io_out[7] io_out[20] (0.081:0.081:0.081))
    (INTERCONNECT temp_sensor.o_wb_ack wbs_ack_o (0.349:0.349:0.349))
    (INTERCONNECT temp_sensor.o_wb_data[0] wbs_dat_o[0] (0.344:0.344:0.344))
    (INTERCONNECT temp_sensor.o_wb_data[1] wbs_dat_o[1] (0.341:0.341:0.341))
    (INTERCONNECT temp_sensor.o_wb_data[2] wbs_dat_o[2] (0.343:0.343:0.343))
    (INTERCONNECT temp_sensor.o_wb_data[3] wbs_dat_o[3] (0.341:0.341:0.341))
    (INTERCONNECT temp_sensor.o_wb_data[4] wbs_dat_o[4] (0.339:0.339:0.339))
    (INTERCONNECT temp_sensor.o_wb_data[5] wbs_dat_o[5] (0.356:0.356:0.356))
    (INTERCONNECT temp_sensor.o_wb_data[6] wbs_dat_o[6] (0.353:0.353:0.353))
    (INTERCONNECT temp_sensor.o_wb_data[7] wbs_dat_o[7] (0.349:0.349:0.349))
    (INTERCONNECT u_peri.reg_ack u_pinmux.reg_peri_ack (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[0] u_pinmux.reg_peri_rdata[0] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[10] u_pinmux.reg_peri_rdata[10] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[11] u_pinmux.reg_peri_rdata[11] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[12] u_pinmux.reg_peri_rdata[12] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[13] u_pinmux.reg_peri_rdata[13] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[14] u_pinmux.reg_peri_rdata[14] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[15] u_pinmux.reg_peri_rdata[15] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[16] u_pinmux.reg_peri_rdata[16] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[17] u_pinmux.reg_peri_rdata[17] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[18] u_pinmux.reg_peri_rdata[18] (0.001:0.001:0.001))
    (INTERCONNECT u_peri.reg_rdata[19] u_pinmux.reg_peri_rdata[19] (0.001:0.001:0.001))
    (INTERCONNECT u_peri.reg_rdata[1] u_pinmux.reg_peri_rdata[1] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[20] u_pinmux.reg_peri_rdata[20] (0.001:0.001:0.001))
    (INTERCONNECT u_peri.reg_rdata[21] u_pinmux.reg_peri_rdata[21] (0.001:0.001:0.001))
    (INTERCONNECT u_peri.reg_rdata[22] u_pinmux.reg_peri_rdata[22] (0.001:0.001:0.001))
    (INTERCONNECT u_peri.reg_rdata[23] u_pinmux.reg_peri_rdata[23] (0.001:0.001:0.001))
    (INTERCONNECT u_peri.reg_rdata[24] u_pinmux.reg_peri_rdata[24] (0.001:0.001:0.001))
    (INTERCONNECT u_peri.reg_rdata[25] u_pinmux.reg_peri_rdata[25] (0.001:0.001:0.001))
    (INTERCONNECT u_peri.reg_rdata[26] u_pinmux.reg_peri_rdata[26] (0.001:0.001:0.001))
    (INTERCONNECT u_peri.reg_rdata[27] u_pinmux.reg_peri_rdata[27] (0.001:0.001:0.001))
    (INTERCONNECT u_peri.reg_rdata[28] u_pinmux.reg_peri_rdata[28] (0.001:0.001:0.001))
    (INTERCONNECT u_peri.reg_rdata[29] u_pinmux.reg_peri_rdata[29] (0.001:0.001:0.001))
    (INTERCONNECT u_peri.reg_rdata[2] u_pinmux.reg_peri_rdata[2] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[30] u_pinmux.reg_peri_rdata[30] (0.001:0.001:0.001))
    (INTERCONNECT u_peri.reg_rdata[31] u_pinmux.reg_peri_rdata[31] (0.001:0.001:0.001))
    (INTERCONNECT u_peri.reg_rdata[3] u_pinmux.reg_peri_rdata[3] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[4] u_pinmux.reg_peri_rdata[4] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[5] u_pinmux.reg_peri_rdata[5] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[6] u_pinmux.reg_peri_rdata[6] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[7] u_pinmux.reg_peri_rdata[7] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[8] u_pinmux.reg_peri_rdata[8] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.reg_rdata[9] u_pinmux.reg_peri_rdata[9] (0.002:0.002:0.002))
    (INTERCONNECT u_peri.rtc_intr u_pinmux.rtc_intr (0.014:0.014:0.014))
    (INTERCONNECT u_pinmux.digital_io_oen[21] io_oeb[21] (0.085:0.085:0.085))
    (INTERCONNECT u_pinmux.digital_io_oen[22] io_oeb[22] (0.070:0.070:0.070))
    (INTERCONNECT u_pinmux.digital_io_oen[23] io_oeb[23] (0.082:0.082:0.082))
    (INTERCONNECT u_pinmux.digital_io_oen[24] io_oeb[24] (0.080:0.080:0.080))
    (INTERCONNECT u_pinmux.digital_io_oen[25] io_oeb[25] (0.071:0.071:0.071))
    (INTERCONNECT u_pinmux.digital_io_oen[26] io_oeb[26] (0.063:0.063:0.063))
    (INTERCONNECT u_pinmux.digital_io_oen[27] io_oeb[27] (0.056:0.056:0.056))
    (INTERCONNECT u_pinmux.digital_io_oen[28] io_oeb[28] (0.048:0.048:0.048))
    (INTERCONNECT u_pinmux.digital_io_oen[29] io_oeb[29] (0.041:0.041:0.041))
    (INTERCONNECT u_pinmux.digital_io_oen[30] io_oeb[30] (0.035:0.035:0.035))
    (INTERCONNECT u_pinmux.digital_io_oen[31] io_oeb[31] (0.029:0.029:0.029))
    (INTERCONNECT u_pinmux.digital_io_oen[32] io_oeb[32] (0.024:0.024:0.024))
    (INTERCONNECT u_pinmux.digital_io_oen[33] io_oeb[33] (0.019:0.019:0.019))
    (INTERCONNECT u_pinmux.digital_io_oen[34] io_oeb[34] (0.014:0.014:0.014))
    (INTERCONNECT u_pinmux.digital_io_oen[35] io_oeb[35] (0.010:0.010:0.010))
    (INTERCONNECT u_pinmux.digital_io_oen[36] io_oeb[36] (0.006:0.006:0.006))
    (INTERCONNECT u_pinmux.digital_io_oen[37] io_oeb[37] (0.009:0.009:0.009))
    (INTERCONNECT u_pinmux.digital_io_out[21] io_out[21] (0.093:0.093:0.093))
    (INTERCONNECT u_pinmux.digital_io_out[22] io_out[22] (0.077:0.077:0.077))
    (INTERCONNECT u_pinmux.digital_io_out[23] io_out[23] (0.077:0.077:0.077))
    (INTERCONNECT u_pinmux.digital_io_out[24] io_out[24] (0.083:0.083:0.083))
    (INTERCONNECT u_pinmux.digital_io_out[25] io_out[25] (0.074:0.074:0.074))
    (INTERCONNECT u_pinmux.digital_io_out[26] io_out[26] (0.066:0.066:0.066))
    (INTERCONNECT u_pinmux.digital_io_out[27] io_out[27] (0.058:0.058:0.058))
    (INTERCONNECT u_pinmux.digital_io_out[28] io_out[28] (0.051:0.051:0.051))
    (INTERCONNECT u_pinmux.digital_io_out[29] io_out[29] (0.044:0.044:0.044))
    (INTERCONNECT u_pinmux.digital_io_out[30] io_out[30] (0.037:0.037:0.037))
    (INTERCONNECT u_pinmux.digital_io_out[31] io_out[31] (0.031:0.031:0.031))
    (INTERCONNECT u_pinmux.digital_io_out[32] io_out[32] (0.026:0.026:0.026))
    (INTERCONNECT u_pinmux.digital_io_out[33] io_out[33] (0.020:0.020:0.020))
    (INTERCONNECT u_pinmux.digital_io_out[34] io_out[34] (0.016:0.016:0.016))
    (INTERCONNECT u_pinmux.digital_io_out[35] io_out[35] (0.011:0.011:0.011))
    (INTERCONNECT u_pinmux.digital_io_out[36] io_out[36] (0.007:0.007:0.007))
    (INTERCONNECT u_pinmux.digital_io_out[37] io_out[37] (0.008:0.008:0.008))
    (INTERCONNECT u_pinmux.i2cm_clk_i u_uart_i2c_usb_spi.scl_pad_i (0.023:0.023:0.023))
    (INTERCONNECT u_pinmux.i2cm_data_i u_uart_i2c_usb_spi.sda_pad_i (0.026:0.026:0.026))
    (INTERCONNECT u_pinmux.i2cm_rst_n u_uart_i2c_usb_spi.i2c_rstn (0.023:0.023:0.023))
    (INTERCONNECT u_pinmux.reg_ack wbs_ack_o (0.033:0.033:0.033))
    (INTERCONNECT u_pinmux.reg_peri_addr[0] u_peri.reg_addr[0] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_addr[10] u_peri.reg_addr[10] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_addr[1] u_peri.reg_addr[1] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_addr[2] u_peri.reg_addr[2] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_addr[3] u_peri.reg_addr[3] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_addr[4] u_peri.reg_addr[4] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_addr[5] u_peri.reg_addr[5] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_addr[6] u_peri.reg_addr[6] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_addr[7] u_peri.reg_addr[7] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_addr[8] u_peri.reg_addr[8] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_addr[9] u_peri.reg_addr[9] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_be[0] u_peri.reg_be[0] (0.000:0.000:0.000))
    (INTERCONNECT u_pinmux.reg_peri_be[1] u_peri.reg_be[1] (0.000:0.000:0.000))
    (INTERCONNECT u_pinmux.reg_peri_be[2] u_peri.reg_be[2] (0.000:0.000:0.000))
    (INTERCONNECT u_pinmux.reg_peri_be[3] u_peri.reg_be[3] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_cs u_peri.reg_cs (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[0] u_peri.reg_wdata[0] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[10] u_peri.reg_wdata[10] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[11] u_peri.reg_wdata[11] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[12] u_peri.reg_wdata[12] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[13] u_peri.reg_wdata[13] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[14] u_peri.reg_wdata[14] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[15] u_peri.reg_wdata[15] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[16] u_peri.reg_wdata[16] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[17] u_peri.reg_wdata[17] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[18] u_peri.reg_wdata[18] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[19] u_peri.reg_wdata[19] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[1] u_peri.reg_wdata[1] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[20] u_peri.reg_wdata[20] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[21] u_peri.reg_wdata[21] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[22] u_peri.reg_wdata[22] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[23] u_peri.reg_wdata[23] (0.000:0.000:0.000))
    (INTERCONNECT u_pinmux.reg_peri_wdata[24] u_peri.reg_wdata[24] (0.000:0.000:0.000))
    (INTERCONNECT u_pinmux.reg_peri_wdata[25] u_peri.reg_wdata[25] (0.000:0.000:0.000))
    (INTERCONNECT u_pinmux.reg_peri_wdata[26] u_peri.reg_wdata[26] (0.000:0.000:0.000))
    (INTERCONNECT u_pinmux.reg_peri_wdata[27] u_peri.reg_wdata[27] (0.000:0.000:0.000))
    (INTERCONNECT u_pinmux.reg_peri_wdata[28] u_peri.reg_wdata[28] (0.000:0.000:0.000))
    (INTERCONNECT u_pinmux.reg_peri_wdata[29] u_peri.reg_wdata[29] (0.000:0.000:0.000))
    (INTERCONNECT u_pinmux.reg_peri_wdata[2] u_peri.reg_wdata[2] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[30] u_peri.reg_wdata[30] (0.000:0.000:0.000))
    (INTERCONNECT u_pinmux.reg_peri_wdata[31] u_peri.reg_wdata[31] (0.000:0.000:0.000))
    (INTERCONNECT u_pinmux.reg_peri_wdata[3] u_peri.reg_wdata[3] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[4] u_peri.reg_wdata[4] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[5] u_peri.reg_wdata[5] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[6] u_peri.reg_wdata[6] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[7] u_peri.reg_wdata[7] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[8] u_peri.reg_wdata[8] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wdata[9] u_peri.reg_wdata[9] (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_peri_wr u_peri.reg_wr (0.001:0.001:0.001))
    (INTERCONNECT u_pinmux.reg_rdata[0] wbs_dat_o[0] (0.031:0.031:0.031))
    (INTERCONNECT u_pinmux.reg_rdata[10] wbs_dat_o[10] (0.017:0.017:0.017))
    (INTERCONNECT u_pinmux.reg_rdata[11] wbs_dat_o[11] (0.016:0.016:0.016))
    (INTERCONNECT u_pinmux.reg_rdata[12] wbs_dat_o[12] (0.014:0.014:0.014))
    (INTERCONNECT u_pinmux.reg_rdata[13] wbs_dat_o[13] (0.013:0.013:0.013))
    (INTERCONNECT u_pinmux.reg_rdata[14] wbs_dat_o[14] (0.012:0.012:0.012))
    (INTERCONNECT u_pinmux.reg_rdata[15] wbs_dat_o[15] (0.011:0.011:0.011))
    (INTERCONNECT u_pinmux.reg_rdata[16] wbs_dat_o[16] (0.010:0.010:0.010))
    (INTERCONNECT u_pinmux.reg_rdata[17] wbs_dat_o[17] (0.009:0.009:0.009))
    (INTERCONNECT u_pinmux.reg_rdata[18] wbs_dat_o[18] (0.009:0.009:0.009))
    (INTERCONNECT u_pinmux.reg_rdata[19] wbs_dat_o[19] (0.008:0.008:0.008))
    (INTERCONNECT u_pinmux.reg_rdata[1] wbs_dat_o[1] (0.029:0.029:0.029))
    (INTERCONNECT u_pinmux.reg_rdata[20] wbs_dat_o[20] (0.007:0.007:0.007))
    (INTERCONNECT u_pinmux.reg_rdata[21] wbs_dat_o[21] (0.006:0.006:0.006))
    (INTERCONNECT u_pinmux.reg_rdata[22] wbs_dat_o[22] (0.005:0.005:0.005))
    (INTERCONNECT u_pinmux.reg_rdata[23] wbs_dat_o[23] (0.004:0.004:0.004))
    (INTERCONNECT u_pinmux.reg_rdata[24] wbs_dat_o[24] (0.004:0.004:0.004))
    (INTERCONNECT u_pinmux.reg_rdata[25] wbs_dat_o[25] (0.003:0.003:0.003))
    (INTERCONNECT u_pinmux.reg_rdata[26] wbs_dat_o[26] (0.004:0.004:0.004))
    (INTERCONNECT u_pinmux.reg_rdata[27] wbs_dat_o[27] (0.007:0.007:0.007))
    (INTERCONNECT u_pinmux.reg_rdata[28] wbs_dat_o[28] (0.009:0.009:0.009))
    (INTERCONNECT u_pinmux.reg_rdata[29] wbs_dat_o[29] (0.011:0.011:0.011))
    (INTERCONNECT u_pinmux.reg_rdata[2] wbs_dat_o[2] (0.027:0.027:0.027))
    (INTERCONNECT u_pinmux.reg_rdata[30] wbs_dat_o[30] (0.013:0.013:0.013))
    (INTERCONNECT u_pinmux.reg_rdata[31] wbs_dat_o[31] (0.015:0.015:0.015))
    (INTERCONNECT u_pinmux.reg_rdata[3] wbs_dat_o[3] (0.025:0.025:0.025))
    (INTERCONNECT u_pinmux.reg_rdata[4] wbs_dat_o[4] (0.024:0.024:0.024))
    (INTERCONNECT u_pinmux.reg_rdata[5] wbs_dat_o[5] (0.023:0.023:0.023))
    (INTERCONNECT u_pinmux.reg_rdata[6] wbs_dat_o[6] (0.021:0.021:0.021))
    (INTERCONNECT u_pinmux.reg_rdata[7] wbs_dat_o[7] (0.020:0.020:0.020))
    (INTERCONNECT u_pinmux.reg_rdata[8] wbs_dat_o[8] (0.019:0.019:0.019))
    (INTERCONNECT u_pinmux.reg_rdata[9] wbs_dat_o[9] (0.018:0.018:0.018))
    (INTERCONNECT u_pinmux.rtc_clk u_peri.rtc_clk (0.013:0.013:0.013))
    (INTERCONNECT u_pinmux.spim_mosi u_uart_i2c_usb_spi.sspim_si (0.034:0.034:0.034))
    (INTERCONNECT u_pinmux.sspim_rst_n u_uart_i2c_usb_spi.spi_rstn (0.032:0.032:0.032))
    (INTERCONNECT u_pinmux.uart_rst_n[0] u_uart_i2c_usb_spi.uart_rstn[0] (0.022:0.022:0.022))
    (INTERCONNECT u_pinmux.uart_rst_n[1] u_uart_i2c_usb_spi.uart_rstn[1] (0.021:0.021:0.021))
    (INTERCONNECT u_pinmux.uart_rxd[0] u_uart_i2c_usb_spi.uart_rxd[0] (0.024:0.024:0.024))
    (INTERCONNECT u_pinmux.uart_rxd[1] u_uart_i2c_usb_spi.uart_rxd[1] (0.025:0.025:0.025))
    (INTERCONNECT u_pinmux.usb_clk u_uart_i2c_usb_spi.usb_clk (0.028:0.028:0.028))
    (INTERCONNECT u_pinmux.usb_dn_i u_uart_i2c_usb_spi.usb_in_dn (0.030:0.030:0.030))
    (INTERCONNECT u_pinmux.usb_dp_i u_uart_i2c_usb_spi.usb_in_dp (0.029:0.029:0.029))
    (INTERCONNECT u_pinmux.usb_rst_n u_uart_i2c_usb_spi.usb_rstn (0.025:0.025:0.025))
    (INTERCONNECT u_pinmux.user_irq[0] user_irq[0] (0.066:0.066:0.066))
    (INTERCONNECT u_pinmux.user_irq[1] user_irq[1] (0.066:0.066:0.066))
    (INTERCONNECT u_pinmux.user_irq[2] user_irq[2] (0.066:0.066:0.066))
    (INTERCONNECT u_uart_i2c_usb_spi.i2cm_intr_o u_pinmux.i2cm_intr (0.062:0.062:0.062))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_ack wbs_ack_o (0.116:0.116:0.116))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[0] wbs_dat_o[0] (0.110:0.110:0.110))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[10] wbs_dat_o[10] (0.086:0.086:0.086))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[11] wbs_dat_o[11] (0.083:0.083:0.083))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[12] wbs_dat_o[12] (0.079:0.079:0.079))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[13] wbs_dat_o[13] (0.076:0.076:0.076))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[14] wbs_dat_o[14] (0.072:0.072:0.072))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[15] wbs_dat_o[15] (0.069:0.069:0.069))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[16] wbs_dat_o[16] (0.065:0.065:0.065))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[17] wbs_dat_o[17] (0.062:0.062:0.062))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[18] wbs_dat_o[18] (0.059:0.059:0.059))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[19] wbs_dat_o[19] (0.055:0.055:0.055))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[1] wbs_dat_o[1] (0.106:0.106:0.106))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[20] wbs_dat_o[20] (0.052:0.052:0.052))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[21] wbs_dat_o[21] (0.049:0.049:0.049))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[22] wbs_dat_o[22] (0.046:0.046:0.046))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[23] wbs_dat_o[23] (0.043:0.043:0.043))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[24] wbs_dat_o[24] (0.040:0.040:0.040))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[25] wbs_dat_o[25] (0.037:0.037:0.037))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[26] wbs_dat_o[26] (0.035:0.035:0.035))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[27] wbs_dat_o[27] (0.033:0.033:0.033))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[28] wbs_dat_o[28] (0.031:0.031:0.031))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[29] wbs_dat_o[29] (0.029:0.029:0.029))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[2] wbs_dat_o[2] (0.300:0.300:0.300))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[30] wbs_dat_o[30] (0.027:0.027:0.027))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[31] wbs_dat_o[31] (0.026:0.026:0.026))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[3] wbs_dat_o[3] (0.294:0.294:0.294))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[4] wbs_dat_o[4] (0.288:0.288:0.288))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[5] wbs_dat_o[5] (0.139:0.139:0.139))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[6] wbs_dat_o[6] (0.134:0.134:0.134))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[7] wbs_dat_o[7] (0.129:0.129:0.129))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[8] wbs_dat_o[8] (0.094:0.094:0.094))
    (INTERCONNECT u_uart_i2c_usb_spi.reg_rdata[9] wbs_dat_o[9] (0.090:0.090:0.090))
    (INTERCONNECT u_uart_i2c_usb_spi.scl_pad_o u_pinmux.i2cm_clk_o (0.026:0.026:0.026))
    (INTERCONNECT u_uart_i2c_usb_spi.scl_pad_oen_o u_pinmux.i2cm_clk_oen (0.027:0.027:0.027))
    (INTERCONNECT u_uart_i2c_usb_spi.sda_pad_o u_pinmux.i2cm_data_o (0.030:0.030:0.030))
    (INTERCONNECT u_uart_i2c_usb_spi.sda_padoen_o u_pinmux.i2cm_data_oen (0.034:0.034:0.034))
    (INTERCONNECT u_uart_i2c_usb_spi.sspim_sck u_pinmux.spim_sck (0.044:0.044:0.044))
    (INTERCONNECT u_uart_i2c_usb_spi.sspim_so u_pinmux.spim_miso (0.033:0.033:0.033))
    (INTERCONNECT u_uart_i2c_usb_spi.sspim_ssn[0] u_pinmux.spim_ssn[0] (0.028:0.028:0.028))
    (INTERCONNECT u_uart_i2c_usb_spi.sspim_ssn[1] u_pinmux.spim_ssn[1] (0.030:0.030:0.030))
    (INTERCONNECT u_uart_i2c_usb_spi.sspim_ssn[2] u_pinmux.spim_ssn[2] (0.033:0.033:0.033))
    (INTERCONNECT u_uart_i2c_usb_spi.sspim_ssn[3] u_pinmux.spim_ssn[3] (0.037:0.037:0.037))
    (INTERCONNECT u_uart_i2c_usb_spi.uart_txd[0] u_pinmux.uart_txd[0] (0.023:0.023:0.023))
    (INTERCONNECT u_uart_i2c_usb_spi.uart_txd[1] u_pinmux.uart_txd[1] (0.026:0.026:0.026))
    (INTERCONNECT u_uart_i2c_usb_spi.usb_intr_o u_pinmux.usb_intr (0.058:0.058:0.058))
    (INTERCONNECT u_uart_i2c_usb_spi.usb_out_dn u_pinmux.usb_dn_o (0.034:0.034:0.034))
    (INTERCONNECT u_uart_i2c_usb_spi.usb_out_dp u_pinmux.usb_dp_o (0.033:0.033:0.033))
    (INTERCONNECT u_uart_i2c_usb_spi.usb_out_tx_oen u_pinmux.usb_oen (0.036:0.036:0.036))
    (INTERCONNECT wb_buttons_leds.buttons_enb[0] io_oeb[5] (0.022:0.022:0.022))
    (INTERCONNECT wb_buttons_leds.buttons_enb[1] io_oeb[6] (0.034:0.034:0.034))
    (INTERCONNECT wb_buttons_leds.led_enb[0] io_oeb[7] (0.039:0.039:0.039))
    (INTERCONNECT wb_buttons_leds.led_enb[1] io_oeb[8] (0.046:0.046:0.046))
    (INTERCONNECT wb_buttons_leds.leds[0] io_out[7] (0.036:0.036:0.036))
    (INTERCONNECT wb_buttons_leds.leds[1] io_out[8] (0.042:0.042:0.042))
    (INTERCONNECT wb_buttons_leds.o_wb_ack wbs_ack_o (0.317:0.317:0.317))
    (INTERCONNECT wb_buttons_leds.o_wb_data[0] wbs_dat_o[0] (0.304:0.304:0.304))
    (INTERCONNECT wb_buttons_leds.o_wb_data[10] wbs_dat_o[10] (0.110:0.110:0.110))
    (INTERCONNECT wb_buttons_leds.o_wb_data[11] wbs_dat_o[11] (0.107:0.107:0.107))
    (INTERCONNECT wb_buttons_leds.o_wb_data[12] wbs_dat_o[12] (0.105:0.105:0.105))
    (INTERCONNECT wb_buttons_leds.o_wb_data[13] wbs_dat_o[13] (0.103:0.103:0.103))
    (INTERCONNECT wb_buttons_leds.o_wb_data[14] wbs_dat_o[14] (0.101:0.101:0.101))
    (INTERCONNECT wb_buttons_leds.o_wb_data[15] wbs_dat_o[15] (0.099:0.099:0.099))
    (INTERCONNECT wb_buttons_leds.o_wb_data[16] wbs_dat_o[16] (0.097:0.097:0.097))
    (INTERCONNECT wb_buttons_leds.o_wb_data[17] wbs_dat_o[17] (0.095:0.095:0.095))
    (INTERCONNECT wb_buttons_leds.o_wb_data[18] wbs_dat_o[18] (0.093:0.093:0.093))
    (INTERCONNECT wb_buttons_leds.o_wb_data[19] wbs_dat_o[19] (0.091:0.091:0.091))
    (INTERCONNECT wb_buttons_leds.o_wb_data[1] wbs_dat_o[1] (0.294:0.294:0.294))
    (INTERCONNECT wb_buttons_leds.o_wb_data[20] wbs_dat_o[20] (0.089:0.089:0.089))
    (INTERCONNECT wb_buttons_leds.o_wb_data[21] wbs_dat_o[21] (0.087:0.087:0.087))
    (INTERCONNECT wb_buttons_leds.o_wb_data[22] wbs_dat_o[22] (0.085:0.085:0.085))
    (INTERCONNECT wb_buttons_leds.o_wb_data[23] wbs_dat_o[23] (0.084:0.084:0.084))
    (INTERCONNECT wb_buttons_leds.o_wb_data[24] wbs_dat_o[24] (0.082:0.082:0.082))
    (INTERCONNECT wb_buttons_leds.o_wb_data[25] wbs_dat_o[25] (0.080:0.080:0.080))
    (INTERCONNECT wb_buttons_leds.o_wb_data[26] wbs_dat_o[26] (0.079:0.079:0.079))
    (INTERCONNECT wb_buttons_leds.o_wb_data[27] wbs_dat_o[27] (0.079:0.079:0.079))
    (INTERCONNECT wb_buttons_leds.o_wb_data[28] wbs_dat_o[28] (0.078:0.078:0.078))
    (INTERCONNECT wb_buttons_leds.o_wb_data[29] wbs_dat_o[29] (0.077:0.077:0.077))
    (INTERCONNECT wb_buttons_leds.o_wb_data[2] wbs_dat_o[2] (0.121:0.121:0.121))
    (INTERCONNECT wb_buttons_leds.o_wb_data[30] wbs_dat_o[30] (0.078:0.078:0.078))
    (INTERCONNECT wb_buttons_leds.o_wb_data[31] wbs_dat_o[31] (0.078:0.078:0.078))
    (INTERCONNECT wb_buttons_leds.o_wb_data[3] wbs_dat_o[3] (0.118:0.118:0.118))
    (INTERCONNECT wb_buttons_leds.o_wb_data[4] wbs_dat_o[4] (0.114:0.114:0.114))
    (INTERCONNECT wb_buttons_leds.o_wb_data[5] wbs_dat_o[5] (0.126:0.126:0.126))
    (INTERCONNECT wb_buttons_leds.o_wb_data[6] wbs_dat_o[6] (0.123:0.123:0.123))
    (INTERCONNECT wb_buttons_leds.o_wb_data[7] wbs_dat_o[7] (0.119:0.119:0.119))
    (INTERCONNECT wb_buttons_leds.o_wb_data[8] wbs_dat_o[8] (0.115:0.115:0.115))
    (INTERCONNECT wb_buttons_leds.o_wb_data[9] wbs_dat_o[9] (0.113:0.113:0.113))
    (INTERCONNECT wb_buttons_leds.xtal_clk[0] io_out[9] (0.058:0.058:0.058))
    (INTERCONNECT wb_buttons_leds.xtal_clk[1] io_out[10] (0.065:0.065:0.065))
    (INTERCONNECT wb_buttons_leds.xtal_clk_enb[0] io_oeb[9] (0.062:0.062:0.062))
    (INTERCONNECT wb_buttons_leds.xtal_clk_enb[1] io_oeb[10] (0.070:0.070:0.070))
   )
  )
 )
)
