(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Oct 29 15:58:13 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i riscv_top.clk (0.004:0.004:0.004))
    (INTERCONNECT wb_rst_i riscv_top.reset (0.001:0.001:0.001))
    (INTERCONNECT riscv_top.io_oeb[0] io_oeb[8] (0.356:0.356:0.356))
    (INTERCONNECT riscv_top.io_oeb[1] io_oeb[9] (0.425:0.425:0.425))
    (INTERCONNECT riscv_top.io_oeb[2] io_oeb[10] (0.385:0.385:0.385))
    (INTERCONNECT riscv_top.io_oeb[3] io_oeb[11] (0.429:0.429:0.429))
    (INTERCONNECT riscv_top.io_oeb[4] io_oeb[12] (0.465:0.465:0.465))
    (INTERCONNECT riscv_top.io_oeb[5] io_oeb[13] (0.464:0.464:0.464))
    (INTERCONNECT riscv_top.io_oeb[6] io_oeb[14] (0.543:0.543:0.543))
    (INTERCONNECT riscv_top.led_out[0] io_out[8] (0.471:0.471:0.471) (0.435:0.435:0.435))
    (INTERCONNECT riscv_top.led_out[1] io_out[9] (0.491:0.491:0.491) (0.453:0.453:0.453))
    (INTERCONNECT riscv_top.led_out[2] io_out[10] (0.532:0.532:0.532) (0.486:0.486:0.486))
    (INTERCONNECT riscv_top.led_out[3] io_out[11] (0.565:0.565:0.565) (0.516:0.516:0.516))
    (INTERCONNECT riscv_top.led_out[4] io_out[12] (0.595:0.595:0.595) (0.543:0.543:0.543))
    (INTERCONNECT riscv_top.led_out[5] io_out[13] (0.629:0.629:0.629) (0.572:0.572:0.572))
    (INTERCONNECT riscv_top.led_out[6] io_out[14] (0.661:0.661:0.661) (0.601:0.601:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "riscv_top")
  (INSTANCE riscv_top)
  (DELAY
   (ABSOLUTE
    (IOPATH clk led_out[0] (8.050:8.050:8.050) (7.698:7.698:7.698))
    (IOPATH clk led_out[1] (8.041:8.041:8.041) (7.684:7.684:7.684))
    (IOPATH clk led_out[2] (8.086:8.086:8.086) (7.721:7.721:7.721))
    (IOPATH clk led_out[3] (8.099:8.099:8.099) (7.727:7.727:7.727))
    (IOPATH clk led_out[4] (8.109:8.109:8.109) (7.732:7.732:7.732))
    (IOPATH clk led_out[5] (8.112:8.112:8.112) (7.730:7.730:7.730))
    (IOPATH clk led_out[6] (8.123:8.123:8.123) (7.735:7.735:7.735))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge compare_in[0]) (posedge clk) (-4.309:-4.309:-4.309))
    (SETUP (negedge compare_in[0]) (posedge clk) (-4.378:-4.378:-4.378))
    (HOLD (posedge compare_in[0]) (posedge clk) (5.610:5.610:5.610))
    (HOLD (negedge compare_in[0]) (posedge clk) (5.684:5.684:5.684))
    (SETUP (posedge compare_in[1]) (posedge clk) (-4.547:-4.547:-4.547))
    (SETUP (negedge compare_in[1]) (posedge clk) (-4.590:-4.590:-4.590))
    (HOLD (posedge compare_in[1]) (posedge clk) (5.781:5.781:5.781))
    (HOLD (negedge compare_in[1]) (posedge clk) (5.878:5.878:5.878))
    (SETUP (posedge compare_in[2]) (posedge clk) (-4.486:-4.486:-4.486))
    (SETUP (negedge compare_in[2]) (posedge clk) (-4.555:-4.555:-4.555))
    (HOLD (posedge compare_in[2]) (posedge clk) (5.734:5.734:5.734))
    (HOLD (negedge compare_in[2]) (posedge clk) (5.843:5.843:5.843))
    (SETUP (posedge compare_in[3]) (posedge clk) (-4.550:-4.550:-4.550))
    (SETUP (negedge compare_in[3]) (posedge clk) (-4.599:-4.599:-4.599))
    (HOLD (posedge compare_in[3]) (posedge clk) (5.792:5.792:5.792))
    (HOLD (negedge compare_in[3]) (posedge clk) (5.886:5.886:5.886))
    (SETUP (posedge compare_in[4]) (posedge clk) (-4.511:-4.511:-4.511))
    (SETUP (negedge compare_in[4]) (posedge clk) (-4.570:-4.570:-4.570))
    (HOLD (posedge compare_in[4]) (posedge clk) (5.785:5.785:5.785))
    (HOLD (negedge compare_in[4]) (posedge clk) (5.881:5.881:5.881))
    (SETUP (posedge compare_in[5]) (posedge clk) (-4.547:-4.547:-4.547))
    (SETUP (negedge compare_in[5]) (posedge clk) (-4.592:-4.592:-4.592))
    (HOLD (posedge compare_in[5]) (posedge clk) (5.767:5.767:5.767))
    (HOLD (negedge compare_in[5]) (posedge clk) (5.869:5.869:5.869))
    (SETUP (posedge compare_in[6]) (posedge clk) (-4.331:-4.331:-4.331))
    (SETUP (negedge compare_in[6]) (posedge clk) (-4.400:-4.400:-4.400))
    (HOLD (posedge compare_in[6]) (posedge clk) (5.647:5.647:5.647))
    (HOLD (negedge compare_in[6]) (posedge clk) (5.715:5.715:5.715))
    (SETUP (posedge compare_in[7]) (posedge clk) (-4.305:-4.305:-4.305))
    (SETUP (negedge compare_in[7]) (posedge clk) (-4.379:-4.379:-4.379))
    (HOLD (posedge compare_in[7]) (posedge clk) (5.608:5.608:5.608))
    (HOLD (negedge compare_in[7]) (posedge clk) (5.680:5.680:5.680))
    (SETUP (posedge compare_in[8]) (posedge clk) (-4.283:-4.283:-4.283))
    (SETUP (negedge compare_in[8]) (posedge clk) (-4.361:-4.361:-4.361))
    (HOLD (posedge compare_in[8]) (posedge clk) (5.609:5.609:5.609))
    (HOLD (negedge compare_in[8]) (posedge clk) (5.676:5.676:5.676))
    (SETUP (posedge compare_in[9]) (posedge clk) (-4.542:-4.542:-4.542))
    (SETUP (negedge compare_in[9]) (posedge clk) (-4.603:-4.603:-4.603))
    (HOLD (posedge compare_in[9]) (posedge clk) (5.787:5.787:5.787))
    (HOLD (negedge compare_in[9]) (posedge clk) (5.889:5.889:5.889))
    (SETUP (posedge compare_in[10]) (posedge clk) (-4.642:-4.642:-4.642))
    (SETUP (negedge compare_in[10]) (posedge clk) (-4.625:-4.625:-4.625))
    (HOLD (posedge compare_in[10]) (posedge clk) (5.846:5.846:5.846))
    (HOLD (negedge compare_in[10]) (posedge clk) (5.867:5.867:5.867))
    (SETUP (posedge compare_in[11]) (posedge clk) (-4.496:-4.496:-4.496))
    (SETUP (negedge compare_in[11]) (posedge clk) (-4.562:-4.562:-4.562))
    (HOLD (posedge compare_in[11]) (posedge clk) (5.742:5.742:5.742))
    (HOLD (negedge compare_in[11]) (posedge clk) (5.849:5.849:5.849))
    (SETUP (posedge compare_in[12]) (posedge clk) (-4.350:-4.350:-4.350))
    (SETUP (negedge compare_in[12]) (posedge clk) (-4.402:-4.402:-4.402))
    (HOLD (posedge compare_in[12]) (posedge clk) (5.642:5.642:5.642))
    (HOLD (negedge compare_in[12]) (posedge clk) (5.699:5.699:5.699))
    (SETUP (posedge compare_in[13]) (posedge clk) (-4.610:-4.610:-4.610))
    (SETUP (negedge compare_in[13]) (posedge clk) (-4.606:-4.606:-4.606))
    (HOLD (posedge compare_in[13]) (posedge clk) (5.841:5.841:5.841))
    (HOLD (negedge compare_in[13]) (posedge clk) (5.863:5.863:5.863))
    (SETUP (posedge compare_in[14]) (posedge clk) (-4.548:-4.548:-4.548))
    (SETUP (negedge compare_in[14]) (posedge clk) (-4.593:-4.593:-4.593))
    (HOLD (posedge compare_in[14]) (posedge clk) (5.767:5.767:5.767))
    (HOLD (negedge compare_in[14]) (posedge clk) (5.870:5.870:5.870))
    (SETUP (posedge compare_in[15]) (posedge clk) (-4.350:-4.350:-4.350))
    (SETUP (negedge compare_in[15]) (posedge clk) (-4.398:-4.398:-4.398))
    (HOLD (posedge compare_in[15]) (posedge clk) (5.643:5.643:5.643))
    (HOLD (negedge compare_in[15]) (posedge clk) (5.699:5.699:5.699))
    (SETUP (posedge compare_in[16]) (posedge clk) (-4.329:-4.329:-4.329))
    (SETUP (negedge compare_in[16]) (posedge clk) (-4.395:-4.395:-4.395))
    (HOLD (posedge compare_in[16]) (posedge clk) (5.626:5.626:5.626))
    (HOLD (negedge compare_in[16]) (posedge clk) (5.697:5.697:5.697))
    (SETUP (posedge compare_in[17]) (posedge clk) (-4.499:-4.499:-4.499))
    (SETUP (negedge compare_in[17]) (posedge clk) (-4.534:-4.534:-4.534))
    (HOLD (posedge compare_in[17]) (posedge clk) (5.717:5.717:5.717))
    (HOLD (negedge compare_in[17]) (posedge clk) (5.820:5.820:5.820))
    (SETUP (posedge compare_in[18]) (posedge clk) (-4.617:-4.617:-4.617))
    (SETUP (negedge compare_in[18]) (posedge clk) (-4.615:-4.615:-4.615))
    (HOLD (posedge compare_in[18]) (posedge clk) (5.848:5.848:5.848))
    (HOLD (negedge compare_in[18]) (posedge clk) (5.870:5.870:5.870))
    (SETUP (posedge compare_in[19]) (posedge clk) (-4.517:-4.517:-4.517))
    (SETUP (negedge compare_in[19]) (posedge clk) (-4.555:-4.555:-4.555))
    (HOLD (posedge compare_in[19]) (posedge clk) (5.735:5.735:5.735))
    (HOLD (negedge compare_in[19]) (posedge clk) (5.841:5.841:5.841))
    (SETUP (posedge compare_in[20]) (posedge clk) (-4.624:-4.624:-4.624))
    (SETUP (negedge compare_in[20]) (posedge clk) (-4.615:-4.615:-4.615))
    (HOLD (posedge compare_in[20]) (posedge clk) (5.847:5.847:5.847))
    (HOLD (negedge compare_in[20]) (posedge clk) (5.869:5.869:5.869))
    (SETUP (posedge compare_in[21]) (posedge clk) (-4.627:-4.627:-4.627))
    (SETUP (negedge compare_in[21]) (posedge clk) (-4.597:-4.597:-4.597))
    (HOLD (posedge compare_in[21]) (posedge clk) (5.824:5.824:5.824))
    (HOLD (negedge compare_in[21]) (posedge clk) (5.839:5.839:5.839))
    (SETUP (posedge compare_in[22]) (posedge clk) (-4.632:-4.632:-4.632))
    (SETUP (negedge compare_in[22]) (posedge clk) (-4.607:-4.607:-4.607))
    (HOLD (posedge compare_in[22]) (posedge clk) (5.829:5.829:5.829))
    (HOLD (negedge compare_in[22]) (posedge clk) (5.848:5.848:5.848))
    (SETUP (posedge compare_in[23]) (posedge clk) (-4.633:-4.633:-4.633))
    (SETUP (negedge compare_in[23]) (posedge clk) (-4.627:-4.627:-4.627))
    (HOLD (posedge compare_in[23]) (posedge clk) (5.832:5.832:5.832))
    (HOLD (negedge compare_in[23]) (posedge clk) (5.876:5.876:5.876))
    (SETUP (posedge update_compare) (posedge clk) (-2.560:-2.560:-2.560))
    (SETUP (negedge update_compare) (posedge clk) (-2.556:-2.556:-2.556))
    (HOLD (posedge update_compare) (posedge clk) (5.172:5.172:5.172))
    (HOLD (negedge update_compare) (posedge clk) (5.305:5.305:5.305))
    (SETUP (posedge reset) (posedge clk) (-2.488:-2.488:-2.488))
    (SETUP (negedge reset) (posedge clk) (-2.521:-2.521:-2.521))
    (HOLD (posedge reset) (posedge clk) (5.295:5.295:5.295))
    (HOLD (negedge reset) (posedge clk) (5.245:5.245:5.245))
  )
 )
)
