(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "wb_buttons_leds")
 (DATE "Sat Nov 25 16:04:37 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "wb_buttons_leds")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT buttons[0] input1.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT buttons[1] input2.I (0.038:0.038:0.038) (0.023:0.023:0.023))
    (INTERCONNECT clk clkbuf_0_clk.I (0.088:0.088:0.088) (0.054:0.054:0.054))
    (INTERCONNECT clk2 input3.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[0] input4.I (0.074:0.074:0.074) (0.046:0.046:0.046))
    (INTERCONNECT i_wb_addr[10] input5.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT i_wb_addr[11] input6.I (0.062:0.062:0.062) (0.039:0.039:0.039))
    (INTERCONNECT i_wb_addr[12] input7.I (0.058:0.058:0.058) (0.036:0.036:0.036))
    (INTERCONNECT i_wb_addr[13] input8.I (0.062:0.062:0.062) (0.038:0.038:0.038))
    (INTERCONNECT i_wb_addr[14] input9.I (0.059:0.059:0.059) (0.037:0.037:0.037))
    (INTERCONNECT i_wb_addr[15] input10.I (0.060:0.060:0.060) (0.037:0.037:0.037))
    (INTERCONNECT i_wb_addr[16] input11.I (0.060:0.060:0.060) (0.037:0.037:0.037))
    (INTERCONNECT i_wb_addr[17] input12.I (0.060:0.060:0.060) (0.037:0.037:0.037))
    (INTERCONNECT i_wb_addr[18] input13.I (0.061:0.061:0.061) (0.038:0.038:0.038))
    (INTERCONNECT i_wb_addr[19] input14.I (0.059:0.059:0.059) (0.037:0.037:0.037))
    (INTERCONNECT i_wb_addr[1] input15.I (0.073:0.073:0.073) (0.045:0.045:0.045))
    (INTERCONNECT i_wb_addr[20] input16.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[21] input17.I (0.059:0.059:0.059) (0.037:0.037:0.037))
    (INTERCONNECT i_wb_addr[22] input18.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[23] input19.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[24] input20.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[25] input21.I (0.058:0.058:0.058) (0.036:0.036:0.036))
    (INTERCONNECT i_wb_addr[26] input22.I (0.062:0.062:0.062) (0.039:0.039:0.039))
    (INTERCONNECT i_wb_addr[27] input23.I (0.058:0.058:0.058) (0.036:0.036:0.036))
    (INTERCONNECT i_wb_addr[28] input24.I (0.059:0.059:0.059) (0.037:0.037:0.037))
    (INTERCONNECT i_wb_addr[29] input25.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[2] input26.I (0.051:0.051:0.051) (0.032:0.032:0.032))
    (INTERCONNECT i_wb_addr[30] input27.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[31] input28.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[3] input29.I (0.073:0.073:0.073) (0.045:0.045:0.045))
    (INTERCONNECT i_wb_addr[4] input30.I (0.085:0.085:0.085) (0.053:0.053:0.053))
    (INTERCONNECT i_wb_addr[5] input31.I (0.081:0.081:0.081) (0.050:0.050:0.050))
    (INTERCONNECT i_wb_addr[6] input32.I (0.087:0.087:0.087) (0.054:0.054:0.054))
    (INTERCONNECT i_wb_addr[7] input33.I (0.081:0.081:0.081) (0.050:0.050:0.050))
    (INTERCONNECT i_wb_addr[8] input34.I (0.080:0.080:0.080) (0.050:0.050:0.050))
    (INTERCONNECT i_wb_addr[9] input35.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_cyc input36.I (0.084:0.084:0.084) (0.052:0.052:0.052))
    (INTERCONNECT i_wb_data[0] input37.I (0.079:0.079:0.079) (0.049:0.049:0.049))
    (INTERCONNECT i_wb_data[1] input38.I (0.080:0.080:0.080) (0.050:0.050:0.050))
    (INTERCONNECT i_wb_stb input39.I (0.077:0.077:0.077) (0.048:0.048:0.048))
    (INTERCONNECT i_wb_we input40.I (0.054:0.054:0.054) (0.033:0.033:0.033))
    (INTERCONNECT reset input41.I (0.059:0.059:0.059) (0.037:0.037:0.037))
    (INTERCONNECT _042_.ZN _083_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.ZN _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _044_.ZN _060_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _045_.ZN _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _046_.ZN _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _047_.ZN _065_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.ZN _072_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.ZN _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.ZN _080_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.ZN _082_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.ZN _089_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.ZN _090_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.ZN _051_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.ZN _071_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.ZN _051_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.ZN _071_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.ZN _051_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.ZN _071_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.ZN _061_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.ZN _063_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.ZN _054_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.ZN _054_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.ZN _061_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _054_.ZN _063_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _054_.ZN _079_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _055_.ZN _057_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _056_.ZN _057_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.ZN _061_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _057_.ZN _063_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _057_.ZN _079_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _058_.ZN _060_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _062_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.ZN _071_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _061_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.ZN _064_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.ZN _070_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.ZN _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN _063_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.ZN _064_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _069_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _074_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _066_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.ZN _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _084_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _068_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.ZN _072_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.ZN _076_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _079_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.ZN _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.ZN _085_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.ZN _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.ZN _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.ZN _086_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _079_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.ZN _080_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.ZN _081_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.ZN _082_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.ZN _083_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.ZN _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN _087_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.ZN _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.ZN _088_.D (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q output44.I (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q _072_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q output45.I (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q _076_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q output46.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q _070_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.Q _080_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.Q output42.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _088_.Q _075_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q output43.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _089_.Q output48.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Q output47.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wb_buttons_leds_50.ZN led_enb[0] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_51.ZN led_enb[1] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_52.ZN o_wb_data[2] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_53.ZN o_wb_data[3] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_54.ZN o_wb_data[4] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_55.ZN o_wb_data[5] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_56.ZN o_wb_data[6] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_57.ZN o_wb_data[7] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_58.ZN o_wb_data[8] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_59.ZN o_wb_data[9] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_60.ZN o_wb_data[10] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_61.ZN o_wb_data[11] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_62.ZN o_wb_data[12] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_63.ZN o_wb_data[13] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_64.ZN o_wb_data[14] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_65.ZN o_wb_data[15] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_66.ZN o_wb_data[16] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_67.ZN o_wb_data[17] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_68.ZN o_wb_data[18] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_69.ZN o_wb_data[19] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_70.ZN o_wb_data[20] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_71.ZN o_wb_data[21] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_72.ZN o_wb_data[22] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_73.ZN o_wb_data[23] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_74.ZN o_wb_data[24] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_75.ZN o_wb_data[25] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_76.ZN o_wb_data[26] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_77.ZN o_wb_data[27] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_78.ZN o_wb_data[28] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_79.ZN o_wb_data[29] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_80.ZN o_wb_data[30] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_81.ZN o_wb_data[31] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_82.ZN o_wb_stall (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_83.ZN xtal_clk[0] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_84.ZN xtal_clk[1] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_85.Z buttons_enb[0] (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _045_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _046_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z _089_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _058_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z _059_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.Z _049_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _049_.A3 (0.000:0.000:0.000))
    (INTERCONNECT input7.Z _048_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.Z _048_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input9.Z _048_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.Z _048_.A3 (0.000:0.000:0.000))
    (INTERCONNECT input11.Z _053_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input12.Z _053_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input13.Z _053_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.Z _053_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.Z _058_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.Z _059_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.Z _052_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input17.Z _052_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input18.Z _052_.A4 (0.000:0.000:0.000))
    (INTERCONNECT input19.Z _052_.A3 (0.000:0.000:0.000))
    (INTERCONNECT input20.Z _056_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.Z _056_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.Z _056_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.Z _056_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.Z _057_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input25.Z _057_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.Z _044_.I (0.000:0.000:0.000))
    (INTERCONNECT input26.Z _059_.A4 (0.000:0.000:0.000))
    (INTERCONNECT input26.Z _062_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.Z _055_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input28.Z _055_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input29.Z _058_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.Z _059_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.Z _050_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.Z _050_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input32.Z _050_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input33.Z _050_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input34.Z _049_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input35.Z _049_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input36.Z _067_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input36.Z _078_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input37.Z _043_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input38.Z _042_.I (0.000:0.000:0.000))
    (INTERCONNECT input39.Z _065_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input39.Z _067_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input39.Z _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input40.Z _068_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input40.Z _069_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input40.Z _074_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input40.Z _078_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input41.Z _047_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output42.Z leds[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output43.Z leds[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output44.Z o_wb_ack (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output45.Z o_wb_data[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output46.Z o_wb_data[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output47.Z xtal_clk_enb[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output48.Z xtal_clk_enb[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wb_buttons_leds_49.ZN buttons_enb[1] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _090_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _085_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _084_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _088_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _087_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _086_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.144:0.144:0.144) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.136:0.136:0.136) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.177:0.177:0.177) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.167:0.167:0.167) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.165:0.165:0.165) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.293:0.293:0.293) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.431:0.431:0.431) (0.233:0.233:0.233))
    (IOPATH A2 ZN (0.500:0.500:0.500) (0.270:0.270:0.270))
    (IOPATH A3 ZN (0.583:0.583:0.583) (0.294:0.294:0.294))
    (IOPATH A4 ZN (0.603:0.603:0.603) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.433:0.433:0.433) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.502:0.502:0.502) (0.272:0.272:0.272))
    (IOPATH A3 ZN (0.586:0.586:0.586) (0.299:0.299:0.299))
    (IOPATH A4 ZN (0.605:0.605:0.605) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.447:0.447:0.447) (0.240:0.240:0.240))
    (IOPATH A2 ZN (0.512:0.512:0.512) (0.280:0.280:0.280))
    (IOPATH A3 ZN (0.588:0.588:0.588) (0.302:0.302:0.302))
    (IOPATH A4 ZN (0.607:0.607:0.607) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_4")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.241:0.258:0.275) (0.265:0.266:0.266))
    (IOPATH A2 ZN (0.277:0.295:0.313) (0.255:0.255:0.255))
    (IOPATH A3 ZN (0.299:0.317:0.335) (0.224:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.368:0.368:0.368) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.433:0.433:0.433) (0.243:0.243:0.243))
    (IOPATH A3 ZN (0.517:0.517:0.517) (0.269:0.269:0.269))
    (IOPATH A4 ZN (0.537:0.537:0.537) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.362:0.362:0.362) (0.204:0.204:0.204))
    (IOPATH A2 ZN (0.429:0.429:0.429) (0.243:0.243:0.243))
    (IOPATH A3 ZN (0.513:0.513:0.513) (0.272:0.272:0.272))
    (IOPATH A4 ZN (0.530:0.530:0.530) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_4")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.264:0.280) (0.257:0.258:0.259))
    (IOPATH A2 ZN (0.265:0.282:0.299) (0.221:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.391:0.391:0.391) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.409:0.409:0.409) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.348:0.348:0.348) (0.197:0.197:0.197))
    (IOPATH A2 ZN (0.409:0.409:0.409) (0.235:0.235:0.235))
    (IOPATH A3 ZN (0.491:0.491:0.491) (0.262:0.262:0.262))
    (IOPATH A4 ZN (0.509:0.509:0.509) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.383:0.383:0.383) (0.354:0.354:0.354))
    (IOPATH A2 ZN (0.405:0.405:0.405) (0.359:0.359:0.359))
    (IOPATH A3 ZN (0.435:0.439:0.444) (0.392:0.392:0.392))
    (IOPATH A4 ZN (0.438:0.453:0.468) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.351:0.351:0.351) (0.202:0.202:0.202))
    (IOPATH A2 ZN (0.378:0.378:0.378) (0.238:0.238:0.238))
    (IOPATH A3 ZN (0.389:0.389:0.389) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.187:0.187:0.187))
    (IOPATH A2 ZN (0.364:0.364:0.364) (0.235:0.235:0.235))
    (IOPATH A3 ZN (0.443:0.443:0.443) (0.266:0.266:0.266))
    (IOPATH A4 ZN (0.461:0.461:0.461) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.297:0.297:0.297) (0.242:0.242:0.242))
    (IOPATH A2 ZN (0.324:0.334:0.344) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.356:0.362:0.368) (0.185:0.192:0.199))
    (IOPATH A2 ZN (0.405:0.408:0.412) (0.227:0.230:0.234))
    (IOPATH A3 ZN (0.514:0.516:0.517) (0.282:0.293:0.305))
    (IOPATH A4 ZN (0.506:0.508:0.509) (0.274:0.277:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.323:0.323:0.323) (0.292:0.292:0.292))
    (IOPATH A2 ZN (0.324:0.334:0.344) (0.263:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.350:0.356:0.362) (0.182:0.189:0.196))
    (IOPATH A2 ZN (0.399:0.402:0.406) (0.224:0.228:0.231))
    (IOPATH A3 ZN (0.507:0.509:0.511) (0.279:0.290:0.302))
    (IOPATH A4 ZN (0.502:0.503:0.504) (0.271:0.274:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.273:0.300) (0.179:0.180:0.181))
    (IOPATH A2 ZN (0.256:0.273:0.289) (0.212:0.215:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.181) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.228:0.228:0.228) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.210:0.217) (0.124:0.125:0.125))
    (IOPATH A2 ZN (0.194:0.196:0.198) (0.132:0.135:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.287:0.287:0.287) (0.238:0.238:0.238))
    (IOPATH A2 ZN (0.298:0.298:0.298) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.353:0.353:0.353) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.351:0.352:0.353) (0.233:0.235:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.323:0.323:0.323) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.367:0.396:0.424) (0.182:0.182:0.182))
    (IOPATH B ZN (0.465:0.465:0.466) (0.261:0.263:0.266))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.465:0.465:0.466) (0.249:0.252:0.254)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.418:0.419:0.420) (0.239:0.241:0.244)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.376:0.377:0.378) (0.261:0.263:0.266)))
    (IOPATH C ZN (0.478:0.478:0.478) (0.303:0.303:0.303))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.478:0.478:0.478) (0.285:0.285:0.285)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.432:0.432:0.432) (0.273:0.273:0.273)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.385:0.385:0.385) (0.303:0.303:0.303)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.186:0.186) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.188:0.215:0.242) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.295:0.312) (0.316:0.316:0.317))
    (IOPATH A2 ZN (0.305:0.323:0.341) (0.304:0.304:0.305))
    (IOPATH A3 ZN (0.333:0.350:0.368) (0.284:0.284:0.284))
    (IOPATH A4 ZN (0.341:0.360:0.378) (0.272:0.272:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.266:0.266:0.267) (0.192:0.192:0.193))
    (IOPATH B ZN (0.281:0.281:0.281) (0.198:0.198:0.198))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.281:0.281:0.281) (0.158:0.158:0.158)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.265:0.265:0.265) (0.169:0.169:0.169)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.272:0.272:0.272) (0.198:0.198:0.198)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.214:0.239) (0.123:0.123:0.123))
    (IOPATH A2 ZN (0.220:0.226:0.232) (0.109:0.109:0.110))
    (IOPATH B ZN (0.251:0.257:0.264) (0.191:0.196:0.201))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.251:0.257:0.264) (0.179:0.184:0.189)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.212:0.219:0.226) (0.167:0.172:0.176)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.185:0.193:0.201) (0.191:0.196:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.313:0.313:0.313) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.349:0.378:0.406) (0.172:0.171:0.171))
    (IOPATH B ZN (0.446:0.446:0.447) (0.253:0.255:0.257))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.446:0.446:0.447) (0.241:0.243:0.245)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.399:0.400:0.401) (0.231:0.233:0.235)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.360:0.361:0.362) (0.253:0.255:0.257)))
    (IOPATH C ZN (0.459:0.459:0.459) (0.294:0.294:0.294))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.459:0.459:0.459) (0.276:0.276:0.276)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.413:0.413:0.413) (0.263:0.263:0.263)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.369:0.369:0.369) (0.294:0.294:0.294)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.181) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.183:0.209:0.236) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.215:0.215:0.215) (0.133:0.133:0.133))
    (IOPATH A2 ZN (0.239:0.240:0.241) (0.175:0.175:0.175))
    (IOPATH B ZN (0.265:0.265:0.265) (0.183:0.183:0.183))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.265:0.265:0.265) (0.144:0.144:0.144)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.249:0.249:0.249) (0.154:0.154:0.154)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.256:0.256:0.256) (0.183:0.183:0.183)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.210:0.236) (0.123:0.124:0.124))
    (IOPATH A2 ZN (0.219:0.225:0.230) (0.108:0.109:0.110))
    (IOPATH B ZN (0.248:0.255:0.261) (0.186:0.191:0.196))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.248:0.255:0.261) (0.175:0.180:0.185)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.210:0.216:0.223) (0.163:0.168:0.172)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.182:0.190:0.197) (0.186:0.191:0.196)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.247) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.262:0.262:0.262) (0.221:0.221:0.221))
    (IOPATH A3 ZN (0.295:0.295:0.295) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.408:0.413:0.419) (0.217:0.220:0.224))
    (IOPATH A2 ZN (0.517:0.520:0.523) (0.279:0.289:0.300))
    (IOPATH A3 ZN (0.564:0.568:0.572) (0.286:0.298:0.309))
    (IOPATH A4 ZN (0.572:0.572:0.573) (0.281:0.288:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.251:0.263:0.275) (0.200:0.201:0.201))
    (IOPATH B ZN (0.275:0.275:0.275) (0.192:0.192:0.192))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.275:0.275:0.275) (0.153:0.153:0.153)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.259:0.259:0.259) (0.164:0.164:0.164)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.266:0.266:0.266) (0.192:0.192:0.192)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.209:0.209) (0.127:0.127:0.127))
    (IOPATH A2 ZN (0.268:0.289:0.309) (0.129:0.129:0.128))
    (IOPATH B ZN (0.287:0.299:0.310) (0.211:0.216:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.287:0.299:0.310) (0.200:0.206:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.249:0.261:0.272) (0.189:0.194:0.200)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.214:0.228:0.242) (0.211:0.216:0.222)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.255:0.267:0.279) (0.203:0.203:0.204))
    (IOPATH B ZN (0.277:0.277:0.277) (0.195:0.195:0.195))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.277:0.277:0.277) (0.155:0.155:0.155)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.261:0.261:0.261) (0.166:0.166:0.166)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.268:0.268:0.268) (0.195:0.195:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.168:0.168:0.168) (0.103:0.103:0.103))
    (IOPATH A2 ZN (0.225:0.245:0.266) (0.092:0.091:0.089))
    (IOPATH B ZN (0.242:0.254:0.265) (0.184:0.190:0.195))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.242:0.254:0.265) (0.173:0.178:0.183)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.204:0.215:0.226) (0.161:0.165:0.170)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.179:0.192:0.206) (0.184:0.190:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.752:0.752:0.752) (0.669:0.669:0.669))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.223:0.224))
    (SETUP (negedge D) (posedge CLK) (0.229:0.231:0.233))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.083:0.082:0.080))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.816:0.816:0.816) (0.718:0.718:0.718))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.225:0.230))
    (SETUP (negedge D) (posedge CLK) (0.224:0.242:0.260))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.089:0.072:0.055))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.823:0.823:0.823) (0.723:0.723:0.723))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.225:0.229))
    (SETUP (negedge D) (posedge CLK) (0.224:0.241:0.258))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.089:0.073:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.829:0.829:0.829))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.249:0.254))
    (SETUP (negedge D) (posedge CLK) (0.234:0.251:0.269))
    (HOLD (posedge D) (posedge CLK) (0.054:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.094:0.078:0.062))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (0.832:0.832:0.832))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.237:0.242:0.248))
    (SETUP (negedge D) (posedge CLK) (0.227:0.244:0.261))
    (HOLD (posedge D) (posedge CLK) (0.056:0.054:0.053))
    (HOLD (negedge D) (posedge CLK) (0.100:0.085:0.069))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.930:0.930:0.930) (0.803:0.803:0.803))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.219:0.219:0.219))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
    (HOLD (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (HOLD (negedge D) (posedge CLK) (0.041:0.041:0.041))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.913:0.913:0.913) (0.786:0.786:0.786))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.234:0.234))
    (SETUP (negedge D) (posedge CLK) (0.294:0.294:0.294))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.260:0.260:0.260) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.323:0.323:0.323) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.267:0.267:0.267) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.453:0.453:0.453) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.330:0.330:0.330) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.337:0.337:0.337) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.337:0.337:0.337) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.332:0.332:0.332) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.328:0.328:0.328) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.325:0.325:0.325) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.339:0.339:0.339) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.331:0.331:0.331) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.334:0.334:0.334) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.346:0.346:0.346) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.322:0.322:0.322) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.330:0.330:0.330) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.314:0.314:0.314) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.318:0.318:0.318) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.336:0.336:0.336) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.329:0.329:0.329) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.342:0.342) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.431:0.431) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.207:0.207:0.207) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.216:0.216:0.216) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.442:0.442) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.378:0.378:0.378) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.366:0.366:0.366) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.356:0.356:0.356) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.353:0.353:0.353) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.347:0.347:0.347) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.325:0.325:0.325) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.331:0.331:0.331) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.248:0.248:0.248) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.231:0.231:0.231) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.385:0.385:0.385) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.324:0.324:0.324) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.470:0.470:0.470) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.462:0.462:0.462) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.437:0.437) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.467:0.467:0.467) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.476:0.476:0.476) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.221:0.221:0.221) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.223:0.223:0.223) (0.220:0.220:0.220))
   )
  )
 )
)
