(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "wb_buttons_leds")
 (DATE "Tue Nov 21 16:31:22 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "wb_buttons_leds")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT buttons[0] input1.I (0.104:0.104:0.104) (0.065:0.065:0.065))
    (INTERCONNECT buttons[1] input2.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT clk clkbuf_0_clk.I (0.070:0.070:0.070) (0.043:0.043:0.043))
    (INTERCONNECT i_wb_addr[0] input3.I (0.074:0.074:0.074) (0.046:0.046:0.046))
    (INTERCONNECT i_wb_addr[10] input4.I (0.092:0.092:0.092) (0.058:0.058:0.058))
    (INTERCONNECT i_wb_addr[11] input5.I (0.137:0.137:0.137) (0.086:0.086:0.086))
    (INTERCONNECT i_wb_addr[12] input6.I (0.099:0.099:0.099) (0.062:0.062:0.062))
    (INTERCONNECT i_wb_addr[13] input7.I (0.083:0.083:0.083) (0.051:0.051:0.051))
    (INTERCONNECT i_wb_addr[14] input8.I (0.105:0.105:0.105) (0.066:0.066:0.066))
    (INTERCONNECT i_wb_addr[15] input9.I (0.085:0.085:0.085) (0.053:0.053:0.053))
    (INTERCONNECT i_wb_addr[16] input10.I (0.096:0.096:0.096) (0.060:0.060:0.060))
    (INTERCONNECT i_wb_addr[17] input11.I (0.084:0.084:0.084) (0.052:0.052:0.052))
    (INTERCONNECT i_wb_addr[18] input12.I (0.088:0.088:0.088) (0.055:0.055:0.055))
    (INTERCONNECT i_wb_addr[19] input13.I (0.082:0.082:0.082) (0.051:0.051:0.051))
    (INTERCONNECT i_wb_addr[1] input14.I (0.078:0.078:0.078) (0.049:0.049:0.049))
    (INTERCONNECT i_wb_addr[20] input15.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[21] input16.I (0.103:0.103:0.103) (0.064:0.064:0.064))
    (INTERCONNECT i_wb_addr[22] input17.I (0.099:0.099:0.099) (0.062:0.062:0.062))
    (INTERCONNECT i_wb_addr[23] input18.I (0.092:0.092:0.092) (0.057:0.057:0.057))
    (INTERCONNECT i_wb_addr[24] input19.I (0.091:0.091:0.091) (0.057:0.057:0.057))
    (INTERCONNECT i_wb_addr[25] input20.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[26] input21.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[27] input22.I (0.095:0.095:0.095) (0.059:0.059:0.059))
    (INTERCONNECT i_wb_addr[28] input23.I (0.088:0.088:0.088) (0.055:0.055:0.055))
    (INTERCONNECT i_wb_addr[29] input24.I (0.029:0.029:0.029) (0.018:0.018:0.018))
    (INTERCONNECT i_wb_addr[2] input25.I (0.071:0.071:0.071) (0.044:0.044:0.044))
    (INTERCONNECT i_wb_addr[30] input26.I (0.097:0.097:0.097) (0.061:0.061:0.061))
    (INTERCONNECT i_wb_addr[31] input27.I (0.097:0.097:0.097) (0.060:0.060:0.060))
    (INTERCONNECT i_wb_addr[3] input28.I (0.076:0.076:0.076) (0.047:0.047:0.047))
    (INTERCONNECT i_wb_addr[4] input29.I (0.085:0.085:0.085) (0.053:0.053:0.053))
    (INTERCONNECT i_wb_addr[5] input30.I (0.091:0.091:0.091) (0.057:0.057:0.057))
    (INTERCONNECT i_wb_addr[6] input31.I (0.083:0.083:0.083) (0.052:0.052:0.052))
    (INTERCONNECT i_wb_addr[7] input32.I (0.087:0.087:0.087) (0.054:0.054:0.054))
    (INTERCONNECT i_wb_addr[8] input33.I (0.095:0.095:0.095) (0.059:0.059:0.059))
    (INTERCONNECT i_wb_addr[9] input34.I (0.088:0.088:0.088) (0.055:0.055:0.055))
    (INTERCONNECT i_wb_cyc input35.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_data[0] input36.I (0.079:0.079:0.079) (0.049:0.049:0.049))
    (INTERCONNECT i_wb_data[1] input37.I (0.088:0.088:0.088) (0.055:0.055:0.055))
    (INTERCONNECT i_wb_stb input38.I (0.074:0.074:0.074) (0.046:0.046:0.046))
    (INTERCONNECT i_wb_we input39.I (0.077:0.077:0.077) (0.048:0.048:0.048))
    (INTERCONNECT reset input40.I (0.106:0.106:0.106) (0.066:0.066:0.066))
    (INTERCONNECT _040_.ZN _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _041_.ZN _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.ZN _056_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _043_.ZN _061_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.ZN _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.ZN _072_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.ZN _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.ZN _078_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.ZN _047_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.ZN _067_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.ZN _047_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.ZN _067_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.ZN _047_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.ZN _067_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.ZN _057_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.ZN _059_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.ZN _050_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.ZN _050_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.ZN _057_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.ZN _059_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _050_.ZN _075_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.ZN _053_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.ZN _053_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.ZN _057_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.ZN _059_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.ZN _075_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.ZN _056_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.ZN _058_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.ZN _067_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.ZN _057_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _057_.ZN _060_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.ZN _066_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.ZN _071_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _059_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.ZN _060_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.ZN _065_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.ZN _070_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _062_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.ZN _062_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN _080_.D (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _068_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _072_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.ZN _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _075_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.ZN _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _081_.D (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.ZN _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.ZN _082_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN _075_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.ZN _076_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.ZN _077_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.ZN _078_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.ZN _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.ZN _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.ZN _083_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.ZN _084_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.Q output43.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q _068_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q output44.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Q _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q output45.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Q _066_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q output41.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q output42.I (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_47.ZN led_enb[1] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_48.ZN o_wb_data[2] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_49.ZN o_wb_data[3] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_50.ZN o_wb_data[4] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_51.ZN o_wb_data[5] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_52.ZN o_wb_data[6] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_53.ZN o_wb_data[7] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_54.ZN o_wb_data[8] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_55.ZN o_wb_data[9] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_56.ZN o_wb_data[10] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_57.ZN o_wb_data[11] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_58.ZN o_wb_data[12] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_59.ZN o_wb_data[13] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_60.ZN o_wb_data[14] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_61.ZN o_wb_data[15] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_62.ZN o_wb_data[16] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_63.ZN o_wb_data[17] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_64.ZN o_wb_data[18] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_65.ZN o_wb_data[19] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_66.ZN o_wb_data[20] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_67.ZN o_wb_data[21] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_68.ZN o_wb_data[22] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_69.ZN o_wb_data[23] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_70.ZN o_wb_data[24] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_71.ZN o_wb_data[25] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_72.ZN o_wb_data[26] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_73.ZN o_wb_data[27] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_74.ZN o_wb_data[28] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_75.ZN o_wb_data[29] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_76.ZN o_wb_data[30] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_77.ZN o_wb_data[31] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_78.ZN o_wb_stall (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _065_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _070_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _054_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z _055_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z _045_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _045_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _044_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.Z _044_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input8.Z _044_.A4 (0.000:0.000:0.000))
    (INTERCONNECT input9.Z _044_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.Z _049_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.Z _049_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.Z _049_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.Z _049_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.Z _054_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.Z _055_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.Z _048_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.Z _048_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.Z _048_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.Z _048_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.Z _052_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.Z _052_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.Z _052_.A4 (0.000:0.000:0.000))
    (INTERCONNECT input22.Z _052_.A3 (0.000:0.000:0.000))
    (INTERCONNECT input23.Z _053_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.Z _053_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.Z _042_.I (0.000:0.000:0.000))
    (INTERCONNECT input25.Z _055_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.Z _058_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.Z _051_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input27.Z _051_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input28.Z _054_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.Z _055_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.Z _046_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input30.Z _046_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.Z _046_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.Z _046_.A3 (0.000:0.000:0.000))
    (INTERCONNECT input33.Z _045_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input34.Z _045_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input35.Z _063_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input35.Z _074_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input36.Z _041_.I (0.000:0.000:0.000))
    (INTERCONNECT input37.Z _040_.I (0.000:0.000:0.000))
    (INTERCONNECT input38.Z _061_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input38.Z _063_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input38.Z _074_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.Z _064_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.Z _065_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.Z _070_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.Z _074_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input40.Z _043_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output41.Z leds[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output42.Z leds[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output43.Z o_wb_ack (0.000:0.000:0.000))
    (INTERCONNECT output44.Z o_wb_data[0] (0.000:0.000:0.000))
    (INTERCONNECT output45.Z o_wb_data[1] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_46.ZN led_enb[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _084_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _083_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _082_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _081_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _080_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.126:0.126:0.126) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.144:0.144:0.144) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.176:0.176:0.176) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.251:0.251:0.251) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.423:0.423:0.423) (0.230:0.230:0.230))
    (IOPATH A2 ZN (0.488:0.488:0.488) (0.266:0.266:0.266))
    (IOPATH A3 ZN (0.571:0.571:0.571) (0.294:0.294:0.294))
    (IOPATH A4 ZN (0.588:0.588:0.588) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.455:0.455:0.455) (0.244:0.244:0.244))
    (IOPATH A2 ZN (0.519:0.519:0.519) (0.280:0.280:0.280))
    (IOPATH A3 ZN (0.599:0.599:0.599) (0.306:0.306:0.306))
    (IOPATH A4 ZN (0.618:0.618:0.618) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.444:0.444:0.444) (0.239:0.239:0.239))
    (IOPATH A2 ZN (0.505:0.505:0.505) (0.271:0.271:0.271))
    (IOPATH A3 ZN (0.591:0.591:0.591) (0.299:0.299:0.299))
    (IOPATH A4 ZN (0.610:0.610:0.610) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_4")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.262:0.278) (0.270:0.271:0.272))
    (IOPATH A2 ZN (0.287:0.304:0.321) (0.262:0.262:0.263))
    (IOPATH A3 ZN (0.303:0.322:0.340) (0.230:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.369:0.369:0.369) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.426:0.426:0.426) (0.243:0.243:0.243))
    (IOPATH A3 ZN (0.507:0.507:0.507) (0.269:0.269:0.269))
    (IOPATH A4 ZN (0.525:0.525:0.525) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.371:0.371:0.371) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.441:0.441:0.441) (0.250:0.250:0.250))
    (IOPATH A3 ZN (0.515:0.515:0.515) (0.272:0.272:0.272))
    (IOPATH A4 ZN (0.534:0.534:0.534) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_4")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.267:0.282) (0.258:0.260:0.261))
    (IOPATH A2 ZN (0.270:0.287:0.304) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.293:0.293:0.293) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.352:0.352:0.352) (0.198:0.198:0.198))
    (IOPATH A2 ZN (0.406:0.406:0.406) (0.234:0.234:0.234))
    (IOPATH A3 ZN (0.489:0.489:0.489) (0.261:0.261:0.261))
    (IOPATH A4 ZN (0.507:0.507:0.507) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.344:0.344:0.344) (0.341:0.341:0.341))
    (IOPATH A2 ZN (0.368:0.368:0.368) (0.342:0.342:0.342))
    (IOPATH A3 ZN (0.387:0.391:0.396) (0.361:0.361:0.361))
    (IOPATH A4 ZN (0.416:0.431:0.445) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.329:0.329:0.329) (0.189:0.189:0.189))
    (IOPATH A2 ZN (0.358:0.358:0.358) (0.224:0.224:0.224))
    (IOPATH A3 ZN (0.372:0.372:0.372) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.302:0.302:0.302) (0.186:0.186:0.186))
    (IOPATH A2 ZN (0.362:0.362:0.362) (0.232:0.232:0.232))
    (IOPATH A3 ZN (0.445:0.445:0.445) (0.268:0.268:0.268))
    (IOPATH A4 ZN (0.463:0.463:0.463) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.277:0.277:0.277) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.300:0.311:0.323) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.368:0.373:0.377) (0.191:0.198:0.204))
    (IOPATH A2 ZN (0.415:0.418:0.421) (0.232:0.235:0.238))
    (IOPATH A3 ZN (0.519:0.520:0.521) (0.280:0.293:0.306))
    (IOPATH A4 ZN (0.515:0.516:0.517) (0.272:0.276:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.322:0.322:0.322) (0.291:0.291:0.291))
    (IOPATH A2 ZN (0.318:0.330:0.341) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.375:0.379:0.384) (0.194:0.201:0.208))
    (IOPATH A2 ZN (0.422:0.426:0.429) (0.235:0.238:0.241))
    (IOPATH A3 ZN (0.527:0.528:0.529) (0.283:0.296:0.309))
    (IOPATH A4 ZN (0.526:0.527:0.528) (0.282:0.285:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.243:0.268) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.228:0.243:0.258) (0.194:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.208:0.208) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.232:0.232:0.232) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.241:0.249:0.256) (0.148:0.149:0.151))
    (IOPATH A2 ZN (0.240:0.244:0.248) (0.160:0.162:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.315:0.315:0.315) (0.258:0.258:0.258))
    (IOPATH A2 ZN (0.321:0.321:0.321) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.388:0.388:0.388) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.395:0.396:0.397) (0.257:0.260:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.286:0.286:0.286) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.342:0.369:0.396) (0.166:0.165:0.164))
    (IOPATH B ZN (0.438:0.439:0.439) (0.251:0.253:0.255))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.438:0.439:0.439) (0.239:0.241:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.392:0.393:0.393) (0.228:0.230:0.232)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.356:0.356:0.357) (0.251:0.253:0.255)))
    (IOPATH C ZN (0.446:0.446:0.446) (0.256:0.256:0.256))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.446:0.446:0.446) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.400:0.400:0.400) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.358:0.358:0.358) (0.256:0.256:0.256)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.176:0.176:0.176))
    (IOPATH A2 ZN (0.209:0.235:0.261) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.298:0.315) (0.319:0.320:0.321))
    (IOPATH A2 ZN (0.314:0.331:0.349) (0.311:0.311:0.312))
    (IOPATH A3 ZN (0.336:0.354:0.372) (0.289:0.290:0.290))
    (IOPATH A4 ZN (0.344:0.364:0.383) (0.277:0.277:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.246:0.250:0.255) (0.186:0.186:0.186))
    (IOPATH B ZN (0.258:0.258:0.258) (0.186:0.186:0.186))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.258:0.258:0.258) (0.147:0.147:0.147)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.242:0.242:0.242) (0.158:0.158:0.158)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.249:0.249:0.249) (0.186:0.186:0.186)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.217:0.236) (0.137:0.138:0.139))
    (IOPATH A2 ZN (0.244:0.250:0.256) (0.119:0.120:0.121))
    (IOPATH B ZN (0.265:0.273:0.281) (0.196:0.201:0.207))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.265:0.273:0.281) (0.185:0.190:0.195)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.227:0.235:0.243) (0.174:0.179:0.183)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.196:0.205:0.215) (0.196:0.201:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.328:0.328:0.328) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.380:0.407:0.433) (0.187:0.186:0.186))
    (IOPATH B ZN (0.477:0.478:0.479) (0.268:0.271:0.273))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.477:0.478:0.479) (0.257:0.259:0.261)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.431:0.432:0.433) (0.246:0.248:0.250)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.389:0.389:0.390) (0.268:0.271:0.273)))
    (IOPATH C ZN (0.486:0.486:0.486) (0.273:0.273:0.273))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.486:0.486:0.486) (0.258:0.258:0.258)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.439:0.439:0.439) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.391:0.391:0.391) (0.273:0.273:0.273)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.187:0.187) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.208:0.233:0.259) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.275:0.279:0.284) (0.206:0.206:0.206))
    (IOPATH B ZN (0.275:0.275:0.275) (0.202:0.202:0.202))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.275:0.275:0.275) (0.162:0.162:0.162)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.259:0.259:0.259) (0.174:0.174:0.174)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.266:0.266:0.266) (0.202:0.202:0.202)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.227:0.245) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.241:0.250:0.258) (0.120:0.122:0.123))
    (IOPATH B ZN (0.272:0.280:0.288) (0.204:0.210:0.216))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.272:0.280:0.288) (0.193:0.199:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.233:0.242:0.250) (0.181:0.186:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.202:0.212:0.222) (0.204:0.210:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.264:0.264) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.274:0.274:0.274) (0.227:0.227:0.227))
    (IOPATH A3 ZN (0.291:0.291:0.291) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.404:0.408:0.413) (0.216:0.219:0.222))
    (IOPATH A2 ZN (0.504:0.505:0.507) (0.271:0.282:0.293))
    (IOPATH A3 ZN (0.559:0.563:0.568) (0.285:0.297:0.309))
    (IOPATH A4 ZN (0.566:0.567:0.568) (0.281:0.287:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.269:0.281:0.293) (0.214:0.214:0.215))
    (IOPATH B ZN (0.274:0.274:0.274) (0.201:0.201:0.201))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.274:0.274:0.274) (0.161:0.161:0.161)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.258:0.258:0.258) (0.173:0.173:0.173)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.265:0.265:0.265) (0.201:0.201:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.210:0.210) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.264:0.285:0.305) (0.127:0.127:0.126))
    (IOPATH B ZN (0.285:0.297:0.308) (0.211:0.218:0.224))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.285:0.297:0.308) (0.200:0.207:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.247:0.259:0.271) (0.189:0.195:0.201)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.212:0.227:0.241) (0.211:0.218:0.224)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.249:0.261:0.273) (0.198:0.199:0.199))
    (IOPATH B ZN (0.262:0.262:0.262) (0.190:0.190:0.190))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.262:0.262:0.262) (0.151:0.151:0.151)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.246:0.246:0.246) (0.162:0.162:0.162)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.253:0.253:0.253) (0.190:0.190:0.190)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.210:0.210) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.271:0.292:0.313) (0.133:0.132:0.131))
    (IOPATH B ZN (0.290:0.302:0.314) (0.211:0.218:0.224))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.290:0.302:0.314) (0.201:0.207:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.252:0.264:0.276) (0.190:0.196:0.202)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.215:0.230:0.244) (0.211:0.218:0.224)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.806:0.806:0.806) (0.710:0.710:0.710))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.231:0.231))
    (SETUP (negedge D) (posedge CLK) (0.237:0.240:0.243))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.076:0.073:0.070))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.871:0.871:0.871) (0.758:0.758:0.758))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.227:0.232))
    (SETUP (negedge D) (posedge CLK) (0.227:0.244:0.261))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.085:0.070:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.880:0.880:0.880) (0.764:0.764:0.764))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.228:0.233))
    (SETUP (negedge D) (posedge CLK) (0.227:0.246:0.266))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.085:0.068:0.050))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.886:0.886:0.886) (0.768:0.768:0.768))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.229:0.234))
    (SETUP (negedge D) (posedge CLK) (0.230:0.249:0.269))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.083:0.065:0.047))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.837:0.837:0.837) (0.733:0.733:0.733))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.230:0.235))
    (SETUP (negedge D) (posedge CLK) (0.230:0.249:0.268))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.083:0.066:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.252:0.252:0.252) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.249:0.249:0.249) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.241:0.241:0.241) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.350:0.350:0.350) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.366:0.366:0.366) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.355:0.355:0.355) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.348:0.348:0.348) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.328:0.328:0.328) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.347:0.347:0.347) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.379:0.379:0.379) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.351:0.351:0.351) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.350:0.350:0.350) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.349:0.349:0.349) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.344:0.344:0.344) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.370:0.370:0.370) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.350:0.350:0.350) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.353:0.353:0.353) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.349:0.349:0.349) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.346:0.346:0.346) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.320:0.320:0.320) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.351:0.351:0.351) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.386:0.386:0.386) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.381:0.381:0.381) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.271:0.271:0.271) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.265:0.265:0.265) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.448:0.448:0.448) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.339:0.339:0.339) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.353:0.353:0.353) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.335:0.335:0.335) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.337:0.337:0.337) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.367:0.367:0.367) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.363:0.363:0.363) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.352:0.352:0.352) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.224:0.224:0.224) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.228:0.228:0.228) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.372:0.372:0.372) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.294:0.294:0.294) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.469:0.469:0.469) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.444:0.444:0.444) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.453:0.453:0.453) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.454:0.454:0.454) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.219:0.219:0.219) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.222:0.222:0.222) (0.218:0.218:0.218))
   )
  )
 )
)
