(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "wb_buttons_leds")
 (DATE "Thu Nov 23 13:47:23 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "wb_buttons_leds")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT buttons[0] input1.I (0.099:0.099:0.099) (0.061:0.061:0.061))
    (INTERCONNECT buttons[1] input2.I (0.042:0.042:0.042) (0.026:0.026:0.026))
    (INTERCONNECT clk clkbuf_0_clk.I (0.071:0.071:0.071) (0.043:0.043:0.043))
    (INTERCONNECT clk2 input3.I (0.081:0.081:0.081) (0.050:0.050:0.050))
    (INTERCONNECT i_wb_addr[0] input4.I (0.076:0.076:0.076) (0.047:0.047:0.047))
    (INTERCONNECT i_wb_addr[10] input5.I (0.104:0.104:0.104) (0.065:0.065:0.065))
    (INTERCONNECT i_wb_addr[11] input6.I (0.106:0.106:0.106) (0.066:0.066:0.066))
    (INTERCONNECT i_wb_addr[12] input7.I (0.089:0.089:0.089) (0.055:0.055:0.055))
    (INTERCONNECT i_wb_addr[13] input8.I (0.092:0.092:0.092) (0.057:0.057:0.057))
    (INTERCONNECT i_wb_addr[14] input9.I (0.099:0.099:0.099) (0.062:0.062:0.062))
    (INTERCONNECT i_wb_addr[15] input10.I (0.084:0.084:0.084) (0.052:0.052:0.052))
    (INTERCONNECT i_wb_addr[16] input11.I (0.117:0.117:0.117) (0.073:0.073:0.073))
    (INTERCONNECT i_wb_addr[17] input12.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[18] input13.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[19] input14.I (0.130:0.130:0.130) (0.081:0.081:0.081))
    (INTERCONNECT i_wb_addr[1] input15.I (0.092:0.092:0.092) (0.057:0.057:0.057))
    (INTERCONNECT i_wb_addr[20] input16.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[21] input17.I (0.085:0.085:0.085) (0.053:0.053:0.053))
    (INTERCONNECT i_wb_addr[22] input18.I (0.094:0.094:0.094) (0.059:0.059:0.059))
    (INTERCONNECT i_wb_addr[23] input19.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[24] input20.I (0.090:0.090:0.090) (0.056:0.056:0.056))
    (INTERCONNECT i_wb_addr[25] input21.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[26] input22.I (0.100:0.100:0.100) (0.062:0.062:0.062))
    (INTERCONNECT i_wb_addr[27] input23.I (0.083:0.083:0.083) (0.052:0.052:0.052))
    (INTERCONNECT i_wb_addr[28] input24.I (0.086:0.086:0.086) (0.054:0.054:0.054))
    (INTERCONNECT i_wb_addr[29] input25.I (0.098:0.098:0.098) (0.061:0.061:0.061))
    (INTERCONNECT i_wb_addr[2] input26.I (0.081:0.081:0.081) (0.050:0.050:0.050))
    (INTERCONNECT i_wb_addr[30] input27.I (0.087:0.087:0.087) (0.054:0.054:0.054))
    (INTERCONNECT i_wb_addr[31] input28.I (0.091:0.091:0.091) (0.056:0.056:0.056))
    (INTERCONNECT i_wb_addr[3] input29.I (0.084:0.084:0.084) (0.052:0.052:0.052))
    (INTERCONNECT i_wb_addr[4] input30.I (0.091:0.091:0.091) (0.057:0.057:0.057))
    (INTERCONNECT i_wb_addr[5] input31.I (0.089:0.089:0.089) (0.055:0.055:0.055))
    (INTERCONNECT i_wb_addr[6] input32.I (0.092:0.092:0.092) (0.057:0.057:0.057))
    (INTERCONNECT i_wb_addr[7] input33.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[8] input34.I (0.092:0.092:0.092) (0.057:0.057:0.057))
    (INTERCONNECT i_wb_addr[9] input35.I (0.091:0.091:0.091) (0.056:0.056:0.056))
    (INTERCONNECT i_wb_cyc input36.I (0.084:0.084:0.084) (0.052:0.052:0.052))
    (INTERCONNECT i_wb_data[0] input37.I (0.093:0.093:0.093) (0.058:0.058:0.058))
    (INTERCONNECT i_wb_data[1] input38.I (0.091:0.091:0.091) (0.056:0.056:0.056))
    (INTERCONNECT i_wb_stb input39.I (0.084:0.084:0.084) (0.052:0.052:0.052))
    (INTERCONNECT i_wb_we input40.I (0.079:0.079:0.079) (0.049:0.049:0.049))
    (INTERCONNECT reset input41.I (0.079:0.079:0.079) (0.049:0.049:0.049))
    (INTERCONNECT _042_.ZN _083_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.ZN _081_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.ZN _060_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _045_.ZN _069_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.ZN _074_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.ZN _065_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.ZN _072_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.ZN _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.ZN _080_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.ZN _082_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.ZN _089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.ZN _090_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.ZN _051_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.ZN _071_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.ZN _051_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.ZN _071_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.ZN _051_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.ZN _071_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.ZN _061_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.ZN _063_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.ZN _054_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.ZN _054_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.ZN _061_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.ZN _063_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _054_.ZN _079_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.ZN _057_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.ZN _057_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.ZN _061_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _057_.ZN _063_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _057_.ZN _079_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _058_.ZN _060_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _062_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.ZN _071_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _061_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.ZN _064_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.ZN _070_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.ZN _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN _063_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _064_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _069_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _074_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _066_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.ZN _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _084_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _068_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.ZN _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.ZN _076_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _073_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _079_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.ZN _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.ZN _085_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.ZN _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.ZN _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.ZN _086_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _079_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.ZN _080_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.ZN _081_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.ZN _082_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.ZN _083_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.ZN _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN _087_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.ZN _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.ZN _088_.D (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q output44.I (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q _072_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q output45.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q _076_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q output46.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q _070_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q output42.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q _075_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q output43.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q output48.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Q output47.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wb_buttons_leds_50.ZN led_enb[0] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_51.ZN led_enb[1] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_52.ZN o_wb_data[2] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_53.ZN o_wb_data[3] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_54.ZN o_wb_data[4] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_55.ZN o_wb_data[5] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_56.ZN o_wb_data[6] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_57.ZN o_wb_data[7] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_58.ZN o_wb_data[8] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_59.ZN o_wb_data[9] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_60.ZN o_wb_data[10] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_61.ZN o_wb_data[11] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_62.ZN o_wb_data[12] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_63.ZN o_wb_data[13] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_64.ZN o_wb_data[14] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_65.ZN o_wb_data[15] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_66.ZN o_wb_data[16] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_67.ZN o_wb_data[17] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_68.ZN o_wb_data[18] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_69.ZN o_wb_data[19] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_70.ZN o_wb_data[20] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_71.ZN o_wb_data[21] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_72.ZN o_wb_data[22] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_73.ZN o_wb_data[23] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_74.ZN o_wb_data[24] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_75.ZN o_wb_data[25] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_76.ZN o_wb_data[26] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_77.ZN o_wb_data[27] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_78.ZN o_wb_data[28] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_79.ZN o_wb_data[29] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_80.ZN o_wb_data[30] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_81.ZN o_wb_data[31] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_82.ZN o_wb_stall (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_83.ZN xtal_clk[0] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_84.ZN xtal_clk[1] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_85.Z buttons_enb[0] (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _045_.I (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _046_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _089_.CLK (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _058_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z _059_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.Z _049_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.Z _049_.A3 (0.000:0.000:0.000))
    (INTERCONNECT input7.Z _048_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _048_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z _048_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.Z _048_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.Z _053_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.Z _053_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.Z _053_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.Z _053_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.Z _058_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.Z _059_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.Z _052_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.Z _052_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input18.Z _052_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.Z _052_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.Z _056_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.Z _056_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.Z _056_.A4 (0.000:0.000:0.000))
    (INTERCONNECT input23.Z _056_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.Z _057_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.Z _057_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.Z _044_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.Z _059_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.Z _062_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.Z _055_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input28.Z _055_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input29.Z _058_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.Z _059_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.Z _050_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.Z _050_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input32.Z _050_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.Z _050_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input34.Z _049_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input35.Z _049_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input36.Z _067_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input36.Z _078_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input37.Z _043_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input38.Z _042_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input39.Z _065_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input39.Z _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input39.Z _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input40.Z _068_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input40.Z _069_.C (0.000:0.000:0.000))
    (INTERCONNECT input40.Z _074_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input40.Z _078_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input41.Z _047_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output42.Z leds[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output43.Z leds[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output44.Z o_wb_ack (0.000:0.000:0.000))
    (INTERCONNECT output45.Z o_wb_data[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output46.Z o_wb_data[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output47.Z xtal_clk_enb[0] (0.000:0.000:0.000))
    (INTERCONNECT output48.Z xtal_clk_enb[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wb_buttons_leds_49.ZN buttons_enb[1] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _090_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _085_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _084_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _088_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _087_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _086_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.164:0.164:0.164) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.160:0.160:0.160) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.183:0.183:0.183) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.211:0.211:0.211) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.167:0.167:0.167) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.273:0.273:0.273) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.509:0.509:0.509) (0.267:0.267:0.267))
    (IOPATH A2 ZN (0.572:0.572:0.572) (0.303:0.303:0.303))
    (IOPATH A3 ZN (0.652:0.652:0.652) (0.330:0.330:0.330))
    (IOPATH A4 ZN (0.672:0.672:0.672) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.511:0.511:0.511) (0.266:0.266:0.266))
    (IOPATH A2 ZN (0.578:0.578:0.578) (0.300:0.300:0.300))
    (IOPATH A3 ZN (0.663:0.663:0.663) (0.327:0.327:0.327))
    (IOPATH A4 ZN (0.685:0.685:0.685) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.497:0.497:0.497) (0.262:0.262:0.262))
    (IOPATH A2 ZN (0.563:0.563:0.563) (0.296:0.296:0.296))
    (IOPATH A3 ZN (0.647:0.647:0.647) (0.324:0.324:0.324))
    (IOPATH A4 ZN (0.666:0.666:0.666) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_4")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.274:0.291) (0.278:0.278:0.279))
    (IOPATH A2 ZN (0.292:0.312:0.332) (0.264:0.264:0.264))
    (IOPATH A3 ZN (0.310:0.329:0.348) (0.226:0.226:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.374:0.374:0.374) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.439:0.439:0.439) (0.248:0.248:0.248))
    (IOPATH A3 ZN (0.522:0.522:0.522) (0.276:0.276:0.276))
    (IOPATH A4 ZN (0.539:0.539:0.539) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.360:0.360:0.360) (0.203:0.203:0.203))
    (IOPATH A2 ZN (0.439:0.439:0.439) (0.251:0.251:0.251))
    (IOPATH A3 ZN (0.513:0.513:0.513) (0.278:0.278:0.278))
    (IOPATH A4 ZN (0.525:0.525:0.525) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_4")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.263:0.279) (0.255:0.256:0.257))
    (IOPATH A2 ZN (0.263:0.280:0.297) (0.219:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.424:0.424:0.424) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.444:0.444:0.444) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.344:0.344:0.344) (0.194:0.194:0.194))
    (IOPATH A2 ZN (0.401:0.401:0.401) (0.232:0.232:0.232))
    (IOPATH A3 ZN (0.484:0.484:0.484) (0.260:0.260:0.260))
    (IOPATH A4 ZN (0.501:0.501:0.501) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.374:0.374:0.374) (0.340:0.340:0.340))
    (IOPATH A2 ZN (0.400:0.400:0.400) (0.345:0.345:0.345))
    (IOPATH A3 ZN (0.425:0.429:0.434) (0.375:0.375:0.375))
    (IOPATH A4 ZN (0.420:0.435:0.450) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.346:0.346:0.346) (0.198:0.198:0.198))
    (IOPATH A2 ZN (0.371:0.371:0.371) (0.232:0.232:0.232))
    (IOPATH A3 ZN (0.382:0.382:0.382) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.351:0.351:0.351) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.410:0.410:0.410) (0.256:0.256:0.256))
    (IOPATH A3 ZN (0.492:0.492:0.492) (0.287:0.287:0.287))
    (IOPATH A4 ZN (0.512:0.512:0.512) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.298:0.298:0.298) (0.241:0.241:0.241))
    (IOPATH A2 ZN (0.321:0.330:0.340) (0.261:0.261:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.389:0.396:0.402) (0.198:0.205:0.212))
    (IOPATH A2 ZN (0.431:0.435:0.439) (0.237:0.241:0.244))
    (IOPATH A3 ZN (0.538:0.540:0.542) (0.290:0.303:0.315))
    (IOPATH A4 ZN (0.534:0.535:0.536) (0.285:0.288:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.315:0.315:0.315) (0.284:0.284:0.284))
    (IOPATH A2 ZN (0.311:0.320:0.329) (0.251:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.375:0.381:0.387) (0.192:0.199:0.205))
    (IOPATH A2 ZN (0.416:0.419:0.423) (0.231:0.235:0.238))
    (IOPATH A3 ZN (0.522:0.524:0.526) (0.283:0.296:0.308))
    (IOPATH A4 ZN (0.519:0.520:0.521) (0.276:0.279:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.258:0.283) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.240:0.255:0.271) (0.202:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.181) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.222:0.222:0.222) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.222:0.228) (0.132:0.133:0.134))
    (IOPATH A2 ZN (0.206:0.209:0.211) (0.138:0.141:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.313:0.313:0.313) (0.260:0.260:0.260))
    (IOPATH A2 ZN (0.323:0.323:0.323) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.359:0.359:0.359) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.361:0.362:0.363) (0.240:0.242:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.359:0.359:0.359) (0.190:0.190:0.190))
    (IOPATH A2 ZN (0.380:0.406:0.433) (0.187:0.187:0.186))
    (IOPATH B ZN (0.478:0.479:0.480) (0.270:0.272:0.275))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.478:0.479:0.480) (0.258:0.260:0.263)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.432:0.433:0.434) (0.248:0.250:0.252)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.389:0.390:0.391) (0.270:0.272:0.275)))
    (IOPATH C ZN (0.488:0.488:0.488) (0.309:0.309:0.309))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.488:0.488:0.488) (0.291:0.291:0.291)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.441:0.441:0.441) (0.279:0.279:0.279)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.393:0.393:0.393) (0.309:0.309:0.309)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.220:0.220) (0.192:0.192:0.192))
    (IOPATH A2 ZN (0.224:0.250:0.276) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.248:0.264) (0.244:0.244:0.245))
    (IOPATH A2 ZN (0.258:0.278:0.297) (0.233:0.233:0.233))
    (IOPATH A3 ZN (0.294:0.313:0.332) (0.229:0.229:0.229))
    (IOPATH A4 ZN (0.300:0.321:0.341) (0.219:0.218:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.247) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.272:0.273:0.274) (0.196:0.196:0.197))
    (IOPATH B ZN (0.283:0.283:0.283) (0.200:0.200:0.200))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.283:0.283:0.283) (0.160:0.160:0.160)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.267:0.267:0.267) (0.172:0.172:0.172)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.274:0.274:0.274) (0.200:0.200:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.249:0.272) (0.150:0.150:0.151))
    (IOPATH A2 ZN (0.265:0.271:0.276) (0.128:0.129:0.130))
    (IOPATH B ZN (0.283:0.289:0.296) (0.210:0.216:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.283:0.289:0.296) (0.199:0.205:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.245:0.251:0.258) (0.188:0.193:0.198)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.211:0.219:0.227) (0.210:0.216:0.221)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.328:0.328:0.328) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.370:0.397:0.424) (0.182:0.181:0.181))
    (IOPATH B ZN (0.468:0.469:0.470) (0.266:0.268:0.271))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.468:0.469:0.470) (0.254:0.256:0.258)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.422:0.423:0.424) (0.243:0.245:0.248)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.381:0.382:0.383) (0.266:0.268:0.271)))
    (IOPATH C ZN (0.478:0.478:0.478) (0.304:0.304:0.304))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.478:0.478:0.478) (0.286:0.286:0.286)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.432:0.432:0.432) (0.274:0.274:0.274)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.385:0.385:0.385) (0.304:0.304:0.304)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.200:0.226:0.251) (0.154:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.266:0.266:0.267) (0.192:0.192:0.192))
    (IOPATH B ZN (0.279:0.279:0.279) (0.197:0.197:0.197))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.279:0.279:0.279) (0.157:0.157:0.157)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.263:0.263:0.263) (0.168:0.168:0.168)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.270:0.270:0.270) (0.197:0.197:0.197)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.244:0.270) (0.149:0.150:0.151))
    (IOPATH A2 ZN (0.258:0.262:0.266) (0.126:0.127:0.128))
    (IOPATH B ZN (0.282:0.288:0.294) (0.208:0.214:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.282:0.288:0.294) (0.198:0.203:0.208)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.243:0.250:0.256) (0.186:0.191:0.196)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.210:0.217:0.225) (0.208:0.214:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.269:0.269:0.269) (0.224:0.224:0.224))
    (IOPATH A3 ZN (0.297:0.297:0.297) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.406:0.412:0.418) (0.216:0.220:0.223))
    (IOPATH A2 ZN (0.511:0.514:0.518) (0.275:0.286:0.297))
    (IOPATH A3 ZN (0.554:0.559:0.564) (0.268:0.282:0.296))
    (IOPATH A4 ZN (0.573:0.573:0.573) (0.282:0.289:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.239:0.250:0.262) (0.190:0.191:0.191))
    (IOPATH B ZN (0.267:0.267:0.267) (0.185:0.185:0.185))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.267:0.267:0.267) (0.147:0.147:0.147)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.251:0.251:0.251) (0.157:0.157:0.157)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.258:0.258:0.258) (0.185:0.185:0.185)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.178:0.178:0.178) (0.108:0.108:0.108))
    (IOPATH A2 ZN (0.230:0.251:0.271) (0.097:0.096:0.095))
    (IOPATH B ZN (0.246:0.258:0.269) (0.185:0.190:0.195))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.246:0.258:0.269) (0.174:0.179:0.184)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.208:0.219:0.231) (0.162:0.166:0.171)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.181:0.195:0.208) (0.185:0.190:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.275:0.275) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.264:0.276:0.287) (0.210:0.210:0.211))
    (IOPATH B ZN (0.282:0.282:0.282) (0.200:0.200:0.200))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.282:0.282:0.282) (0.160:0.160:0.160)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.266:0.266:0.266) (0.171:0.171:0.171)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.274:0.274:0.274) (0.200:0.200:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.182:0.182) (0.110:0.110:0.110))
    (IOPATH A2 ZN (0.233:0.253:0.273) (0.100:0.098:0.097))
    (IOPATH B ZN (0.252:0.263:0.275) (0.191:0.197:0.202))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.252:0.263:0.275) (0.180:0.185:0.191)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.214:0.225:0.236) (0.168:0.173:0.177)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.187:0.200:0.214) (0.191:0.197:0.202)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.756:0.756:0.756) (0.671:0.671:0.671))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.225:0.226))
    (SETUP (negedge D) (posedge CLK) (0.231:0.233:0.235))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.081:0.079:0.078))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.826:0.826:0.826) (0.725:0.725:0.725))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.229:0.234))
    (SETUP (negedge D) (posedge CLK) (0.231:0.249:0.267))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.081:0.065:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.831:0.831:0.831) (0.729:0.729:0.729))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.229:0.234))
    (SETUP (negedge D) (posedge CLK) (0.229:0.248:0.266))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.083:0.066:0.050))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.912:0.912:0.912) (0.786:0.786:0.786))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.225:0.229))
    (SETUP (negedge D) (posedge CLK) (0.224:0.241:0.258))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.089:0.073:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.930:0.930:0.930) (0.798:0.798:0.798))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.225:0.230))
    (SETUP (negedge D) (posedge CLK) (0.225:0.243:0.261))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.088:0.071:0.054))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.814:0.814:0.814) (0.714:0.714:0.714))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.242:0.242))
    (SETUP (negedge D) (posedge CLK) (0.301:0.301:0.301))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.018:0.018:0.018))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.783:0.783:0.783) (0.693:0.693:0.693))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.234:0.234))
    (SETUP (negedge D) (posedge CLK) (0.294:0.294:0.294))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.253:0.253:0.253) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.238:0.238:0.238) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.235:0.235:0.235) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.209:0.209:0.209) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.369:0.369:0.369) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.344:0.344:0.344) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.373:0.373:0.373) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.375:0.375:0.375) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.370:0.370:0.370) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.361:0.361:0.361) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.332:0.332:0.332) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.332:0.332:0.332) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.396:0.396:0.396) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.451:0.451:0.451) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.346:0.346:0.346) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.345:0.345:0.345) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.353:0.353:0.353) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.347:0.347:0.347) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.356:0.356:0.356) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.373:0.373:0.373) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.377:0.377:0.377) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.456:0.456:0.456) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.235:0.235:0.235) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.237:0.237:0.237) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.434:0.434:0.434) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.354:0.354:0.354) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.356:0.356:0.356) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.343:0.343:0.343) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.332:0.332:0.332) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.347:0.347:0.347) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.350:0.350:0.350) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.343:0.343:0.343) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.281:0.281:0.281) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.279:0.279:0.279) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.281:0.281:0.281) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.475:0.475:0.475) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.479:0.479:0.479) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.447:0.447:0.447) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.448:0.448:0.448) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.437:0.437) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.223:0.223:0.223) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.223:0.223:0.223) (0.220:0.220:0.220))
   )
  )
 )
)
