(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "wb_buttons_leds")
 (DATE "Thu Nov 16 16:36:34 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "wb_buttons_leds")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT buttons[0] input1.I (0.092:0.092:0.092) (0.057:0.057:0.057))
    (INTERCONNECT buttons[1] input2.I (0.046:0.046:0.046) (0.029:0.029:0.029))
    (INTERCONNECT clk clkbuf_0_clk.I (0.076:0.076:0.076) (0.046:0.046:0.046))
    (INTERCONNECT i_wb_addr[0] input3.I (0.029:0.029:0.029) (0.018:0.018:0.018))
    (INTERCONNECT i_wb_addr[10] input4.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[11] input5.I (0.084:0.084:0.084) (0.052:0.052:0.052))
    (INTERCONNECT i_wb_addr[12] input6.I (0.079:0.079:0.079) (0.049:0.049:0.049))
    (INTERCONNECT i_wb_addr[13] input7.I (0.059:0.059:0.059) (0.037:0.037:0.037))
    (INTERCONNECT i_wb_addr[14] input8.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[15] input9.I (0.061:0.061:0.061) (0.038:0.038:0.038))
    (INTERCONNECT i_wb_addr[16] input10.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT i_wb_addr[17] input11.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT i_wb_addr[18] input12.I (0.062:0.062:0.062) (0.038:0.038:0.038))
    (INTERCONNECT i_wb_addr[19] input13.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[1] input14.I (0.052:0.052:0.052) (0.032:0.032:0.032))
    (INTERCONNECT i_wb_addr[20] input15.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[21] input16.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[22] input17.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[23] input18.I (0.062:0.062:0.062) (0.038:0.038:0.038))
    (INTERCONNECT i_wb_addr[24] input19.I (0.052:0.052:0.052) (0.032:0.032:0.032))
    (INTERCONNECT i_wb_addr[25] input20.I (0.053:0.053:0.053) (0.033:0.033:0.033))
    (INTERCONNECT i_wb_addr[26] input21.I (0.087:0.087:0.087) (0.054:0.054:0.054))
    (INTERCONNECT i_wb_addr[27] input22.I (0.051:0.051:0.051) (0.032:0.032:0.032))
    (INTERCONNECT i_wb_addr[28] input23.I (0.051:0.051:0.051) (0.032:0.032:0.032))
    (INTERCONNECT i_wb_addr[29] input24.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT i_wb_addr[2] input25.I (0.055:0.055:0.055) (0.034:0.034:0.034))
    (INTERCONNECT i_wb_addr[30] input26.I (0.052:0.052:0.052) (0.032:0.032:0.032))
    (INTERCONNECT i_wb_addr[31] input27.I (0.052:0.052:0.052) (0.032:0.032:0.032))
    (INTERCONNECT i_wb_addr[3] input28.I (0.081:0.081:0.081) (0.050:0.050:0.050))
    (INTERCONNECT i_wb_addr[4] input29.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT i_wb_addr[5] input30.I (0.080:0.080:0.080) (0.049:0.049:0.049))
    (INTERCONNECT i_wb_addr[6] input31.I (0.060:0.060:0.060) (0.037:0.037:0.037))
    (INTERCONNECT i_wb_addr[7] input32.I (0.080:0.080:0.080) (0.049:0.049:0.049))
    (INTERCONNECT i_wb_addr[8] input33.I (0.059:0.059:0.059) (0.037:0.037:0.037))
    (INTERCONNECT i_wb_addr[9] input34.I (0.061:0.061:0.061) (0.038:0.038:0.038))
    (INTERCONNECT i_wb_cyc input35.I (0.045:0.045:0.045) (0.028:0.028:0.028))
    (INTERCONNECT i_wb_data[0] input36.I (0.050:0.050:0.050) (0.031:0.031:0.031))
    (INTERCONNECT i_wb_data[1] input37.I (0.053:0.053:0.053) (0.033:0.033:0.033))
    (INTERCONNECT i_wb_stb input38.I (0.040:0.040:0.040) (0.025:0.025:0.025))
    (INTERCONNECT i_wb_we input39.I (0.039:0.039:0.039) (0.024:0.024:0.024))
    (INTERCONNECT reset input40.I (0.048:0.048:0.048) (0.030:0.030:0.030))
    (INTERCONNECT _040_.ZN _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _041_.ZN _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _042_.ZN _056_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _043_.ZN _061_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.ZN _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.ZN _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _043_.ZN _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.ZN _078_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.ZN _047_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.ZN _067_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.ZN _047_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.ZN _067_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.ZN _047_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.ZN _067_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.ZN _057_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.ZN _059_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.ZN _050_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.ZN _050_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.ZN _057_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.ZN _059_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.ZN _075_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.ZN _053_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _052_.ZN _053_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.ZN _057_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.ZN _059_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.ZN _075_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.ZN _056_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _054_.ZN _058_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _055_.ZN _067_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.ZN _057_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.ZN _060_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.ZN _066_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.ZN _071_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _059_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _059_.ZN _060_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.ZN _065_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.ZN _070_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _062_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.ZN _062_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN _080_.D (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _068_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _065_.ZN _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _075_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.ZN _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _081_.D (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.ZN _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.ZN _082_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN _075_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.ZN _076_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.ZN _077_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.ZN _078_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.ZN _079_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.ZN _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.ZN _083_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.ZN _084_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.Q output43.I (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q _068_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q output44.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q _072_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q output45.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q _066_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q output41.I (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q _071_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q _078_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q output42.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_47.ZN o_wb_data[3] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_48.ZN o_wb_data[4] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_49.ZN o_wb_data[5] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_50.ZN o_wb_data[6] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_51.ZN o_wb_data[7] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_52.ZN o_wb_data[8] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_53.ZN o_wb_data[9] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_54.ZN o_wb_data[10] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_55.ZN o_wb_data[11] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_56.ZN o_wb_data[12] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_57.ZN o_wb_data[13] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_58.ZN o_wb_data[14] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_59.ZN o_wb_data[15] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_60.ZN o_wb_data[16] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_61.ZN o_wb_data[17] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_62.ZN o_wb_data[18] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_63.ZN o_wb_data[19] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_64.ZN o_wb_data[20] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_65.ZN o_wb_data[21] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_66.ZN o_wb_data[22] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_67.ZN o_wb_data[23] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_68.ZN o_wb_data[24] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_69.ZN o_wb_data[25] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_70.ZN o_wb_data[26] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_71.ZN o_wb_data[27] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_72.ZN o_wb_data[28] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_73.ZN o_wb_data[29] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_74.ZN o_wb_data[30] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_75.ZN o_wb_data[31] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_76.ZN o_wb_stall (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _065_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _070_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _054_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z _055_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z _045_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.Z _045_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.Z _044_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z _044_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _044_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.Z _044_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.Z _049_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.Z _049_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.Z _049_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.Z _049_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.Z _054_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.Z _055_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.Z _048_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.Z _048_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.Z _048_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.Z _048_.A3 (0.000:0.000:0.000))
    (INTERCONNECT input19.Z _052_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.Z _052_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.Z _052_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.Z _052_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.Z _053_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.Z _053_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.Z _042_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.Z _055_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.Z _058_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.Z _051_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input27.Z _051_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input28.Z _054_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.Z _055_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.Z _046_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.Z _046_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input31.Z _046_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.Z _046_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.Z _045_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input34.Z _045_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input35.Z _063_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input35.Z _074_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input36.Z _041_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input37.Z _040_.I (0.000:0.000:0.000))
    (INTERCONNECT input38.Z _061_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input38.Z _063_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input38.Z _074_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.Z _064_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.Z _065_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input39.Z _070_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.Z _074_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input40.Z _043_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output41.Z leds[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output42.Z leds[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output43.Z o_wb_ack (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output44.Z o_wb_data[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output45.Z o_wb_data[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wb_buttons_leds_46.ZN o_wb_data[2] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _084_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _083_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _082_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _081_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _080_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.129:0.129:0.129) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.134:0.134:0.134) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.177:0.177:0.177) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.217:0.217:0.217) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.522:0.522:0.522) (0.271:0.271:0.271))
    (IOPATH A2 ZN (0.593:0.593:0.593) (0.310:0.310:0.310))
    (IOPATH A3 ZN (0.675:0.675:0.675) (0.340:0.340:0.340))
    (IOPATH A4 ZN (0.691:0.691:0.691) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.517:0.517:0.517) (0.268:0.268:0.268))
    (IOPATH A2 ZN (0.587:0.587:0.587) (0.304:0.304:0.304))
    (IOPATH A3 ZN (0.675:0.675:0.675) (0.338:0.338:0.338))
    (IOPATH A4 ZN (0.694:0.694:0.694) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.498:0.498:0.498) (0.260:0.260:0.260))
    (IOPATH A2 ZN (0.572:0.572:0.572) (0.301:0.301:0.301))
    (IOPATH A3 ZN (0.653:0.653:0.653) (0.325:0.325:0.325))
    (IOPATH A4 ZN (0.674:0.674:0.674) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_4")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.270:0.286) (0.273:0.273:0.274))
    (IOPATH A2 ZN (0.288:0.308:0.328) (0.257:0.257:0.258))
    (IOPATH A3 ZN (0.304:0.324:0.344) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.373:0.373:0.373) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.431:0.431:0.431) (0.245:0.245:0.245))
    (IOPATH A3 ZN (0.512:0.512:0.512) (0.270:0.270:0.270))
    (IOPATH A4 ZN (0.533:0.533:0.533) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.371:0.371:0.371) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.434:0.434:0.434) (0.246:0.246:0.246))
    (IOPATH A3 ZN (0.516:0.516:0.516) (0.272:0.272:0.272))
    (IOPATH A4 ZN (0.535:0.535:0.535) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_4")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.262:0.279) (0.252:0.253:0.254))
    (IOPATH A2 ZN (0.263:0.280:0.297) (0.218:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.400:0.400:0.400) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.418:0.418:0.418) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.348:0.348:0.348) (0.197:0.197:0.197))
    (IOPATH A2 ZN (0.409:0.409:0.409) (0.236:0.236:0.236))
    (IOPATH A3 ZN (0.490:0.490:0.490) (0.261:0.261:0.261))
    (IOPATH A4 ZN (0.508:0.508:0.508) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.355:0.355:0.355) (0.323:0.323:0.323))
    (IOPATH A2 ZN (0.388:0.388:0.388) (0.331:0.331:0.331))
    (IOPATH A3 ZN (0.406:0.410:0.415) (0.359:0.359:0.359))
    (IOPATH A4 ZN (0.407:0.422:0.437) (0.345:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.437:0.437:0.437) (0.246:0.246:0.246))
    (IOPATH A2 ZN (0.468:0.468:0.468) (0.274:0.274:0.274))
    (IOPATH A3 ZN (0.482:0.482:0.482) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.346:0.346:0.346) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.409:0.409:0.409) (0.251:0.251:0.251))
    (IOPATH A3 ZN (0.495:0.495:0.495) (0.282:0.282:0.282))
    (IOPATH A4 ZN (0.517:0.517:0.517) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.317:0.326:0.335) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.355:0.362:0.369) (0.182:0.188:0.195))
    (IOPATH A2 ZN (0.396:0.399:0.402) (0.222:0.226:0.230))
    (IOPATH A3 ZN (0.499:0.500:0.502) (0.270:0.282:0.294))
    (IOPATH A4 ZN (0.496:0.499:0.501) (0.264:0.268:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.300:0.300:0.300) (0.269:0.269:0.269))
    (IOPATH A2 ZN (0.310:0.319:0.328) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.363:0.370:0.378) (0.186:0.193:0.200))
    (IOPATH A2 ZN (0.405:0.408:0.412) (0.226:0.230:0.233))
    (IOPATH A3 ZN (0.508:0.510:0.512) (0.274:0.286:0.299))
    (IOPATH A4 ZN (0.509:0.509:0.510) (0.267:0.271:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.250:0.274:0.299) (0.181:0.182:0.184))
    (IOPATH A2 ZN (0.261:0.276:0.291) (0.217:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.180:0.180) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.204:0.204:0.204) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.208:0.215) (0.122:0.122:0.123))
    (IOPATH A2 ZN (0.189:0.192:0.195) (0.130:0.132:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.284:0.284:0.284) (0.235:0.235:0.235))
    (IOPATH A2 ZN (0.295:0.295:0.295) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.354:0.354:0.354) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.355:0.356:0.356) (0.235:0.237:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.347:0.347:0.347) (0.179:0.179:0.179))
    (IOPATH A2 ZN (0.396:0.422:0.447) (0.196:0.196:0.196))
    (IOPATH B ZN (0.492:0.493:0.493) (0.272:0.274:0.277))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.492:0.493:0.493) (0.260:0.263:0.265)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.446:0.447:0.447) (0.251:0.253:0.255)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.399:0.400:0.401) (0.272:0.274:0.277)))
    (IOPATH C ZN (0.506:0.506:0.506) (0.312:0.312:0.312))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.506:0.506:0.506) (0.295:0.295:0.295)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.459:0.459:0.459) (0.284:0.284:0.284)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.408:0.408:0.408) (0.312:0.312:0.312)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.171:0.171:0.171) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.183:0.208:0.233) (0.140:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_4")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.253:0.269) (0.251:0.252:0.252))
    (IOPATH A2 ZN (0.263:0.282:0.301) (0.238:0.238:0.238))
    (IOPATH A3 ZN (0.297:0.317:0.337) (0.233:0.233:0.233))
    (IOPATH A4 ZN (0.301:0.323:0.344) (0.223:0.222:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.273:0.274:0.274) (0.198:0.198:0.198))
    (IOPATH B ZN (0.261:0.261:0.261) (0.197:0.197:0.197))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.261:0.261:0.261) (0.155:0.155:0.155)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.245:0.245:0.245) (0.169:0.169:0.169)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.252:0.252:0.252) (0.197:0.197:0.197)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.203:0.227) (0.111:0.110:0.108))
    (IOPATH A2 ZN (0.203:0.210:0.216) (0.100:0.101:0.102))
    (IOPATH B ZN (0.236:0.244:0.251) (0.182:0.188:0.193))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.236:0.244:0.251) (0.170:0.176:0.181)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.198:0.205:0.213) (0.158:0.163:0.168)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.174:0.183:0.191) (0.182:0.188:0.193)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.297:0.297:0.297) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.347:0.373:0.399) (0.170:0.170:0.169))
    (IOPATH B ZN (0.442:0.442:0.443) (0.251:0.253:0.255))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.442:0.442:0.443) (0.239:0.241:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.396:0.396:0.397) (0.228:0.230:0.232)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.357:0.357:0.358) (0.251:0.253:0.255)))
    (IOPATH C ZN (0.455:0.455:0.455) (0.289:0.289:0.289))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.455:0.455:0.455) (0.271:0.271:0.271)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.409:0.409:0.409) (0.259:0.259:0.259)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.365:0.365:0.365) (0.289:0.289:0.289)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.185:0.185) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.193:0.218:0.243) (0.152:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.226:0.226) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.251:0.252:0.252) (0.183:0.183:0.183))
    (IOPATH B ZN (0.248:0.248:0.248) (0.184:0.184:0.184))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.248:0.248:0.248) (0.145:0.145:0.145)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.232:0.232:0.232) (0.157:0.157:0.157)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.239:0.239:0.239) (0.184:0.184:0.184)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.238:0.264) (0.148:0.149:0.151))
    (IOPATH A2 ZN (0.251:0.256:0.262) (0.126:0.127:0.128))
    (IOPATH B ZN (0.278:0.285:0.293) (0.204:0.209:0.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.278:0.285:0.293) (0.193:0.198:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.240:0.247:0.255) (0.182:0.187:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.205:0.214:0.223) (0.204:0.209:0.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.218:0.218:0.218))
    (IOPATH A2 ZN (0.264:0.264:0.264) (0.222:0.222:0.222))
    (IOPATH A3 ZN (0.292:0.292:0.292) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.413:0.418:0.423) (0.218:0.222:0.226))
    (IOPATH A2 ZN (0.512:0.515:0.518) (0.274:0.286:0.297))
    (IOPATH A3 ZN (0.561:0.566:0.572) (0.272:0.286:0.300))
    (IOPATH A4 ZN (0.579:0.579:0.580) (0.284:0.291:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.225:0.225) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.233:0.245:0.256) (0.185:0.186:0.186))
    (IOPATH B ZN (0.240:0.240:0.240) (0.177:0.177:0.177))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.240:0.240:0.240) (0.138:0.138:0.138)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.224:0.224:0.224) (0.150:0.150:0.150)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.231:0.231:0.231) (0.177:0.177:0.177)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.177:0.177:0.177) (0.110:0.110:0.110))
    (IOPATH A2 ZN (0.239:0.259:0.279) (0.103:0.102:0.101))
    (IOPATH B ZN (0.251:0.264:0.276) (0.186:0.192:0.198))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.251:0.264:0.276) (0.175:0.181:0.187)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.213:0.226:0.238) (0.164:0.169:0.174)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.184:0.199:0.214) (0.186:0.192:0.198)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.231:0.243:0.255) (0.184:0.185:0.185))
    (IOPATH B ZN (0.239:0.239:0.239) (0.176:0.176:0.176))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.239:0.239:0.239) (0.138:0.138:0.138)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.223:0.223:0.223) (0.149:0.149:0.149)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.230:0.230:0.230) (0.176:0.176:0.176)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.186:0.186) (0.116:0.116:0.116))
    (IOPATH A2 ZN (0.250:0.270:0.290) (0.113:0.112:0.111))
    (IOPATH B ZN (0.263:0.275:0.288) (0.193:0.199:0.205))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.263:0.275:0.288) (0.182:0.188:0.194)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.224:0.237:0.250) (0.171:0.176:0.182)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.193:0.208:0.223) (0.193:0.199:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.761:0.761:0.761) (0.676:0.676:0.676))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.223:0.223))
    (SETUP (negedge D) (posedge CLK) (0.228:0.230:0.232))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.046))
    (HOLD (negedge D) (posedge CLK) (0.084:0.082:0.080))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.826:0.826:0.826) (0.725:0.725:0.725))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.223:0.227))
    (SETUP (negedge D) (posedge CLK) (0.222:0.240:0.258))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.092:0.074:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.822:0.822:0.822) (0.721:0.721:0.721))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.224:0.229:0.234))
    (SETUP (negedge D) (posedge CLK) (0.229:0.246:0.264))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.083:0.067:0.051))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.864:0.864:0.864) (0.752:0.752:0.752))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.226:0.231))
    (SETUP (negedge D) (posedge CLK) (0.224:0.241:0.259))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.089:0.073:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.878:0.878:0.878) (0.763:0.763:0.763))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.222:0.227:0.232))
    (SETUP (negedge D) (posedge CLK) (0.225:0.243:0.261))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.087:0.071:0.055))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.255:0.255:0.255) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.253:0.253:0.253) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.240:0.240:0.240) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.343:0.343:0.343) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.358:0.358:0.358) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.368:0.368:0.368) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.347:0.347:0.347) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.327:0.327:0.327) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.360:0.360:0.360) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.343:0.343:0.343) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.339:0.339:0.339) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.333:0.333:0.333) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.331:0.331:0.331) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.345:0.345:0.345) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.346:0.346:0.346) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.344:0.344:0.344) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.343:0.343:0.343) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.335:0.335:0.335) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.365:0.365:0.365) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.352:0.352:0.352) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.444:0.444:0.444) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.217:0.217:0.217) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.224:0.224:0.224) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.345:0.345:0.345) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.338:0.338:0.338) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.339:0.339:0.339) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.338:0.338:0.338) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.335:0.335:0.335) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.322:0.322:0.322) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.239:0.239:0.239) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.231:0.231:0.231) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.377:0.377:0.377) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.251:0.251:0.251) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.466:0.466:0.466) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.455:0.455:0.455) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.417) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.437:0.437) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.217:0.217:0.217) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.222:0.222:0.222) (0.219:0.219:0.219))
   )
  )
 )
)
